<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:04 IST 2021 -->
<TITLE>
com.gnostice.pdfone.fonts (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/gnostice/pdfone/fonts/package-summary.html" target="classFrame">com.gnostice.pdfone.fonts</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfCIDType0Font.html" title="class in com.gnostice.pdfone.fonts" target="classFrame">PdfCIDType0Font</A>
<BR>
<A HREF="PdfFont.html" title="class in com.gnostice.pdfone.fonts" target="classFrame">PdfFont</A>
<BR>
<A HREF="PdfType1PFBFont.html" title="class in com.gnostice.pdfone.fonts" target="classFrame">PdfType1PFBFont</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PdfUnSupportedFontFormatException.html" title="class in com.gnostice.pdfone.fonts" target="classFrame">PdfUnSupportedFontFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
