<html>
 <head>
  <title>How to Create, Compile, and Execute a PDFOne Java Program</title>
  <style>
   body { margin: 30px 30% 15px 30px; }
   h1, h2, h3, h4, h5, h6 { font-family: Liberation Serif, Cambria, Georgia, Times, serif; }
   h1 { font-size: 25px; margin: 15px 0;  }
   h2 { font-size: 18px; margin: 15px 0 2px 0; }
   p { font: normal 13px Liberation Sans, Segoe UI, Verdana, Helvetica, sans-serif; margin: 2px 0 15px 0; }
   img { margin: -5px auto 25px auto; }
   pre { background-color: #D7D7D7; border-color: 1px dashed lightgrey; font: normal 13px Liberation Mono, Consolas, Lucida Console, Courier New, Courier, monospace; margin: 30px; padding: 10px 15px; }
   .remg { color: green; font-style: italic; }
  </style>
 </head>
 <body>

	 <h1>How to Create, Compile, and Execute a PDFOne Java Program</h1>
	 
	 <h2>Creating a PDFOne Java Program</h4>
	 <p>Create a plain text file named "CreatePDF.java" with the following code.

<pre>
import com.gnostice.pdfone.PdfDocument;

public class CreatePDF
{
 public static void main(String[] args)
 {
  try
  {
    PdfDocument d = new PdfDocument();

    d.writeText("Gnostice PDFOne Java", 10, 10);

    d.setOpenAfterSave(true);
    d.save("SamplePDF.pdf");
    d.close();

    System.out.println("SamplePDF.pdf has been created successfully");
  }
  catch(Exception ex)
  {
    System.out.println("Could not create PDF");
    System.out.println(ex.getMessage());
  }
 }
}
</pre>

	 <h2>Compiling a PDFOne Java Program</h4>
  <p>Open <i>Command Prompt</i> and change to the folder where "CreatePDF.java" is saved.
	Compile the "CreatePDF.java" using the <code>javac</code> Java compiler command.</p>
<pre>
javac -cp "C:\Program Files\Gnostice\PDFOneJava\bin\PDFOne.jar;." CreatePDF.java
</pre>

  <p>The location of the PDFOne JAR file "PDFOne.jar" is provided by <code>cp</code> parameter.
  This command assumes that the "PDFOne.jar" is available in the directory <code>C:\Program Files\Gnostice\PDFOneJava\bin\</code>.
  "PDFOne.jar" and other files including samples and documentation are available in the Gnostice PDFOne Java download file.
  </p>

  <p>The Java compiler command creates a "CreatePDF.class" file in the current directory.</p>

  <h2>Executing a PDFOne Java Program</h2>
  <p>To run the "CreatePDF.class" file with the Java Virtual Machine (JVM), use the <code>java</code> Java interpreter command.</p>

<pre>
java -cp "C:\GnosticePDFOneJava\bin\PDFOne.jar;." CreatePDF
</pre>

  <h2>Troubleshooting a PDFOne Java Program</h2>
  <p>If you get an <i>OutofMemoryException</i> error while executing a PDFOne Java program, then increase the minimum and maximum heap size when you launch the program.</p>

<pre>
java -Xms32m -Xmx128m -cp "C:\GnosticePDFOneJava\bin\PDFOne.jar;." CreatePDF
</pre>

  <p>The above command creates an initial heap size of 32 mb, which can be grown to 128 mb by the JVM if required.</p>

 </body>
</html>