<html>
 <head>
  <title>Using PDFOne Java in an Eclipse Project</title>
  <style>
   body { margin: 30px 30% 15px 30px; }
   h1, h2, h3, h4, h5, h6 { font-family: Liberation Serif, Cambria, Georgia, Times, serif; }
   h1 { font-size: 25px; margin: 15px 0;  }
   h2 { font-size: 18px; margin: 15px 0 2px 0; }
   p { font: normal 13px Liberation Sans, Segoe UI, Verdana, Helvetica, sans-serif; margin: 2px 0 15px 0; }
   img { margin: -5px auto 25px auto; }
   pre { background-color: #D7D7D7; border-color: 1px dashed lightgrey; font: normal 13px Liberation Mono, Consolas, Lucida Console, Courier New, Courier, monospace; margin: 30px; padding: 10px 15px; }
   .remg { color: green; font-style: italic; }
  </style>
 </head>
 <body>

  <h1>Using PDFOne Java in an Eclipse Project</h1>


  <h2>I. Specifying a Workspace</h2>
  <p>Start <i>Eclipse</i> IDE.
	 		Eclipse will display a <b>Workspace Launcher</b> dialog box and ask you to choose a workspace folder.
   	Select a folder or type the pathname of a folder where the workspace needs to be created or is already present.
  </p>
  <img src="images/Topic1_Step1_Specify_Workspace.png">

  <p>If the workspace does not already exist, Eclipse will then create the workspace and then display a <b>Welcome</b> screen.</p>
  <img src="images/Topic1_Step1_Welcome.png">



		<h2>II. Creating a New Project</h2>
  <p>From the Eclipse IDE menu, create a new project by selecting <b>File</b> &raquo; <b>New</b> &raquo; <b>Project</b>.</p>
  <img src="images/Topic1_Step2_Create_New_Project.png">

		<p>Eclipse will then display a <b>A New Project</b> wizard.</p>
  <img src="images/Topic1_Step2_New_Project.png">

		<p>In this wizard, select <b>Java</b> &raquo; <b>Java Project</b> and click on the <b>Next</b> button.
		The wizard will display a <b>A New Java Project</b> screen.</p>
  <img src="images/Topic1_Step2_Specify_Project_Name.png">

		<p>In this screen of the wizard, type a name for the project in the <b>Project name</b> text box and click the <b>Finish</b> button.
		Eclipse will then display a <b>Open Associated Perspective?</b> dialog.</p>
  <img src="images/Topic1_Step2_Choose_Java_Perspective.png">

		<p>To associate the project with the "Java perspective," click <b>Yes</b>.
		Eclipse will then open your project in Java perspective.
		Eclipse will display your project directory contents inisde the <b>Package Explorer</b> view on the left.</p>
  <img src="images/Topic1_Step2_Project_In_Java_Perspective.png">



  <h2>III. Creating a Java class in the Project</h2>

		<p>To create a new Java program in your project, right-click your project in <b>Package Explorer</b> and select <b>New</b> &raquo; <b>Class</b> in the context menu.
		Eclipse will then display a <b>New Java Class</b> dialog.</p>
  <img src="images/Topic1_Step3_Create_New_Class.png">

		<p>Type a name for the class in the <b>Name</b> text box.
		Type a name for the package where the class needs to be created in the <b>Package</b> text box.
		Select the <b>Which method stubs would you like to create? &raquo; public static void main(String[] args)</b> check box and click <b>Finish</b>.
		</p>
  <img src="images/Topic1_Step3_Specify_New_Class_Details.png">

		<p>Eclipse will then create a package with the name you have specified under your project in <b>Project Explorer</b>.
		In the code editor view, your class will be displayed with a main method stub.</p>
		<img src="images/Topic1_Step3_Code_Window.png">



  <h2>IV. Adding Gnostice PDFOne Java JAR to the Build Path</h2>
		<p>To use PDFOne Java in this class, you need to first place PDFOne Java jar file in the build path of your project.
		For this, right-click your project and select <b>Build Path</b> &raquo; <b>Configure Build Path</b> on the context menu.
		</p>
  <img src="images/Topic1_Step4_Set_Build_Path.png">

		<p>In this dialog, click on the <b>Libraries</b> tab.</p>
  <img src="images/Topic1_Step4_Libraries_Tab.png">

  <p>In this tab, click on <b>Add External JARs...</b> button.
  Eclipse will then display a <b>JAR Selection</b> dialog.</p>
  <img src="images/Topic1_Step4_Specify_JAR_file.png">

  <p>In this window, navigate to the directory where you have extracted the contents of the PDFOne Java download file, find the PDFOne.jar file in the <b>bin</b> directory, select it, and click on the <b>Open</b> button on the <b>JAR Selection</b> dialog.
  Eclipse will then add PDFOne Java JAR file to the list of JARs and class folder in the build path on the <b>Libraries</b> tab.</p>
  <img src="images/Topic1_Step4_JAR_Added.png">
  
  <h2>V. Using PDFOne Java</h2>
  <p>To test your project settings, place the following code snippet inside the main method.</p>
<pre>
try
{
	<span class="remG">// Create a new blank PDF document</span>
	PdfDocument d = new PdfDocument();

	<span class="remG">// Write text on the first page at
	// position (10,10)</span>
	d.writeText("Gnostice PDFOne Java", 10, 10);

	<span class="remG">// Set document to be launched after it
	// is saved to file</span>
	d.setOpenAfterSave(true);

	<span class="remG">// Save document to file</span>
	d.save("SamplePDF.pdf");

	<span class="remG">// Free I/O resources</span>
	d.close();

	System.out.println("SamplePDF.pdf has been created successfully");
}
catch(Exception ex)
{
	System.out.println("Could not create PDF");
	System.out.println(ex.getMessage());
}
</pre>
    <img src="images/Topic1_Add_Code_Snippet.png">

				<p>To run this program, select <b>Run &raquo; Run As &raquo; Java Application</b>.
				The Java program will then start executing.
				</p>
				<img src="images/Topic1_Run_As.png">

				<p>If the program runs successfully, Eclipse will capture the console output message "SamplePDF.pdf has been created successfully" and display it in the Console view.
				In Windows, the Java program will also try to display the SamplePDF.pdf document in its default viewer application.
				</p>
				<img src="images/Topic1_Result.png">

 </body>
</html>