#BlueJ class context
comment0.target=Category
comment1.params=
comment1.target=Category()
comment10.params=month\ year
comment10.target=int\ calcQuantity(int,\ int)
comment11.params=id\ name
comment11.target=Category\ search(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=categoryID\ categoryName
comment2.target=Category(java.lang.String,\ java.lang.String)
comment3.params=categoryID\ categoryName
comment3.target=void\ setAll(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCategoryID()
comment5.params=
comment5.target=java.lang.String\ getCategoryName()
comment6.params=ID
comment6.target=boolean\ checkExist(java.lang.String)
comment7.params=
comment7.target=void\ add()
comment8.params=id
comment8.target=void\ delete(java.lang.String)
comment9.params=
comment9.target=void\ update()
numComments=13
