#BlueJ class context
comment0.target=Category
comment1.params=
comment1.target=Category()
comment2.params=categoryID\ categoryName
comment2.target=Category(java.lang.String,\ java.lang.String)
comment3.params=categoryID\ categoryName
comment3.target=void\ setAll(java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCategoryID()
comment5.params=
comment5.target=java.lang.String\ getCategoryName()
comment6.params=ID
comment6.target=boolean\ checkExist(java.lang.String)
comment7.params=
comment7.target=void\ addCategory()
comment8.params=month
comment8.target=int\ calcQuantity(int)
numComments=9
