#BlueJ class context
comment0.target=Company
comment1.params=
comment1.target=Company()
comment2.params=companyName\ companyPhone\ companyAddress\ businessNumber
comment2.target=Company(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=companyName\ companyPhone\ companyAddress\ businessNumber
comment3.target=void\ setAll(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCompanyName()
comment5.params=
comment5.target=java.lang.String\ getCompanyPhone()
comment6.params=
comment6.target=java.lang.String\ getCompanyAddress()
comment7.params=
comment7.target=java.lang.String\ getBusinessNumber()
numComments=8
