#BlueJ class context
comment0.target=ItemsInfo
comment1.params=
comment1.target=ItemsInfo()
comment2.params=companyInfo\ catList\ prodList
comment2.target=ItemsInfo(Company,\ Category[],\ java.lang.String[][])
comment3.params=
comment3.target=Company\ getCompanyInfo()
comment4.params=
comment4.target=Category[]\ getCategoryList()
comment5.params=
comment5.target=java.lang.String[][]\ getProductList()
comment6.params=companyInfo\ catList\ prodList
comment6.target=void\ setAll(Company,\ Category[],\ java.lang.String[][])
comment7.params=array
comment7.target=int\ checkLength(java.lang.Object[])
comment8.params=arr
comment8.target=java.lang.String[]\ sorting(java.lang.String[])
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
