#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ deleteProducts()
comment11.params=
comment11.target=void\ updateProducts()
comment12.params=
comment12.target=void\ searchingProducts()
comment13.params=
comment13.target=void\ searchingCategories()
comment14.params=data
comment14.target=void\ displayDEBUG(Company)
comment15.params=
comment15.target=void\ listAllProducts()
comment16.params=
comment16.target=void\ listAllCategories()
comment17.params=arr
comment17.target=java.lang.String[]\ sorting(java.lang.String[])
comment18.params=
comment18.target=void\ viewSortedAll()
comment19.params=compInfo
comment19.target=void\ testReport(Company)
comment2.params=data
comment2.target=void\ productMenu(Company)
comment20.params=
comment20.target=Company\ registerCompany()
comment21.params=
comment21.target=Company\ verifyCompany()
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=
comment6.target=void\ addCategories()
comment7.params=
comment7.target=void\ deleteCategories()
comment8.params=
comment8.target=void\ updateCategories()
comment9.params=
comment9.target=void\ addProducts()
numComments=23
