#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ addProducts()
comment11.params=
comment11.target=void\ deleteProducts()
comment12.params=
comment12.target=void\ updateProducts()
comment13.params=
comment13.target=void\ searchingProducts()
comment14.params=
comment14.target=void\ searchingCategories()
comment15.params=
comment15.target=Company\ registerCompany()
comment16.params=
comment16.target=Company\ verifyCompany()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ productMenu(Company)
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=array
comment6.target=int\ checkLength(java.lang.Object[])
comment7.params=
comment7.target=void\ addCategories()
comment8.params=
comment8.target=void\ deleteCategories()
comment9.params=
comment9.target=void\ updateCategories()
numComments=18
