#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ updateCategories()
comment11.params=
comment11.target=void\ addProducts()
comment12.params=
comment12.target=void\ deleteProducts()
comment13.params=
comment13.target=void\ updateProducts()
comment14.params=
comment14.target=void\ searchingProducts()
comment15.params=
comment15.target=void\ searchingCategories()
comment16.params=
comment16.target=void\ viewSortedAll()
comment17.params=compInfo
comment17.target=void\ testReport(Company)
comment18.params=
comment18.target=Company\ registerCompany()
comment19.params=
comment19.target=Company\ verifyCompany()
comment2.params=
comment2.target=void\ productMenu()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ categoryMenu()
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=ms
comment6.target=void\ tunggu(int)
comment7.params=
comment7.target=void\ pressAnyKey()
comment8.params=
comment8.target=void\ addCategories()
comment9.params=
comment9.target=void\ deleteCategories()
numComments=21
