#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ deleteProducts()
comment11.params=
comment11.target=void\ updateProducts()
comment12.params=
comment12.target=void\ searchingProducts()
comment13.params=
comment13.target=void\ searchingCategories()
comment14.params=
comment14.target=void\ listAllProducts()
comment15.params=
comment15.target=void\ listAllCategories()
comment16.params=arr
comment16.target=java.lang.String[]\ sorting(java.lang.String[])
comment17.params=
comment17.target=void\ viewSortedAll()
comment18.params=compInfo
comment18.target=void\ testReport(Company)
comment19.params=
comment19.target=Company\ registerCompany()
comment2.params=data
comment2.target=void\ productMenu(Company)
comment20.params=
comment20.target=Company\ verifyCompany()
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=
comment6.target=void\ addCategories()
comment7.params=
comment7.target=void\ deleteCategories()
comment8.params=
comment8.target=void\ updateCategories()
comment9.params=
comment9.target=void\ addProducts()
numComments=22
