#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=Company\ verifyCompany()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ productMenu(Company)
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=id
comment6.target=Category\ searchCategory(java.lang.String)
comment7.params=
comment7.target=void\ addCategories()
comment8.params=
comment8.target=void\ addProducts()
comment9.params=
comment9.target=Company\ registerCompany()
numComments=12
