#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ addProducts()
comment11.params=
comment11.target=void\ deleteProducts()
comment12.params=
comment12.target=void\ updateProducts()
comment13.params=
comment13.target=void\ searchingProducts()
comment14.params=
comment14.target=void\ searchingCategories()
comment15.params=data
comment15.target=void\ displayDEBUG(Company)
comment16.params=
comment16.target=java.lang.String[][]\ getAllProducts()
comment17.params=
comment17.target=void\ listAllProducts()
comment18.params=
comment18.target=Category[]\ getAllCategories()
comment19.params=
comment19.target=void\ calculateCategories()
comment2.params=data
comment2.target=void\ productMenu(Company)
comment20.params=
comment20.target=void\ listAllCategories()
comment21.params=
comment21.target=void\ calculateAverage()
comment22.params=id\ month\ year
comment22.target=int\ calcBulk(java.lang.String,\ int,\ int)
comment23.params=
comment23.target=void\ bulkList()
comment24.params=id
comment24.target=java.lang.String[]\ findLowestStocks(java.lang.String)
comment25.params=
comment25.target=void\ viewLowest()
comment26.params=
comment26.target=Company\ registerCompany()
comment27.params=
comment27.target=Company\ verifyCompany()
comment28.params=args
comment28.target=void\ main(java.lang.String[])
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=array
comment6.target=int\ checkLength(java.lang.Object[])
comment7.params=
comment7.target=void\ addCategories()
comment8.params=
comment8.target=void\ deleteCategories()
comment9.params=
comment9.target=void\ updateCategories()
numComments=29
