#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ searchingProducts()
comment11.params=
comment11.target=void\ searchingCategories()
comment12.params=
comment12.target=Company\ registerCompany()
comment13.params=
comment13.target=Company\ verifyCompany()
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ productMenu(Company)
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=
comment6.target=void\ addCategories()
comment7.params=
comment7.target=void\ deleteCategories()
comment8.params=
comment8.target=void\ addProducts()
comment9.params=
comment9.target=void\ deleteProducts()
numComments=15
