#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=data
comment2.target=void\ categoryMenu(Company)
comment3.params=data
comment3.target=void\ mainMenu(Company)
comment4.params=choice
comment4.target=boolean\ choicePicker(java.lang.String)
comment5.params=id
comment5.target=Category\ searchCategory(java.lang.String)
comment6.params=
comment6.target=void\ addCategories()
comment7.params=
comment7.target=void\ addProducts()
comment8.params=
comment8.target=Company\ registerCompany()
comment9.params=
comment9.target=Company\ verifyCompany()
numComments=11
