#BlueJ class context
comment0.target=Main
comment1.params=data
comment1.target=void\ bannerCompany(Company)
comment10.params=
comment10.target=void\ addProducts()
comment11.params=
comment11.target=void\ deleteProducts()
comment12.params=
comment12.target=void\ updateProducts()
comment13.params=
comment13.target=void\ searchingProducts()
comment14.params=
comment14.target=void\ searchingCategories()
comment15.params=data
comment15.target=void\ displayDEBUG(Company)
comment16.params=
comment16.target=java.lang.String[][]\ getAllProducts()
comment17.params=id
comment17.target=java.lang.String[][]\ getAllProducts(java.lang.String)
comment18.params=
comment18.target=void\ listAllProducts()
comment19.params=
comment19.target=Category[]\ getAllCategories()
comment2.params=data
comment2.target=void\ productMenu(Company)
comment20.params=
comment20.target=void\ calculateCategories()
comment21.params=
comment21.target=void\ listAllCategories()
comment22.params=
comment22.target=void\ calculateAverage()
comment23.params=id\ month\ year
comment23.target=int\ calcBulk(java.lang.String,\ int,\ int)
comment24.params=
comment24.target=void\ bulkList()
comment25.params=id
comment25.target=java.lang.String[]\ findLowestStocks(java.lang.String)
comment26.params=
comment26.target=void\ viewLowest()
comment27.params=id
comment27.target=java.lang.String[]\ findHighestProduction(java.lang.String)
comment28.params=
comment28.target=void\ viewHighest()
comment29.params=arr
comment29.target=java.lang.String[]\ sorting(java.lang.String[])
comment3.params=data
comment3.target=void\ categoryMenu(Company)
comment30.params=
comment30.target=void\ viewSortedAll()
comment31.params=
comment31.target=Company\ registerCompany()
comment32.params=
comment32.target=Company\ verifyCompany()
comment33.params=args
comment33.target=void\ main(java.lang.String[])
comment4.params=data
comment4.target=void\ mainMenu(Company)
comment5.params=choice
comment5.target=boolean\ choicePicker(java.lang.String)
comment6.params=array
comment6.target=int\ checkLength(java.lang.Object[])
comment7.params=
comment7.target=void\ addCategories()
comment8.params=
comment8.target=void\ deleteCategories()
comment9.params=
comment9.target=void\ updateCategories()
numComments=34
