#BlueJ package file
dependency1.from=Main
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Product
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=-1416
editor.fx.0.y=68
objectbench.height=94
objectbench.width=824
package.divider.horizontal=0.6
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=722
package.editor.x=0
package.editor.y=227
package.frame.height=600
package.frame.width=861
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=50
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=50
target3.height=70
target3.name=Report
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=ItemsInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=250
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=310
