#BlueJ package file
dependency1.from=Report
dependency1.to=Company
dependency1.type=UsesDependency
dependency2.from=Report
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=Report
dependency3.to=Product
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Company
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Category
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Product
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Report
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ItemsInfo
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1192
package.divider.horizontal=0.6
package.divider.vertical=0.8169577874818049
package.editor.height=443
package.editor.width=1090
package.editor.x=100
package.editor.y=99
package.frame.height=648
package.frame.width=1230
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Company
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=20
target2.height=70
target2.name=Category
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=50
target3.height=70
target3.name=Report
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=290
target4.height=70
target4.name=ItemsInfo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=680
target4.y=110
target5.height=70
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=250
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=350
