#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment2.params=categoryID\ categoryName\ productID\ productName\ productQuantity\ bulkValue\ updateDate
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String)
comment3.params=productID\ productName\ productQuantity
comment3.target=void\ setAll(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getProductID()
comment5.params=
comment5.target=java.lang.String\ getProductName()
comment6.params=
comment6.target=int\ getProductQuantity()
comment7.params=
comment7.target=int\ getBulkValue()
comment8.params=ID
comment8.target=boolean\ checkExist(java.lang.String)
comment9.params=
comment9.target=void\ addProduct()
numComments=10
