#BlueJ class context
comment0.target=Product
comment1.params=
comment1.target=Product()
comment10.params=
comment10.target=void\ add()
comment11.params=
comment11.target=void\ update()
comment12.params=id
comment12.target=void\ delete(java.lang.String)
comment13.params=id\ pname
comment13.target=Product[]\ searchPro(java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=categoryID\ categoryName\ productID\ productName\ productQuantity\ stocks\ bulkValue\ updateDate
comment2.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ java.lang.String)
comment3.params=productID\ productName\ productQuantity
comment3.target=void\ setAll(java.lang.String,\ java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getProductID()
comment5.params=
comment5.target=java.lang.String\ getProductName()
comment6.params=
comment6.target=int\ getProductQuantity()
comment7.params=
comment7.target=int\ getProductStocks()
comment8.params=
comment8.target=int\ getBulkValue()
comment9.params=ID
comment9.target=boolean\ checkExist(java.lang.String)
numComments=15
