AL001;ALMARI BESAR (JATI);10;10;2;AL01;1/1/2021
AL002;ALMARI KECIL (JATI);10;10;2;AL01;1/1/2021
DR001;PINTU KLASIK (JATI);10;10;5;DR01;1/1/2021
DR002;PINTU MODEN (JATI);10;10;5;DR01;1/1/2021
KS001;KERUSI BANGKU (JATI);10;10;4;KS01;1/1/2021
KS002;KERUSI BAR (JATI);10;10;4;KS01;1/1/2021
MJ001;MEJA PANJANG (JATI);10;10;2;MJ01;1/1/2021
MJ002;MEJA PETAK (JATI);10;10;4;MJ01;1/1/2021
MJ001;MEJA PANJANG (JATI);10;20;2;MJ01;1/2/2021
MJ002;MEJA PETAK (JATI);15;25;4;MJ01;1/2/2021
MJ002;MEJA PETAK (JATI);10;35;4;MJ01;1/3/2021
