#BlueJ class context
comment0.target=Report
comment1.params=
comment1.target=Report()
comment10.params=id\ month
comment10.target=java.lang.String[]\ findHighestProduction(java.lang.String,\ int)
comment11.params=id\ month
comment11.target=int\ calcBulk(java.lang.String,\ int)
comment12.params=month
comment12.target=void\ bulkList(int)
comment13.params=month
comment13.target=void\ viewHighest(int)
comment14.params=month
comment14.target=void\ viewLowest(int)
comment15.params=
comment15.target=void\ viewSorted()
comment16.params=title
comment16.target=void\ banner(java.lang.String)
comment17.params=month
comment17.target=void\ generateReportTest(int)
comment18.params=month
comment18.target=void\ generate2pdf(int)
comment2.params=companyInfo\ catList\ prodList\ reportYear
comment2.target=Report(Company,\ Category[],\ java.lang.String[][],\ int)
comment3.params=
comment3.target=int\ getReportYear()
comment4.params=reportYear
comment4.target=void\ setAll(int)
comment5.params=id\ month
comment5.target=int\ calculateCategories(java.lang.String,\ int)
comment6.params=month
comment6.target=void\ viewTotalProd(int)
comment7.params=month
comment7.target=double\ calculateAverage(int)
comment8.params=month
comment8.target=void\ viewAverage(int)
comment9.params=id\ month
comment9.target=java.lang.String[]\ findLowestStocks(java.lang.String,\ int)
numComments=19
