<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:06 IST 2021 -->
<TITLE>
Deprecated List (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
<LI><A HREF="#constructor">Deprecated Constructors</A>
</UL>

<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#FLAG_NO_EXPORT">com.gnostice.pdfone.PdfFormField.FLAG_NO_EXPORT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfFormField.html#FIELD_FLAG_NO_EXPORT"><CODE>PdfFormField.FIELD_FLAG_NO_EXPORT</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#FLAG_READONLY">com.gnostice.pdfone.PdfFormField.FLAG_READONLY</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfFormField.html#FIELD_FLAG_READONLY"><CODE>PdfFormField.FIELD_FLAG_READONLY</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#FLAG_REQUIRED">com.gnostice.pdfone.PdfFormField.FLAG_REQUIRED</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfFormField.html#FIELD_FLAG_REQUIRED"><CODE>PdfFormField.FIELD_FLAG_REQUIRED</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#HIGHLIGHT_MODE_TOGGLE">com.gnostice.pdfone.PdfFormField.HIGHLIGHT_MODE_TOGGLE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfFormField.html#HIGHLIGHT_MODE_PUSH"><CODE>PdfFormField.HIGHLIGHT_MODE_PUSH</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfViewer.html#MOUSE_INTERACTIVITY_MODE_DEFAULT">com.gnostice.pdfone.PdfViewer.MOUSE_INTERACTIVITY_MODE_DEFAULT</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfViewer.html#MOUSE_INTERACTIVITY_MODE_NONE">com.gnostice.pdfone.PdfViewer.MOUSE_INTERACTIVITY_MODE_NONE</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_DOCUMENT_OPEN">com.gnostice.pdfone.PdfAction.PdfEvent.ON_DOCUMENT_OPEN</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_STANFOLD">com.gnostice.pdfone.PdfPageSize.US_STANDARD_STANFOLD</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_FANFOLD"><CODE>PdfPageSize.US_STANDARD_FANFOLD</CODE></A></I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormPushButton.html#addDownAppearance(com.gnostice.pdfone.PdfAppearanceStream, int)">com.gnostice.pdfone.PdfFormPushButton.addDownAppearance(PdfAppearanceStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setDownAppearance(PdfAppearanceStream) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormPushButton.html#addNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream, int)">com.gnostice.pdfone.PdfFormPushButton.addNormalAppearance(PdfAppearanceStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setNormalAppearance(PdfAppearanceStream) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormPushButton.html#addRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream, int)">com.gnostice.pdfone.PdfFormPushButton.addRolloverAppearance(PdfAppearanceStream, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use setRolloverAppearance(PdfAppearanceStream) instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfSearchElement.html#getBoundingRect()">com.gnostice.pdfone.PdfSearchElement.getBoundingRect()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead get the bounding rectangles from the list
             of BoundingRect elements using
             <A HREF="com/gnostice/pdfone/PdfSearchElement.html#getBoundingRects()"><CODE>PdfSearchElement.getBoundingRects()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfSearchElement.html#getCharBoundingRects()">com.gnostice.pdfone.PdfSearchElement.getCharBoundingRects()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead get the bounding rectangles of the
             characters from the list of BoundingRect elements
             using <A HREF="com/gnostice/pdfone/PdfSearchElement.html#getBoundingRects()"><CODE>PdfSearchElement.getBoundingRects()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#getChildList()">com.gnostice.pdfone.PdfFormRadioButton.getChildList()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#getDownAppearance()">com.gnostice.pdfone.PdfFormRadioButton.getDownAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#getDownAppearance()">com.gnostice.pdfone.PdfFormCheckBox.getDownAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/fonts/PdfFont.html#getFontBBox()">com.gnostice.pdfone.fonts.PdfFont.getFontBBox()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use <A HREF="com/gnostice/pdfone/fonts/PdfFont.html#getFontBBoxRect()"><CODE>PdfFont.getFontBBoxRect()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#getNormalAppearance()">com.gnostice.pdfone.PdfFormRadioButton.getNormalAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#getNormalAppearance()">com.gnostice.pdfone.PdfFormCheckBox.getNormalAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#getNormalCaption()">com.gnostice.pdfone.PdfFormRadioButton.getNormalCaption()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#getNormalCaption()">com.gnostice.pdfone.PdfFormCheckBox.getNormalCaption()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfSearchElement.html#getPageNum()">com.gnostice.pdfone.PdfSearchElement.getPageNum()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead get the page number from the list of
             BoundingRect elements using
             <A HREF="com/gnostice/pdfone/PdfSearchElement.html#getBoundingRects()"><CODE>PdfSearchElement.getBoundingRects()</CODE></A></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfWatermarkAnnot.html#getPopup()">com.gnostice.pdfone.PdfWatermarkAnnot.getPopup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPopUpAnnot.html#getPopup()">com.gnostice.pdfone.PdfPopUpAnnot.getPopup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#getPopup()">com.gnostice.pdfone.PdfFormField.getPopup()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfTextFormatter.html#getRise()">com.gnostice.pdfone.PdfTextFormatter.getRise()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#getRolloverAppearance()">com.gnostice.pdfone.PdfFormRadioButton.getRolloverAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#getRolloverAppearance()">com.gnostice.pdfone.PdfFormCheckBox.getRolloverAppearance()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfTextFormatter.html#getScaling()">com.gnostice.pdfone.PdfTextFormatter.getScaling()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfRect.html#height()">com.gnostice.pdfone.PdfRect.height()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use <A HREF="com/gnostice/pdfone/PdfRect.html#getHeight()"><CODE>PdfRect.getHeight()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfViewer.html#isFontProcessorLibraryLoaded()">com.gnostice.pdfone.PdfViewer.isFontProcessorLibraryLoaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPrinter.html#isFontProcessorLibraryLoaded()">com.gnostice.pdfone.PdfPrinter.isFontProcessorLibraryLoaded()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormSignatureField.html#isUnsigned()">com.gnostice.pdfone.PdfFormSignatureField.isUnsigned()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use <A HREF="com/gnostice/pdfone/PdfFormSignatureField.html#isSigned()"><CODE>PdfFormSignatureField.isSigned()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfViewer.html#loadDocument(com.gnostice.pdfone.PdfDocument)">com.gnostice.pdfone.PdfViewer.loadDocument(PdfDocument)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use <A HREF="com/gnostice/pdfone/PdfViewer.html#setDocument(com.gnostice.pdfone.PdfDocument)"><CODE>PdfViewer.setDocument(PdfDocument)</CODE></A> instead.
 
 Displays a specified PDF document.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfViewer.html#loadFontProcessorLibrary(java.lang.String)">com.gnostice.pdfone.PdfViewer.loadFontProcessorLibrary(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPrinter.html#loadFontProcessorLibrary(java.lang.String)">com.gnostice.pdfone.PdfPrinter.loadFontProcessorLibrary(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormRadioButton.setDownAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <code>void addDownAppearance(PdfAppearanceStream ap, int state)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormCheckBox.setDownAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use addDownAppearance(PdfAppearanceStream, int)
             method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormRadioButton.setNormalAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <code>void  addNormalAppearance(PdfAppearanceStream ap, int state)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormCheckBox.setNormalAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use
             addNormalAppearance(PdfAppearanceStream, int)
             method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#setNormalCaption(java.lang.String)">com.gnostice.pdfone.PdfFormRadioButton.setNormalCaption(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#setNormalCaption(java.lang.String)">com.gnostice.pdfone.PdfFormCheckBox.setNormalCaption(String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>No replacement.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfReader.html#setOnPageReadHandler(com.gnostice.pdfone.PdfPageReadHandler)">com.gnostice.pdfone.PdfReader.setOnPageReadHandler(PdfPageReadHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfReader.html#setOnPasswordHandler(com.gnostice.pdfone.PdfPasswordHandler)">com.gnostice.pdfone.PdfReader.setOnPasswordHandler(PdfPasswordHandler)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPrinter.html#setPaperSize(int)">com.gnostice.pdfone.PdfPrinter.setPaperSize(int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfPrinter.html#setPageSize(int)"><CODE>setPageSize()</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfWatermarkAnnot.html#setPopup(com.gnostice.pdfone.PdfPopUpAnnot, boolean)">com.gnostice.pdfone.PdfWatermarkAnnot.setPopup(PdfPopUpAnnot, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPopUpAnnot.html#setPopup(com.gnostice.pdfone.PdfPopUpAnnot, boolean)">com.gnostice.pdfone.PdfPopUpAnnot.setPopup(PdfPopUpAnnot, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormField.html#setPopup(com.gnostice.pdfone.PdfPopUpAnnot, boolean)">com.gnostice.pdfone.PdfFormField.setPopup(PdfPopUpAnnot, boolean)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>no replacement</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#setRect(double, double, double, double)">com.gnostice.pdfone.PdfPolylineAnnot.setRect(double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#setRect(double, double, double, double)">com.gnostice.pdfone.PdfMarkupAnnot.setRect(double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#setRect(double, double, double, double)">com.gnostice.pdfone.PdfLineAnnot.setRect(double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#setRect(double, double, double, double)">com.gnostice.pdfone.PdfInkAnnot.setRect(double, double, double, double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#setRect(double, double, double, double, int)">com.gnostice.pdfone.PdfPolylineAnnot.setRect(double, double, double, double, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#setRect(double, double, double, double, int)">com.gnostice.pdfone.PdfMarkupAnnot.setRect(double, double, double, double, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#setRect(double, double, double, double, int)">com.gnostice.pdfone.PdfLineAnnot.setRect(double, double, double, double, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#setRect(double, double, double, double, int)">com.gnostice.pdfone.PdfInkAnnot.setRect(double, double, double, double, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#setRect(com.gnostice.pdfone.PdfRect)">com.gnostice.pdfone.PdfPolylineAnnot.setRect(PdfRect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#setRect(com.gnostice.pdfone.PdfRect)">com.gnostice.pdfone.PdfMarkupAnnot.setRect(PdfRect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#setRect(com.gnostice.pdfone.PdfRect)">com.gnostice.pdfone.PdfLineAnnot.setRect(PdfRect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#setRect(com.gnostice.pdfone.PdfRect)">com.gnostice.pdfone.PdfInkAnnot.setRect(PdfRect)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#setRect(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfMarkupAnnot.setRect(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#setRect(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfLineAnnot.setRect(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#setRect(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfInkAnnot.setRect(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#setRect(java.awt.Rectangle)">com.gnostice.pdfone.PdfMarkupAnnot.setRect(Rectangle)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#setRect(java.awt.Rectangle)">com.gnostice.pdfone.PdfLineAnnot.setRect(Rectangle)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#setRect(java.awt.Rectangle)">com.gnostice.pdfone.PdfInkAnnot.setRect(Rectangle)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfTextFormatter.html#setRise(double)">com.gnostice.pdfone.PdfTextFormatter.setRise(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormRadioButton.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormRadioButton.setRolloverAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <code>void  
             addRolloverAppearance(PdfAppearanceStream ap, int state)</code>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfFormCheckBox.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)">com.gnostice.pdfone.PdfFormCheckBox.setRolloverAppearance(PdfAppearanceStream)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Use addRolloverAppearance(PdfAppearanceStream, int)
             method instead.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfTextFormatter.html#setScaling(double)">com.gnostice.pdfone.PdfTextFormatter.setScaling(double)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfRect.html#width()">com.gnostice.pdfone.PdfRect.width()</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use <A HREF="com/gnostice/pdfone/PdfRect.html#getWidth()"><CODE>PdfRect.getWidth()</CODE></A>.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="constructor"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Constructors</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfDocument.html#PdfDocument(com.gnostice.pdfone.PdfReader)">com.gnostice.pdfone.PdfDocument(PdfReader)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Constructs a new <code>PdfDocument</code> with a 
 <code>PdfReader</code> object. The new <code>PdfDocument</code>
 object is used to read/modify an existing file - reading mode.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfDocument.html#PdfDocument(com.gnostice.pdfone.PdfWriter)">com.gnostice.pdfone.PdfDocument(PdfWriter)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Constructs a new <code>PdfDocument</code> object with a
 <code>PdfWriter</code> object. The new <code>PdfDocument</code>
 object is used to create a new PDF file - creation mode.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.awt.Color)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], int)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], int, java.awt.Color)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.lang.String, java.lang.String, java.lang.String)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], String, String, String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, String, String, String, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], String, String, String, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], String, String, String, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)">com.gnostice.pdfone.PdfInkAnnot(PdfRect, String, String, String, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, double[][])">com.gnostice.pdfone.PdfInkAnnot(PdfRect, String, String, String, int, Color, double[][])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfInkAnnot.html#PdfInkAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfInkAnnot.PdfInkAnnot(double[], String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.awt.Color)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], int)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], int, java.awt.Color)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.lang.String, java.lang.String, java.lang.String)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], String, String, String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, String, String, String, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], String, String, String, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], String, String, String, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, String, String, String, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, int, int, java.awt.Color)">com.gnostice.pdfone.PdfLineAnnot(PdfRect, String, String, String, int, Color, int, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfLineAnnot.html#PdfLineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, int, int, java.awt.Color)"><CODE>PdfLineAnnot.PdfLineAnnot(double[], String, String, String, int, Color, int, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], java.awt.Color)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], int)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], int, java.awt.Color)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], java.lang.String, java.lang.String, java.lang.String)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], String, String, String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, String, String, String, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], String, String, String, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], String, String, String, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, double[], int)">com.gnostice.pdfone.PdfMarkupAnnot(PdfRect, String, String, String, int, Color, double[], int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfMarkupAnnot.html#PdfMarkupAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfMarkupAnnot.PdfMarkupAnnot(double[], String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], java.awt.Color)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], int)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], int, java.awt.Color)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], java.lang.String, java.lang.String, java.lang.String)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], String, String, String)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, String, String, String, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], String, String, String, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(double[], String, String, String, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, String, String, String, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(PdfRect, String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, boolean, int)">com.gnostice.pdfone.PdfPolygonAnnot(PdfRect, String, String, String, int, Color, boolean, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolygonAnnot.html#PdfPolygonAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, boolean, int)"><CODE>PdfPolygonAnnot.PdfPolygonAnnot(PdfRect, String, String, String, int, Color, boolean, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(double[], java.awt.Color)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(double[], Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, int)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(double[], int)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(double[], int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(double[], int, java.awt.Color)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(double[], int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, String, String, String)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, String, String, String, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(double[], String, String, String, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, String, String, String, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(double[], java.lang.String, java.lang.String, java.lang.String, int)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(double[], String, String, String, int)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, String, String, String, int, Color)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead, use
             <A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><CODE>PdfPolylineAnnot.PdfPolylineAnnot(PdfRect, String, String, String, int, Color)</CODE></A>.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPolylineAnnot.html#PdfPolylineAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color, int, int, java.awt.Color, double[])">com.gnostice.pdfone.PdfPolylineAnnot(PdfRect, String, String, String, int, Color, int, int, Color, double[])</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I></I>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="com/gnostice/pdfone/PdfPrinter.html#PdfPrinter(com.gnostice.pdfone.PdfDocument)">com.gnostice.pdfone.PdfPrinter(PdfDocument)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>Instead use a load method or the
             <A HREF="com/gnostice/pdfone/PdfPrinter.html#setDocument(com.gnostice.pdfone.PdfDocument)"><CODE>PdfPrinter.setDocument(PdfDocument)</CODE></A> method.
             Constructs a <code>PdfPrinter</code> object with
             specified <code>PdfDocument</code> object.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
