/* Javadoc style sheet */

/* Define colors, fonts and other style attributes here to override the defaults */

/* Page background color */
body { background-color: #FFFFFF; color:#000000 }

/* Headings */
h1 { font-size: 145% }

/* Table colors */
.TableHeadingColor     { background: #CCCCFF; color:#000000 } /* Dark mauve */
.TableSubHeadingColor  { background: #EEEEFF; color:#000000 } /* Light mauve */
.TableRowColor         { background: #FFFFFF; color:#000000 } /* White */

/* Font used in left-hand frame lists */
.FrameTitleFont   { font-size: 100%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameHeadingFont { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }
.FrameItemFont    { font-size:  90%; font-family: Helvetica, Arial, sans-serif; color:#000000 }

/* Navigation bar fonts and colors */
.NavBarCell1    { background-color:#EEEEFF; color:#000000} /* Light mauve */
.NavBarCell1Rev { background-color:#00008B; color:#FFFFFF} /* Dark Blue */
.NavBarFont1    { font-family: Arial, Helvetica, sans-serif; color:#000000;color:#000000;}
.NavBarFont1Rev { font-family: Arial, Helvetica, sans-serif; color:#FFFFFF;color:#FFFFFF;}

.NavBarCell2    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}
.NavBarCell3    { font-family: Arial, Helvetica, sans-serif; background-color:#FFFFFF; color:#000000}

body { font: normal 1em Liberation Sans, Calibri, Tahoma, Verdana, Arial, sans-serif;
}

.cc {
 color: green;
 font-weight: normal;
}

.ck {
  color: purple;
  font-weight: bold;
}

.cy {
  background-color: yellow;
}

.cn {
  color: red;
}

pre.gd {
 background-color: lavender;
 border: 1px dashed lightslategray;
 font-family: Consolas, Lucida Console, Courier New, Courier, monospace;
 font-size: small;
 padding: 10px 15px;
 margin: 10px 7%;
}

blockquote.old_doc {
  background-color: rgb(245,245,245);
  border: dotted 1px lightgrey;
  font-style: italic;
  margin: 1em 10%;
  padding: 1em;
}