<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:11:56 IST 2021 -->
<TITLE>
PdfAction.PdfEvent (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfAction.PdfEvent (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfAction.PdfEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAction.PdfEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfAction.PdfEvent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfAction.PdfEvent</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>PdfAction.PdfEvent</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This inner class represents an event inside a 
 <a href="../../../doc-files/glossary.htm#viewer"
 >viewer</a> displaying a PDF document. 
 An event can be used as a trigger for executing a
 <A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><CODE>PDF action</CODE></A> or a set of PDF actions. 
 A set of standard events are predefined here.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_AFTER_DOCUMENT_PRINT">ON_AFTER_DOCUMENT_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document-level event that fires after a document is printed
 by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_AFTER_DOCUMENT_SAVE">ON_AFTER_DOCUMENT_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document-level event that fires after a copy of a
 document is saved by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_BEFORE_DOCUMENT_PRINT">ON_BEFORE_DOCUMENT_PRINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document-level event that fires before a document is
 printed by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_BEFORE_DOCUMENT_SAVE">ON_BEFORE_DOCUMENT_SAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document-level event that fires before a copy of a
 document is saved by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_DOCUMENT_CLOSE">ON_DOCUMENT_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document-level event that fires before a document is closed
 by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_DOCUMENT_OPEN">ON_DOCUMENT_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_BEFORE_FORMAT">ON_FIELD_BEFORE_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before value of a form field value is
 formatted by the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_KEY_STROKE">ON_FIELD_KEY_STROKE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires when the user enters keystrokes to
 interact with a form field inside a viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_VALUE_CHANGE">ON_FIELD_VALUE_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before value of a form field is changed
 inside the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_FIELD_VALUE_RECALCULATE">ON_FIELD_VALUE_RECALCULATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before a form field is recalculated by the
 viewer after value of another field gets changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_INPUT_BLURRED">ON_INPUT_BLURRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires when an annotation/form field displayed by
 the viewer loses input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_INPUT_FOCUS">ON_INPUT_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires when an annotation/form field displayed by
 the viewer receives input focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_DOWN">ON_MOUSE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before selection button of mouse is
 pressed over an annotation/form field displayed inside 
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_ENTER">ON_MOUSE_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before mouse pointer is brought over an
 annotation/form field inside the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_EXIT">ON_MOUSE_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires before mouse pointer is taken off an
 annotation/form field displayed inside the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_MOUSE_UP">ON_MOUSE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event that fires when selection button of mouse is released
 over an annotation/form field displayed inside the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_CLOSE">ON_PAGE_CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page-level event that fires when a page is closed inside
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_INVISIBLE">ON_PAGE_INVISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page-level event that fires before a page becomes 
 invisible inside the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_OPEN">ON_PAGE_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page-level event that fires after a page is opened inside
 the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_VISIBLE">ON_PAGE_VISIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Page-level event that fires before a page becomes
 visible inside the viewer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ON_DOCUMENT_OPEN"><!-- --></A><H3>
ON_DOCUMENT_OPEN</H3>
<PRE>
public static final int <B>ON_DOCUMENT_OPEN</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_DOCUMENT_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_DOCUMENT_CLOSE"><!-- --></A><H3>
ON_DOCUMENT_CLOSE</H3>
<PRE>
public static final int <B>ON_DOCUMENT_CLOSE</B></PRE>
<DL>
<DD>Document-level event that fires before a document is closed
 by the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_DOCUMENT_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_BEFORE_DOCUMENT_SAVE"><!-- --></A><H3>
ON_BEFORE_DOCUMENT_SAVE</H3>
<PRE>
public static final int <B>ON_BEFORE_DOCUMENT_SAVE</B></PRE>
<DL>
<DD>Document-level event that fires before a copy of a
 document is saved by the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_BEFORE_DOCUMENT_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_AFTER_DOCUMENT_SAVE"><!-- --></A><H3>
ON_AFTER_DOCUMENT_SAVE</H3>
<PRE>
public static final int <B>ON_AFTER_DOCUMENT_SAVE</B></PRE>
<DL>
<DD>Document-level event that fires after a copy of a
 document is saved by the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_AFTER_DOCUMENT_SAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_BEFORE_DOCUMENT_PRINT"><!-- --></A><H3>
ON_BEFORE_DOCUMENT_PRINT</H3>
<PRE>
public static final int <B>ON_BEFORE_DOCUMENT_PRINT</B></PRE>
<DL>
<DD>Document-level event that fires before a document is
 printed by the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_BEFORE_DOCUMENT_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_AFTER_DOCUMENT_PRINT"><!-- --></A><H3>
ON_AFTER_DOCUMENT_PRINT</H3>
<PRE>
public static final int <B>ON_AFTER_DOCUMENT_PRINT</B></PRE>
<DL>
<DD>Document-level event that fires after a document is printed
 by the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_AFTER_DOCUMENT_PRINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_PAGE_OPEN"><!-- --></A><H3>
ON_PAGE_OPEN</H3>
<PRE>
public static final int <B>ON_PAGE_OPEN</B></PRE>
<DL>
<DD>Page-level event that fires after a page is opened inside
 the viewer. In some layouts, multiple pages may be visible.
 However, only one of them is considered as open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_PAGE_CLOSE"><!-- --></A><H3>
ON_PAGE_CLOSE</H3>
<PRE>
public static final int <B>ON_PAGE_CLOSE</B></PRE>
<DL>
<DD>Page-level event that fires when a page is closed inside
 the viewer. In some layouts, multiple pages may be visible.
 However, only one of them is considered open. A page that
 is visible can be considered as closed if another page
 becomes open.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_CLOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_PAGE_VISIBLE"><!-- --></A><H3>
ON_PAGE_VISIBLE</H3>
<PRE>
public static final int <B>ON_PAGE_VISIBLE</B></PRE>
<DL>
<DD>Page-level event that fires before a page becomes
 visible inside the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_OPEN"><CODE>ON_PAGE_OPEN</CODE></A>, 
<A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_VISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_PAGE_INVISIBLE"><!-- --></A><H3>
ON_PAGE_INVISIBLE</H3>
<PRE>
public static final int <B>ON_PAGE_INVISIBLE</B></PRE>
<DL>
<DD>Page-level event that fires before a page becomes 
 invisible inside the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html#ON_PAGE_OPEN"><CODE>ON_PAGE_OPEN</CODE></A>, 
<A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_PAGE_INVISIBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_MOUSE_ENTER"><!-- --></A><H3>
ON_MOUSE_ENTER</H3>
<PRE>
public static final int <B>ON_MOUSE_ENTER</B></PRE>
<DL>
<DD>Event that fires before mouse pointer is brought over an
 annotation/form field inside the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_MOUSE_EXIT"><!-- --></A><H3>
ON_MOUSE_EXIT</H3>
<PRE>
public static final int <B>ON_MOUSE_EXIT</B></PRE>
<DL>
<DD>Event that fires before mouse pointer is taken off an
 annotation/form field displayed inside the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_MOUSE_DOWN"><!-- --></A><H3>
ON_MOUSE_DOWN</H3>
<PRE>
public static final int <B>ON_MOUSE_DOWN</B></PRE>
<DL>
<DD>Event that fires before selection button of mouse is
 pressed over an annotation/form field displayed inside 
 the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_MOUSE_UP"><!-- --></A><H3>
ON_MOUSE_UP</H3>
<PRE>
public static final int <B>ON_MOUSE_UP</B></PRE>
<DL>
<DD>Event that fires when selection button of mouse is released
 over an annotation/form field displayed inside the viewer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_MOUSE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_INPUT_FOCUS"><!-- --></A><H3>
ON_INPUT_FOCUS</H3>
<PRE>
public static final int <B>ON_INPUT_FOCUS</B></PRE>
<DL>
<DD>Event that fires when an annotation/form field displayed by
 the viewer receives input focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_INPUT_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_INPUT_BLURRED"><!-- --></A><H3>
ON_INPUT_BLURRED</H3>
<PRE>
public static final int <B>ON_INPUT_BLURRED</B></PRE>
<DL>
<DD>Event that fires when an annotation/form field displayed by
 the viewer loses input focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_INPUT_BLURRED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_FIELD_KEY_STROKE"><!-- --></A><H3>
ON_FIELD_KEY_STROKE</H3>
<PRE>
public static final int <B>ON_FIELD_KEY_STROKE</B></PRE>
<DL>
<DD>Event that fires when the user enters keystrokes to
 interact with a form field inside a viewer. This event can
 be used to add a <A HREF="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><CODE>Javascript 
 action</CODE></A> that can check for validity of the input, or to 
 change it or reject it.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_KEY_STROKE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_FIELD_BEFORE_FORMAT"><!-- --></A><H3>
ON_FIELD_BEFORE_FORMAT</H3>
<PRE>
public static final int <B>ON_FIELD_BEFORE_FORMAT</B></PRE>
<DL>
<DD>Event that fires before value of a form field value is
 formatted by the viewer. This event can be used to add a
 <A HREF="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><CODE>Javascript action</CODE></A> that can
 modify the value of the form field before it is formatted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_BEFORE_FORMAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_FIELD_VALUE_CHANGE"><!-- --></A><H3>
ON_FIELD_VALUE_CHANGE</H3>
<PRE>
public static final int <B>ON_FIELD_VALUE_CHANGE</B></PRE>
<DL>
<DD>Event that fires before value of a form field is changed
 inside the viewer. This event can be used to add a
 <A HREF="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT"><CODE>javascript action</CODE></A> that will
 check validity of the new value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_VALUE_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ON_FIELD_VALUE_RECALCULATE"><!-- --></A><H3>
ON_FIELD_VALUE_RECALCULATE</H3>
<PRE>
public static final int <B>ON_FIELD_VALUE_RECALCULATE</B></PRE>
<DL>
<DD>Event that fires before a form field is recalculated by the
 viewer after value of another field gets changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfAction.PdfEvent.ON_FIELD_VALUE_RECALCULATE">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfAction.PdfEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfAction.PdfEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_java.lang.Object">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
