<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:11:56 IST 2021 -->
<TITLE>
PdfBookmarkMergeHandler (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfBookmarkMergeHandler (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfBookmark.RemoteGoTo.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfBoolean.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfBookmarkMergeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfBookmarkMergeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Interface PdfBookmarkMergeHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PdfBookmarkMergeHandler</B></DL>
</PRE>

<P>
This interface defines a run-time event that occurs when a document
 is merged by an overloaded <code>PdfDocument.merge()</code> method.
 <p>
 By handling this event, user classes can choose to place all
 bookmarks from the other document placed as child bookmarks under a
 new bookmark.
 </p>
 <p>
 The new bookmark is exposed by the event handler and its properties
 can be modified by an implementing user class. The new bookmark is
 placed after all existing bookmarks of <code>this</code>
 document.
 </p>
 <p>
 If the event is not handled, the bookmarks from the other document
 will be placed under the root bookmark of <code>this</code>
 document.
 </p>
 
<pre class="prettyprint linenums">
import java.io.File;
import java.io.IOException;

import com.gnostice.pdfone.PDFOne;
import com.gnostice.pdfone.PdfBookmark;
import com.gnostice.pdfone.PdfBookmarkMergeHandler;
import com.gnostice.pdfone.PdfDocument;
import com.gnostice.pdfone.PdfException;
import com.gnostice.pdfone.PdfPage;
import com.gnostice.pdfone.PdfReader;
import com.gnostice.pdfone.PdfWriter;

public class PdfBookmarkMergeHandler_Example 
  implements PdfBookmarkMergeHandler
{
 // Document count - incremented each time 
 // onBookmarkMerge() event is called
 static int mergedDocumentCount = 1;

 static
 {
  PDFOne.activate(
    "T95VZE:W8HBPVA:74VQ8QV:LO4V8",
    "9B1HRZAP:X5853ERNE:5EREMEGRQ:TX1R10");
 }

 public static void main(String[] args) 
    throws IOException, PdfException
 {
  // Create a document with 4 pages with a
  // bookmark for each page
  PdfWriter writer1 = PdfWriter.fileWriter(new File(
                        "bookmarks_doc1.pdf"));
  PdfDocument doc1 = new PdfDocument(writer1);
  PdfPage page1 = new PdfPage();
  PdfPage page2 = new PdfPage();
  PdfPage page3 = new PdfPage();
  PdfPage page4 = new PdfPage();
  doc1.add(page1);
  doc1.add(page2);
  doc1.add(page3);
  doc1.add(page4);
  doc1.addBookmark(
    "Page 1 of bookmarks_doc1.pdf", 
    doc1 .getBookmarkRoot(), 
    1);
  doc1.addBookmark(
    "Page 2 of bookmarks_doc1.pdf", 
    doc1.getBookmarkRoot(), 
    2);
  doc1.addBookmark(
    "Page 3 of bookmarks_doc1.pdf", 
    doc1.getBookmarkRoot(), 
    3);
  doc1.addBookmark(
    "Page 4 of bookmarks_doc1.pdf", 
    doc1.getBookmarkRoot(), 
    4);
  // Write page number to all pages 
  doc1.writeText(
    "This is page# &lt;% pageno %&gt; of bookmarks_doc1.pdf.",
    "1-4"); // pageno is a pre-defined custom placeholder
  doc1.setOpenAfterSave(false);
  doc1.write();
  writer1.dispose();

  // Create another document with 4 pages with a
  // bookmark for each page
  PdfWriter writer2 = PdfWriter.fileWriter(new File(
                          "bookmarks_doc2.pdf"));
  PdfDocument doc2 = new PdfDocument(writer2);

  PdfPage page5 = new PdfPage();
  PdfPage page6 = new PdfPage();
  PdfPage page7 = new PdfPage();

  doc2.add(page5);
  doc2.add(page6);
  doc2.add(page7);

  doc2.addBookmark(
    "Page 1 of bookmarks_doc2.pdf", 
    doc2.getBookmarkRoot(), 
    1);
  doc2.addBookmark(
    "Page 2 of bookmarks_doc2.pdf", 
    doc2.getBookmarkRoot(), 
    2);
  doc2.addBookmark(
    "Page 3 of bookmarks_doc2.pdf", 
    doc2.getBookmarkRoot(), 
    3);
  doc2.writeText(
    "This is page# &lt;% pageno %&gt; of bookmarks_doc2.pdf.",
    "1-3");

  doc2.setOpenAfterSave(false);
  doc2.write();
  writer2.dispose();

  // Read the first document
  PdfReader reader1 = PdfReader.fileReader(
     "bookmarks_doc1.pdf", "bookmarks_doc3.pdf");
  PdfDocument doc3 = new PdfDocument(reader1);

  // Specify the event handler for merging
  doc3.setOnBookmarkMerge(
  new PdfBookmarkMergeHandler_Example());

  // Merge the first document with the second
  doc3.merge("bookmarks_doc2.pdf");

  doc3.setOpenAfterSave(true);
  doc3.write();
  reader1.dispose();
 }

 // Place all bookmarks from the second document under a
 // new bookmark and modify the text of that bookmark
 public void onBookmarkMerge(PdfDocument d, PdfBookmark b)
 {
  b.setTitle("from document " + ++mergedDocumentCount);
 }
}
</pre>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfBookmarkMergeHandler.html#onBookmarkMerge(com.gnostice.pdfone.PdfDocument, com.gnostice.pdfone.PdfBookmark)">onBookmarkMerge</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;d,
                <A HREF="../../../com/gnostice/pdfone/PdfBookmark.html" title="class in com.gnostice.pdfone">PdfBookmark</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an overloaded <code>PdfDocument.merge()</code>
 method when it tries to merge document <code>d</code> with
 current document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onBookmarkMerge(com.gnostice.pdfone.PdfDocument, com.gnostice.pdfone.PdfBookmark)"><!-- --></A><H3>
onBookmarkMerge</H3>
<PRE>
void <B>onBookmarkMerge</B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;d,
                     <A HREF="../../../com/gnostice/pdfone/PdfBookmark.html" title="class in com.gnostice.pdfone">PdfBookmark</A>&nbsp;b)</PRE>
<DL>
<DD>Called by an overloaded <code>PdfDocument.merge()</code>
 method when it tries to merge document <code>d</code> with
 current document. User classes handling this event will place
 all bookmarks from document <code>d</code> under a new
 bookmark <code>b</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the other document that is being merged<DD><CODE>b</CODE> - new bookmark under which all bookmarks from the
            other document will be placed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfBookmark.RemoteGoTo.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfBoolean.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfBookmarkMergeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfBookmarkMergeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
