<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:11:56 IST 2021 -->
<TITLE>
PdfCell (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfCell (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfCaretAnnot.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfCircleAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfCell</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfCell</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PdfCell</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents a cell in a
 <A HREF="../../../com/gnostice/pdfone/PdfTable.html" title="class in com.gnostice.pdfone"><CODE>table</CODE></A>. Using the method
 <A HREF="../../../com/gnostice/pdfone/PdfTable.html#addCell(com.gnostice.pdfone.PdfCell)"><CODE>PdfTable.addCell(PdfCell)</CODE></A>, cells can
 be added to a table.
 
<pre class="prettyprint linenums">
// Create a PDF page
PdfPage page = new PdfPage();

// Create a table
PdfTable tb = 
    new PdfTable(
          3, 
          new double[] { 1, 2, 2},
          0.5, 
          PdfMeasurement.MU_INCHES);
// Specify cell padding
tb.setCellBottomMargin(0.1);
tb.setCellTopMargin(0.1);
tb.setCellLeftMargin(0.1);
tb.setCellRightMargin(0.1);

// Create a PDF font
PdfFont fHelveticaBold = 
    PdfFont.create("Helvetica", 
                   PdfFont.BOLD, 
                   12, 
                   PdfEncodings.CP1252);
fHelveticaBold.setColor(Color.BLACK);

// Create cells
PdfCell cell11 = 
   new PdfCell(1,1,Color.LIGHT_GRAY, PdfTextFormatter.CENTER);
cell11.setFont(fHelveticaBold);
PdfCell cell12 = (PdfCell) cell11.clone();
PdfCell cell13 = (PdfCell) cell11.clone();

PdfCell cell21 = new PdfCell(1,1);
PdfCell cell22 = (PdfCell) cell21.clone();
PdfCell cell23 = (PdfCell) cell11.clone();
PdfCell cell31 = (PdfCell) cell21.clone();
PdfCell cell32 = (PdfCell) cell21.clone();
PdfCell cell33 = (PdfCell) cell21.clone();

// Specify text displayed in the cells
cell11.setText("S.No.");
cell12.setText("First Name");
cell13.setText("Second Name");
cell21.setText("1.");
cell22.setText("George");
cell23.setText("Washington");
cell31.setText("2.");
cell32.setText("Abraham");
cell33.setText("Lincoln");


// Add the cells to the table
tb.addCell(cell11);
tb.addCell(cell12);
tb.addCell(cell13);
tb.addCell(cell21);
tb.addCell(cell22);
tb.addCell(cell23);
tb.addCell(cell31);
tb.addCell(cell32);
tb.addCell(cell33);

// Add the table to the page
page.addTable(tb, 100, 100);
</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#fitImageinCell">fitImageinCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether images need to be stretched to fit inside the cell.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#PdfCell(int, int)">PdfCell</A></B>(int&nbsp;rowSpan,
        int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cell that spans specified rows and columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#PdfCell(int, int, java.awt.Color, int)">PdfCell</A></B>(int&nbsp;rowSpan,
        int&nbsp;colSpan,
        java.awt.Color&nbsp;backgroundColor,
        int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a cell that spans specified number of rows and
 columns and with specified background color and content
 alignment.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#fitImageinCell(boolean)">fitImageinCell</A></B>(boolean&nbsp;fitImageinCell)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getAlignment()">getAlignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns constant specifying how contents of the cell are
 aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getBackgroundColor()">getBackgroundColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns background color of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellBottomMargin()">getCellBottomMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bottom padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellLeftMargin()">getCellLeftMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns left padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellRightMargin()">getCellRightMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns right padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellTopMargin()">getCellTopMargin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns top padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getColSpan()">getColSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of cells the cell spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns default font with which text is rendered inside the
 cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getFormField()">getFormField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns height of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getImage()">getImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getRowSpan()">getRowSpan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of rows the cells spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns text that is displayed inside the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns width of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#isFitImageinCell()">isFitImageinCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setAlignment(int)">setAlignment</A></B>(int&nbsp;alignment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how contents of the cells are aligned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setBackgroundColor(java.awt.Color)">setBackgroundColor</A></B>(java.awt.Color&nbsp;backgroundColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies background color of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellBottomMargin(double)">setCellBottomMargin</A></B>(double&nbsp;cellBottomMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies bottom padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellLeftMargin(double)">setCellLeftMargin</A></B>(double&nbsp;cellLeftMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies left padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellRightMargin(double)">setCellRightMargin</A></B>(double&nbsp;cellRightMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies right padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellTopMargin(double)">setCellTopMargin</A></B>(double&nbsp;cellTopMargin)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies top padding of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setColSpan(int)">setColSpan</A></B>(int&nbsp;colSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies number of columns the cell spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setFont(com.gnostice.pdfone.fonts.PdfFont)">setFont</A></B>(<A HREF="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies default font with which text needs rendered inside
 the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setFormField(com.gnostice.pdfone.PdfFormField)">setFormField</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</A>&nbsp;formfield)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setHeight(double)">setHeight</A></B>(double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies height of the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setImage(com.gnostice.pdfone.PdfImage)">setImage</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setRowSpan(int)">setRowSpan</A></B>(int&nbsp;rowSpan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies number of rows the cell spans.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies text that needs to be displayed inside the cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setWidth(double)">setWidth</A></B>(double&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies width of the cell.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fitImageinCell"><!-- --></A><H3>
fitImageinCell</H3>
<PRE>
public boolean <B>fitImageinCell</B></PRE>
<DL>
<DD>Whether images need to be stretched to fit inside the cell.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfCell(int, int)"><!-- --></A><H3>
PdfCell</H3>
<PRE>
public <B>PdfCell</B>(int&nbsp;rowSpan,
               int&nbsp;colSpan)</PRE>
<DL>
<DD>Constructs a cell that spans specified rows and columns.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowSpan</CODE> - number of rows that the cell needs to span<DD><CODE>colSpan</CODE> - number of columns that the cell needs to span</DL>
</DL>
<HR>

<A NAME="PdfCell(int, int, java.awt.Color, int)"><!-- --></A><H3>
PdfCell</H3>
<PRE>
public <B>PdfCell</B>(int&nbsp;rowSpan,
               int&nbsp;colSpan,
               java.awt.Color&nbsp;backgroundColor,
               int&nbsp;alignment)</PRE>
<DL>
<DD>Constructs a cell that spans specified number of rows and
 columns and with specified background color and content
 alignment.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rowSpan</CODE> - number of rows that the cell needs to span<DD><CODE>colSpan</CODE> - number of columns that the cell needs to span<DD><CODE>backgroundColor</CODE> - background color of the cell<DD><CODE>alignment</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfTextFormatter.html#LEFT"><CODE>PdfTextFormatter.LEFT</CODE></A> specifying alignment
            of the cell's contents</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setWidth(double)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(double&nbsp;width)</PRE>
<DL>
<DD>Specifies width of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(double)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(double&nbsp;height)</PRE>
<DL>
<DD>Specifies height of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - height of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getHeight()"><CODE>getHeight()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfCell.html#setWidth(double)"><CODE>setWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRowSpan(int)"><!-- --></A><H3>
setRowSpan</H3>
<PRE>
public void <B>setRowSpan</B>(int&nbsp;rowSpan)</PRE>
<DL>
<DD>Specifies number of rows the cell spans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rowSpan</CODE> - number of rows the cell spans<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getRowSpan()"><CODE>getRowSpan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColSpan(int)"><!-- --></A><H3>
setColSpan</H3>
<PRE>
public void <B>setColSpan</B>(int&nbsp;colSpan)</PRE>
<DL>
<DD>Specifies number of columns the cell spans.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>colSpan</CODE> - number of columns the cell spans<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getColSpan()"><CODE>getColSpan()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>Specifies text that needs to be displayed inside the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - text that needs to be displayed inside the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getText()"><CODE>getText()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellLeftMargin(double)"><!-- --></A><H3>
setCellLeftMargin</H3>
<PRE>
public void <B>setCellLeftMargin</B>(double&nbsp;cellLeftMargin)</PRE>
<DL>
<DD>Specifies left padding of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellLeftMargin</CODE> - left padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellLeftMargin()"><CODE>getCellLeftMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellRightMargin(double)"><!-- --></A><H3>
setCellRightMargin</H3>
<PRE>
public void <B>setCellRightMargin</B>(double&nbsp;cellRightMargin)</PRE>
<DL>
<DD>Specifies right padding of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellRightMargin</CODE> - right padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellRightMargin()"><CODE>getCellRightMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellBottomMargin(double)"><!-- --></A><H3>
setCellBottomMargin</H3>
<PRE>
public void <B>setCellBottomMargin</B>(double&nbsp;cellBottomMargin)</PRE>
<DL>
<DD>Specifies bottom padding of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellBottomMargin</CODE> - bottom padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellBottomMargin()"><CODE>getCellBottomMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCellTopMargin(double)"><!-- --></A><H3>
setCellTopMargin</H3>
<PRE>
public void <B>setCellTopMargin</B>(double&nbsp;cellTopMargin)</PRE>
<DL>
<DD>Specifies top padding of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cellTopMargin</CODE> - top padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getCellTopMargin()"><CODE>getCellTopMargin()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellLeftMargin()"><!-- --></A><H3>
getCellLeftMargin</H3>
<PRE>
public double <B>getCellLeftMargin</B>()</PRE>
<DL>
<DD>Returns left padding of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>left padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellLeftMargin(double)"><CODE>setCellLeftMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellRightMargin()"><!-- --></A><H3>
getCellRightMargin</H3>
<PRE>
public double <B>getCellRightMargin</B>()</PRE>
<DL>
<DD>Returns right padding of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>right padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellRightMargin(double)"><CODE>setCellRightMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellTopMargin()"><!-- --></A><H3>
getCellTopMargin</H3>
<PRE>
public double <B>getCellTopMargin</B>()</PRE>
<DL>
<DD>Returns top padding of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>top padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellTopMargin(double)"><CODE>setCellTopMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCellBottomMargin()"><!-- --></A><H3>
getCellBottomMargin</H3>
<PRE>
public double <B>getCellBottomMargin</B>()</PRE>
<DL>
<DD>Returns bottom padding of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bottom padding of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setCellBottomMargin(double)"><CODE>setCellBottomMargin(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
<DD>Returns text that is displayed inside the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>text that is displayed inside the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setText(java.lang.String)"><CODE>setText(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getColSpan()"><!-- --></A><H3>
getColSpan</H3>
<PRE>
public int <B>getColSpan</B>()</PRE>
<DL>
<DD>Returns number of cells the cell spans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of cells the cell spans<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setColSpan(int)"><CODE>setColSpan(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public double <B>getHeight</B>()</PRE>
<DL>
<DD>Returns height of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of the cell.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setHeight(double)"><CODE>setHeight(double)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfCell.html#getWidth()"><CODE>getWidth()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRowSpan()"><!-- --></A><H3>
getRowSpan</H3>
<PRE>
public int <B>getRowSpan</B>()</PRE>
<DL>
<DD>Returns number of rows the cells spans.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of rows the cells spans<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setRowSpan(int)"><CODE>setRowSpan(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public double <B>getWidth</B>()</PRE>
<DL>
<DD>Returns width of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>width of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setWidth(double)"><CODE>setWidth(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAlignment()"><!-- --></A><H3>
getAlignment</H3>
<PRE>
public int <B>getAlignment</B>()</PRE>
<DL>
<DD>Returns constant specifying how contents of the cell are
 aligned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying how contents of the cell are
         aligned<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfTextFormatter.html" title="class in com.gnostice.pdfone"><CODE>PdfTextFormatter</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfCell.html#setAlignment(int)"><CODE>setAlignment(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlignment(int)"><!-- --></A><H3>
setAlignment</H3>
<PRE>
public void <B>setAlignment</B>(int&nbsp;alignment)</PRE>
<DL>
<DD>Specifies how contents of the cells are aligned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alignment</CODE> - constant specifying how contents of the cells are
            aligned<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getAlignment()"><CODE>getAlignment()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfTextFormatter.html" title="class in com.gnostice.pdfone"><CODE>PdfTextFormatter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBackgroundColor()"><!-- --></A><H3>
getBackgroundColor</H3>
<PRE>
public java.awt.Color <B>getBackgroundColor</B>()</PRE>
<DL>
<DD>Returns background color of the cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>background color of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setBackgroundColor(java.awt.Color)"><CODE>setBackgroundColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(java.awt.Color)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(java.awt.Color&nbsp;backgroundColor)</PRE>
<DL>
<DD>Specifies background color of the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backgroundColor</CODE> - background color of the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getBackgroundColor()"><CODE>getBackgroundColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFont(com.gnostice.pdfone.fonts.PdfFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</A>&nbsp;font)</PRE>
<DL>
<DD>Specifies default font with which text needs rendered inside
 the cell.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - default font with which text needs rendered inside
            the cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#getFont()"><CODE>getFont()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/fonts/PdfFont.html" title="class in com.gnostice.pdfone.fonts">PdfFont</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns default font with which text is rendered inside the
 cell.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default font with which text is rendered inside the
         cell<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfCell.html#setFont(com.gnostice.pdfone.fonts.PdfFont)"><CODE>setFont(PdfFont)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormField(com.gnostice.pdfone.PdfFormField)"><!-- --></A><H3>
setFormField</H3>
<PRE>
public void <B>setFormField</B>(<A HREF="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</A>&nbsp;formfield)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFormField()"><!-- --></A><H3>
getFormField</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfFormField.html" title="class in com.gnostice.pdfone">PdfFormField</A> <B>getFormField</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setImage(com.gnostice.pdfone.PdfImage)"><!-- --></A><H3>
setImage</H3>
<PRE>
public void <B>setImage</B>(<A HREF="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</A>&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfImage.html" title="class in com.gnostice.pdfone">PdfImage</A> <B>getImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fitImageinCell(boolean)"><!-- --></A><H3>
fitImageinCell</H3>
<PRE>
public void <B>fitImageinCell</B>(boolean&nbsp;fitImageinCell)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFitImageinCell()"><!-- --></A><H3>
isFitImageinCell</H3>
<PRE>
public boolean <B>isFitImageinCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfCaretAnnot.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfCircleAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfCell.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfCell.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
