<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:11:58 IST 2021 -->
<TITLE>
PdfEncryption (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfEncryption (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailSettings.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEnumPageElementsHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfEncryption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfEncryption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfEncryption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfEncryption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfEncryption</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to specify the encryption settings and access
 permissions for a document.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm">example</a>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility">AllowAccessibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for extracting text and graphics meant
 for applications such as those providing accessibility to 
 people with disabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly">AllowAssembly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for assembling the 
 document, including inserting, rotating, or deleting pages and 
 creating bookmarks or thumbnail images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowCopy">AllowCopy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for copying or extracting of all text
 and graphics but not including those allowed by
 <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility"><CODE>AllowAccessibility</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill">AllowFormFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for filling in existing form fields
 (including signature fields).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowHighResPrint">AllowHighResPrint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for printing a document in high
 resolution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations">AllowModifyAnnotations</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for 
 
  adding or modifying text annotations,
  filling in existing interactive form fields, and
  (if <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><CODE>AllowModifyContents</CODE></A> is also set) creating new 
  or modifying existing interactive form fields including  
  signature fields
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents">AllowModifyContents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for modifying the document in ways not
 including those allowed by <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><CODE>AllowModifyAnnotations</CODE></A>,
 <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill"><CODE>AllowFormFill</CODE></A>, and <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly"><CODE>AllowAssembly</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowPrinting">AllowPrinting</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User access permission for printing the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_128_BIT">LEVEL_128_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encryption key length of 128 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_40_BIT">LEVEL_40_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encryption key length of 40 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_AES_128BIT">LEVEL_AES_128BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_AES_256BIT">LEVEL_AES_256BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_RC4_128BIT">LEVEL_RC4_128BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#LEVEL_RC4_40BIT">LEVEL_RC4_40BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#getOwnerPwd()">getOwnerPwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns owner password specified for this
 <code>PdfEncryption</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user access permissions specified for this 
 <code>PdfEncryption</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#getUserPwd()">getUserPwd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns user password specified for this
 <code>PdfEncryption</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies encryption key length for this 
 <code>PdfEncryption</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#setOwnerPwd(java.lang.String)">setOwnerPwd</A></B>(java.lang.String&nbsp;ownerPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies owner password for this <code>PdfEncryption</code>
 object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#setPermissions(int)">setPermissions</A></B>(int&nbsp;permissions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies user access permissions for this
 <code>PdfEncryption</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#setUserPwd(java.lang.String)">setUserPwd</A></B>(java.lang.String&nbsp;userPwd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies user password for this <code>PdfEncryption</code>
 object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LEVEL_40_BIT"><!-- --></A><H3>
LEVEL_40_BIT</H3>
<PRE>
public static final int <B>LEVEL_40_BIT</B></PRE>
<DL>
<DD>Encryption key length of 40 bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_40_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_128_BIT"><!-- --></A><H3>
LEVEL_128_BIT</H3>
<PRE>
public static final int <B>LEVEL_128_BIT</B></PRE>
<DL>
<DD>Encryption key length of 128 bits.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_128_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_RC4_40BIT"><!-- --></A><H3>
LEVEL_RC4_40BIT</H3>
<PRE>
public static final int <B>LEVEL_RC4_40BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_RC4_40BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_RC4_128BIT"><!-- --></A><H3>
LEVEL_RC4_128BIT</H3>
<PRE>
public static final int <B>LEVEL_RC4_128BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_RC4_128BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_AES_128BIT"><!-- --></A><H3>
LEVEL_AES_128BIT</H3>
<PRE>
public static final int <B>LEVEL_AES_128BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_AES_128BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEVEL_AES_256BIT"><!-- --></A><H3>
LEVEL_AES_256BIT</H3>
<PRE>
public static final int <B>LEVEL_AES_256BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.LEVEL_AES_256BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowPrinting"><!-- --></A><H3>
AllowPrinting</H3>
<PRE>
public static final int <B>AllowPrinting</B></PRE>
<DL>
<DD>User access permission for printing the document. If
 <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowHighResPrint"><CODE>AllowHighResPrint</CODE></A> is not set, then printing may be at 
 a low resolution or quality.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowPrinting">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowModifyContents"><!-- --></A><H3>
AllowModifyContents</H3>
<PRE>
public static final int <B>AllowModifyContents</B></PRE>
<DL>
<DD>User access permission for modifying the document in ways not
 including those allowed by <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><CODE>AllowModifyAnnotations</CODE></A>,
 <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowFormFill"><CODE>AllowFormFill</CODE></A>, and <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAssembly"><CODE>AllowAssembly</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowModifyContents">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowCopy"><!-- --></A><H3>
AllowCopy</H3>
<PRE>
public static final int <B>AllowCopy</B></PRE>
<DL>
<DD>User access permission for copying or extracting of all text
 and graphics but not including those allowed by
 <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowAccessibility"><CODE>AllowAccessibility</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowCopy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowModifyAnnotations"><!-- --></A><H3>
AllowModifyAnnotations</H3>
<PRE>
public static final int <B>AllowModifyAnnotations</B></PRE>
<DL>
<DD>User access permission for 
 <ol>
  <li>adding or modifying text annotations,</li>
  <li>filling in existing interactive form fields, and</li>
  <li>(if <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><CODE>AllowModifyContents</CODE></A> is also set) creating new 
  or modifying existing interactive form fields including  
  signature fields</li>
 </ol>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowModifyAnnotations">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowFormFill"><!-- --></A><H3>
AllowFormFill</H3>
<PRE>
public static final int <B>AllowFormFill</B></PRE>
<DL>
<DD>User access permission for filling in existing form fields
 (including signature fields). This permission does not require
 that <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyAnnotations"><CODE>AllowModifyAnnotations</CODE></A> also need to be permitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowFormFill">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowAccessibility"><!-- --></A><H3>
AllowAccessibility</H3>
<PRE>
public static final int <B>AllowAccessibility</B></PRE>
<DL>
<DD>User access permission for extracting text and graphics meant
 for applications such as those providing accessibility to 
 people with disabilities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowAccessibility">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowAssembly"><!-- --></A><H3>
AllowAssembly</H3>
<PRE>
public static final int <B>AllowAssembly</B></PRE>
<DL>
<DD>User access permission for assembling the 
 document, including inserting, rotating, or deleting pages and 
 creating bookmarks or thumbnail images. This permission does 
 not require that <A HREF="../../../com/gnostice/pdfone/PdfEncryption.html#AllowModifyContents"><CODE>AllowModifyContents</CODE></A> also be permitted.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowAssembly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AllowHighResPrint"><!-- --></A><H3>
AllowHighResPrint</H3>
<PRE>
public static final int <B>AllowHighResPrint</B></PRE>
<DL>
<DD>User access permission for printing a document in high
 resolution. If not set, the document is likely to be printed
 with a lesser quality of appearance.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfEncryption.AllowHighResPrint">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public void <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD>Specifies encryption key length for this 
 <code>PdfEncryption</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - constant specifying the encryption key length for  
            this <code>PdfEncryption</code> object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setLevel">example</a>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOwnerPwd()"><!-- --></A><H3>
getOwnerPwd</H3>
<PRE>
public java.lang.String <B>getOwnerPwd</B>()</PRE>
<DL>
<DD>Returns owner password specified for this
 <code>PdfEncryption</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>owner password specified for the
         <code>PdfEncryption</code> object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOwnerPwd(java.lang.String)"><!-- --></A><H3>
setOwnerPwd</H3>
<PRE>
public void <B>setOwnerPwd</B>(java.lang.String&nbsp;ownerPwd)</PRE>
<DL>
<DD>Specifies owner password for this <code>PdfEncryption</code>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ownerPwd</CODE> - owner password for the <code>PdfEncryption</code>
            object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setOwnerPwd">example</a>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public int <B>getPermissions</B>()</PRE>
<DL>
<DD>Returns user access permissions specified for this 
 <code>PdfEncryption</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>constant or combined value of constants representing
         user access permissions specified for the 
         <code>PdfEncryption</code> object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPermissions(int)"><!-- --></A><H3>
setPermissions</H3>
<PRE>
public void <B>setPermissions</B>(int&nbsp;permissions)</PRE>
<DL>
<DD>Specifies user access permissions for this
 <code>PdfEncryption</code> object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>permissions</CODE> - constants or combined value of constant specifying 
            user access permissions for this
            <code>PdfEncryption</code> object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setPermissions">example</a>.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPwd()"><!-- --></A><H3>
getUserPwd</H3>
<PRE>
public java.lang.String <B>getUserPwd</B>()</PRE>
<DL>
<DD>Returns user password specified for this
 <code>PdfEncryption</code> object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>user password specified for the
         <code>PdfEncryption</code> object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserPwd(java.lang.String)"><!-- --></A><H3>
setUserPwd</H3>
<PRE>
public void <B>setUserPwd</B>(java.lang.String&nbsp;userPwd)</PRE>
<DL>
<DD>Specifies user password for this <code>PdfEncryption</code>
 object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userPwd</CODE> - user password for the <code>PdfEncryption</code>
            object<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfEncryption.ExampleSyntax.htm#setUserPwd">example</a>.</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailSettings.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEnumPageElementsHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfEncryption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfEncryption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
