<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:11:58 IST 2021 -->
<TITLE>
PdfEmailProviderJavaMail (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfEmailProviderJavaMail (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailSettings.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfEmailProviderJavaMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfEmailProviderJavaMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfEmailProviderJavaMail</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfEmailProviderJavaMail</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfEmailProviderJavaMail</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#PdfEmailProviderJavaMail()">PdfEmailProviderJavaMail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#addAttachment(byte[], java.lang.String, java.lang.String)">addAttachment</A></B>(byte[]&nbsp;attachment,
              java.lang.String&nbsp;attachmentMimeType,
              java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#addAttachment(java.io.InputStream, java.lang.String, java.lang.String)">addAttachment</A></B>(java.io.InputStream&nbsp;attachment,
              java.lang.String&nbsp;attachmentMimeType,
              java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#addAttachment(java.lang.String, java.lang.String)">addAttachment</A></B>(java.lang.String&nbsp;attachmentFilePath,
              java.lang.String&nbsp;attachmentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#addRecipient(int, java.lang.String)">addRecipient</A></B>(int&nbsp;recipientType,
             java.lang.String&nbsp;recipient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#addRecipients(int, java.lang.String[])">addRecipients</A></B>(int&nbsp;recipientType,
              java.lang.String[]&nbsp;recipients)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getBodyEncoding()">getBodyEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getFromAddress()">getFromAddress</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getFromName()">getFromName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getPassword()">getPassword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getPortNumber()">getPortNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getSentDate()">getSentDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#getUserName()">getUserName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isAuthenticationRequired()">isAuthenticationRequired</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isBodyHTML()">isBodyHTML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isDebugEnabled()">isDebugEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isSSLCheckServerIdentity()">isSSLCheckServerIdentity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isSSLEnabled()">isSSLEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#isStartTLSEnabled()">isStartTLSEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#sendEmail()">sendEmail</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setAuthenticationRequired(boolean)">setAuthenticationRequired</A></B>(boolean&nbsp;authenticationRequired)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setBody(java.lang.String)">setBody</A></B>(java.lang.String&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setBody(java.lang.String, java.lang.String, boolean)">setBody</A></B>(java.lang.String&nbsp;body,
        java.lang.String&nbsp;charset,
        boolean&nbsp;isHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setBodyEncoding(java.lang.String)">setBodyEncoding</A></B>(java.lang.String&nbsp;charset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setBodyHTML(boolean)">setBodyHTML</A></B>(boolean&nbsp;isHTML)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setDebugEnabled(boolean)">setDebugEnabled</A></B>(boolean&nbsp;debugEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setFromAddress(java.lang.String)">setFromAddress</A></B>(java.lang.String&nbsp;fromAddress)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setFromName(java.lang.String)">setFromName</A></B>(java.lang.String&nbsp;fromName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setHost(java.lang.String)">setHost</A></B>(java.lang.String&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setPassword(java.lang.String)">setPassword</A></B>(java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setPortNumber(int)">setPortNumber</A></B>(int&nbsp;portNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setReplyTo(java.lang.String)">setReplyTo</A></B>(java.lang.String&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setSentDate(java.util.Date)">setSentDate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setSSLCheckServerIdentity(boolean)">setSSLCheckServerIdentity</A></B>(boolean&nbsp;sslCheckServerIdentity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setSSLEnabled(boolean)">setSSLEnabled</A></B>(boolean&nbsp;sslEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setStartTLSEnabled(boolean)">setStartTLSEnabled</A></B>(boolean&nbsp;startTLSEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setSubject(java.lang.String)">setSubject</A></B>(java.lang.String&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderJavaMail.html#setUserName(java.lang.String)">setUserName</A></B>(java.lang.String&nbsp;userName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfEmailProviderJavaMail()"><!-- --></A><H3>
PdfEmailProviderJavaMail</H3>
<PRE>
public <B>PdfEmailProviderJavaMail</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setUserName(java.lang.String)"><!-- --></A><H3>
setUserName</H3>
<PRE>
public void <B>setUserName</B>(java.lang.String&nbsp;userName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setUserName(java.lang.String)">setUserName</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserName()"><!-- --></A><H3>
getUserName</H3>
<PRE>
public java.lang.String <B>getUserName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getUserName()">getUserName</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPassword(java.lang.String)"><!-- --></A><H3>
setPassword</H3>
<PRE>
public void <B>setPassword</B>(java.lang.String&nbsp;password)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setPassword(java.lang.String)">setPassword</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPassword()"><!-- --></A><H3>
getPassword</H3>
<PRE>
public java.lang.String <B>getPassword</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getPassword()">getPassword</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthenticationRequired(boolean)"><!-- --></A><H3>
setAuthenticationRequired</H3>
<PRE>
public void <B>setAuthenticationRequired</B>(boolean&nbsp;authenticationRequired)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setAuthenticationRequired(boolean)">setAuthenticationRequired</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAuthenticationRequired()"><!-- --></A><H3>
isAuthenticationRequired</H3>
<PRE>
public boolean <B>isAuthenticationRequired</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isAuthenticationRequired()">isAuthenticationRequired</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromName(java.lang.String)"><!-- --></A><H3>
setFromName</H3>
<PRE>
public void <B>setFromName</B>(java.lang.String&nbsp;fromName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setFromName(java.lang.String)">setFromName</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromName()"><!-- --></A><H3>
getFromName</H3>
<PRE>
public java.lang.String <B>getFromName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getFromName()">getFromName</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFromAddress(java.lang.String)"><!-- --></A><H3>
setFromAddress</H3>
<PRE>
public void <B>setFromAddress</B>(java.lang.String&nbsp;fromAddress)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setFromAddress(java.lang.String)">setFromAddress</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFromAddress()"><!-- --></A><H3>
getFromAddress</H3>
<PRE>
public java.lang.String <B>getFromAddress</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getFromAddress()">getFromAddress</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(java.lang.String&nbsp;host)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setHost(java.lang.String)">setHost</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public java.lang.String <B>getHost</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getHost()">getHost</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPortNumber(int)"><!-- --></A><H3>
setPortNumber</H3>
<PRE>
public void <B>setPortNumber</B>(int&nbsp;portNumber)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setPortNumber(int)">setPortNumber</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortNumber()"><!-- --></A><H3>
getPortNumber</H3>
<PRE>
public int <B>getPortNumber</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getPortNumber()">getPortNumber</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLEnabled(boolean)"><!-- --></A><H3>
setSSLEnabled</H3>
<PRE>
public void <B>setSSLEnabled</B>(boolean&nbsp;sslEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setSSLEnabled(boolean)">setSSLEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSSLEnabled()"><!-- --></A><H3>
isSSLEnabled</H3>
<PRE>
public boolean <B>isSSLEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isSSLEnabled()">isSSLEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStartTLSEnabled()"><!-- --></A><H3>
isStartTLSEnabled</H3>
<PRE>
public boolean <B>isStartTLSEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isStartTLSEnabled()">isStartTLSEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartTLSEnabled(boolean)"><!-- --></A><H3>
setStartTLSEnabled</H3>
<PRE>
public void <B>setStartTLSEnabled</B>(boolean&nbsp;startTLSEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setStartTLSEnabled(boolean)">setStartTLSEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSSLCheckServerIdentity()"><!-- --></A><H3>
isSSLCheckServerIdentity</H3>
<PRE>
public boolean <B>isSSLCheckServerIdentity</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isSSLCheckServerIdentity()">isSSLCheckServerIdentity</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSSLCheckServerIdentity(boolean)"><!-- --></A><H3>
setSSLCheckServerIdentity</H3>
<PRE>
public void <B>setSSLCheckServerIdentity</B>(boolean&nbsp;sslCheckServerIdentity)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setSSLCheckServerIdentity(boolean)">setSSLCheckServerIdentity</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(java.lang.String)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(java.lang.String&nbsp;replyTo)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setReplyTo(java.lang.String)">setReplyTo</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public java.lang.String <B>getReplyTo</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getReplyTo()">getReplyTo</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSubject(java.lang.String)"><!-- --></A><H3>
setSubject</H3>
<PRE>
public void <B>setSubject</B>(java.lang.String&nbsp;subject)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setSubject(java.lang.String)">setSubject</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public java.lang.String <B>getSubject</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getSubject()">getSubject</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setBody(java.lang.String)">setBody</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
setBody</H3>
<PRE>
public void <B>setBody</B>(java.lang.String&nbsp;body,
                    java.lang.String&nbsp;charset,
                    boolean&nbsp;isHTML)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setBody(java.lang.String, java.lang.String, boolean)">setBody</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public java.lang.String <B>getBody</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getBody()">getBody</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyEncoding(java.lang.String)"><!-- --></A><H3>
setBodyEncoding</H3>
<PRE>
public void <B>setBodyEncoding</B>(java.lang.String&nbsp;charset)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setBodyEncoding(java.lang.String)">setBodyEncoding</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBodyEncoding()"><!-- --></A><H3>
getBodyEncoding</H3>
<PRE>
public java.lang.String <B>getBodyEncoding</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getBodyEncoding()">getBodyEncoding</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBodyHTML(boolean)"><!-- --></A><H3>
setBodyHTML</H3>
<PRE>
public void <B>setBodyHTML</B>(boolean&nbsp;isHTML)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setBodyHTML(boolean)">setBodyHTML</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBodyHTML()"><!-- --></A><H3>
isBodyHTML</H3>
<PRE>
public boolean <B>isBodyHTML</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isBodyHTML()">isBodyHTML</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSentDate(java.util.Date)"><!-- --></A><H3>
setSentDate</H3>
<PRE>
public void <B>setSentDate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setSentDate(java.util.Date)">setSentDate</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSentDate()"><!-- --></A><H3>
getSentDate</H3>
<PRE>
public java.util.Date <B>getSentDate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#getSentDate()">getSentDate</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipient(int, java.lang.String)"><!-- --></A><H3>
addRecipient</H3>
<PRE>
public void <B>addRecipient</B>(int&nbsp;recipientType,
                         java.lang.String&nbsp;recipient)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#addRecipient(int, java.lang.String)">addRecipient</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRecipients(int, java.lang.String[])"><!-- --></A><H3>
addRecipients</H3>
<PRE>
public void <B>addRecipients</B>(int&nbsp;recipientType,
                          java.lang.String[]&nbsp;recipients)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#addRecipients(int, java.lang.String[])">addRecipients</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.lang.String&nbsp;attachmentFilePath,
                          java.lang.String&nbsp;attachmentName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#addAttachment(java.lang.String, java.lang.String)">addAttachment</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(java.io.InputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(java.io.InputStream&nbsp;attachment,
                          java.lang.String&nbsp;attachmentMimeType,
                          java.lang.String&nbsp;attachmentName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#addAttachment(java.io.InputStream, java.lang.String, java.lang.String)">addAttachment</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAttachment(byte[], java.lang.String, java.lang.String)"><!-- --></A><H3>
addAttachment</H3>
<PRE>
public void <B>addAttachment</B>(byte[]&nbsp;attachment,
                          java.lang.String&nbsp;attachmentMimeType,
                          java.lang.String&nbsp;attachmentName)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#addAttachment(byte[], java.lang.String, java.lang.String)">addAttachment</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugEnabled()"><!-- --></A><H3>
isDebugEnabled</H3>
<PRE>
public boolean <B>isDebugEnabled</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#isDebugEnabled()">isDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugEnabled(boolean)"><!-- --></A><H3>
setDebugEnabled</H3>
<PRE>
public void <B>setDebugEnabled</B>(boolean&nbsp;debugEnabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#setDebugEnabled(boolean)">setDebugEnabled</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendEmail()"><!-- --></A><H3>
sendEmail</H3>
<PRE>
public void <B>sendEmail</B>()
               throws <A HREF="../../../com/gnostice/pdfone/PdfEmailException.html" title="class in com.gnostice.pdfone">PdfEmailException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html#sendEmail()">sendEmail</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone">PdfEmailProviderInterface</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfEmailException.html" title="class in com.gnostice.pdfone">PdfEmailException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailProviderInterface.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfEmailSettings.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfEmailProviderJavaMail.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfEmailProviderJavaMail.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
