<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:00 IST 2021 -->
<TITLE>
PdfNamedAction (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfNamedAction (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfName.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfNeedFileNameHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfNamedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfNamedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfNamedAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfAction</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfNamedAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfNamedAction</B><DT>extends <A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></DL>
</PRE>

<P>
This class represents a 
 <a href="../../../doc-files/glossary.htm#named_action">named action</a>.
 
<pre class="prettyprint linenums" id="onCustomPlaceHolder_example">
import java.awt.Color;
import java.io.File;
import java.io.IOException;

import com.gnostice.pdfone.PDFOne;
import com.gnostice.pdfone.PdfAction;
import com.gnostice.pdfone.PdfCustomPlaceholderHandler;
import com.gnostice.pdfone.PdfDocument;
import com.gnostice.pdfone.PdfException;
import com.gnostice.pdfone.PdfLinkAnnot;
import com.gnostice.pdfone.PdfNamedAction;
import com.gnostice.pdfone.PdfPage;
import com.gnostice.pdfone.PdfRect;
import com.gnostice.pdfone.PdfWriter;

public class NamedAction_Demo implements PdfCustomPlaceholderHandler
{

    public static void main(String[] args) throws IOException,
        PdfException
    {

        PdfWriter writer1 = PdfWriter.fileWriter(new File(
            "PdfNamedAction_example.pdf"));
        PdfDocument doc1 = new PdfDocument(writer1);

        // Create a new PDF page (1)
        PdfPage page1 = new PdfPage();

        // Create a link annotation
        PdfLinkAnnot lAnnot = 
            new PdfLinkAnnot(
                new PdfRect(126, 151, 37, 12), 
                Color.BLUE);

        // Create a named action
        PdfNamedAction na = new PdfNamedAction(
            PdfAction.NAMED_NEXTPAGE);

        // Add the named action to the link annotation
        lAnnot.addAction(na);

        // Add the link annotation to the page
        page1.addAnnotation(lAnnot);

        // Create copies (2-3) of page 1
        PdfPage page2 = (PdfPage) page1.clone();
        PdfPage page3 = (PdfPage) page1.clone();
        PdfPage page4 = (PdfPage) page1.clone();

        // Create new page (5)
        PdfPage page5 = new PdfPage();

        // Add all pages to document
        doc1.add(page1);
        doc1.add(page2);
        doc1.add(page3);
        doc1.add(page4);
        doc1.add(page5);

        // Specify that write() method needs to process
        // custom placeholders
        doc1.setCph(new NamedAction_Demo());

        // Write text (containing pre-defined placeholder) identifying
        // the page
        doc1.writeText("This is page #", 100, 100, "1-5");

        // Write text (containing custom placeholder) where the link
        // annotation has been placed
        doc1.writeText(
            "Go to page #", 
            100, 150,
            "1-4");

        doc1.setOpenAfterSave(true);
        doc1.write();
        writer1.dispose();
    }


    // Modifies the custom placeholder with the value of current page
    // number plus one
    public String onCustomPlaceHolder(String variable, PdfDocument d,
        int pagenumber)
    {
        if (variable.equalsIgnoreCase("nextpageno"))
        {
            return String.valueOf(pagenumber + 1);
        }
        return variable;
    }
}
</pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone">PdfAction.PdfEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.html#GOTO">GOTO</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT">JAVASCRIPT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#LAUNCH">LAUNCH</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED">NAMED</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_FIND">NAMED_FIND</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_FIRSTPAGE">NAMED_FIRSTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_LASTPAGE">NAMED_LASTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_NEXTPAGE">NAMED_NEXTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_OPEN">NAMED_OPEN</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_PREVPAGE">NAMED_PREVPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_PRINT">NAMED_PRINT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_SEARCH">NAMED_SEARCH</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#REMOTE_GOTO">REMOTE_GOTO</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#URI">URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#PdfNamedAction(int)">PdfNamedAction</A></B>(int&nbsp;namedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a named action of specified type.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#getNamedAction()">getNamedAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of named action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#prepareActionDict()">prepareActionDict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#setNamedAction(int)">setNamedAction</A></B>(int&nbsp;namedAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies type of the named action.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.html#getActionType()">getActionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfNamedAction(int)"><!-- --></A><H3>
PdfNamedAction</H3>
<PRE>
public <B>PdfNamedAction</B>(int&nbsp;namedAction)</PRE>
<DL>
<DD>Constructs a named action of specified type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>namedAction</CODE> - constant specifying the type of named action<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><CODE>PdfAction</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamedAction()"><!-- --></A><H3>
getNamedAction</H3>
<PRE>
public int <B>getNamedAction</B>()</PRE>
<DL>
<DD>Returns the type of named action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying the type of named action<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><CODE>PdfAction</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#setNamedAction(int)"><CODE>setNamedAction(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNamedAction(int)"><!-- --></A><H3>
setNamedAction</H3>
<PRE>
public void <B>setNamedAction</B>(int&nbsp;namedAction)</PRE>
<DL>
<DD>Specifies type of the named action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namedAction</CODE> - constant specifying the type of the named action<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone"><CODE>PdfAction</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfNamedAction.html#getNamedAction()"><CODE>getNamedAction()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prepareActionDict()"><!-- --></A><H3>
prepareActionDict</H3>
<PRE>
public void <B>prepareActionDict</B>()
                       throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfName.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfNeedFileNameHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfNamedAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfNamedAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
