<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:02 IST 2021 -->
<TITLE>
PdfPrintPageHandler (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPrintPageHandler (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPrintHandler.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfReader.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPrintPageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPrintPageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Interface PdfPrintPageHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PdfPrintPageHandler</B></DL>
</PRE>

<P>
This interface defines run-time events that occur when page is
 printed. By handling this events, the page contents can be
 pre-processed before it is actually sent to printer.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPrintPageHandler.html#afterPrintingOnGraphics(java.awt.Graphics, int, com.gnostice.pdfone.PdfPage)">afterPrintingOnGraphics</A></B>(java.awt.Graphics&nbsp;g,
                        int&nbsp;pageNum,
                        <A HREF="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone">PdfPage</A>&nbsp;pdfPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> after a page
 is printed to the printer's graphics object representing the
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPrintPageHandler.html#beforePrintingOnGraphics(java.awt.Graphics, int, com.gnostice.pdfone.PdfPage)">beforePrintingOnGraphics</A></B>(java.awt.Graphics&nbsp;g,
                         int&nbsp;pageNum,
                         <A HREF="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone">PdfPage</A>&nbsp;pdfPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> before a page
 is printed to the printer's graphics object representing the
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPrintPageHandler.html#cancelPrinting(int, int)">cancelPrinting</A></B>(int&nbsp;numOfPrintedPages,
               int&nbsp;totalPagesIssued)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> after a page
 is printed and returns whether rest of the print job needs to be 
 cancelled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPrintPageHandler.html#printingOnGraphics(int, int)">printingOnGraphics</A></B>(int&nbsp;printingPageNum,
                   int&nbsp;pageCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> when a page
 is being printed to the printer's graphics object for the page.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beforePrintingOnGraphics(java.awt.Graphics, int, com.gnostice.pdfone.PdfPage)"><!-- --></A><H3>
beforePrintingOnGraphics</H3>
<PRE>
void <B>beforePrintingOnGraphics</B>(java.awt.Graphics&nbsp;g,
                              int&nbsp;pageNum,
                              <A HREF="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone">PdfPage</A>&nbsp;pdfPage)</PRE>
<DL>
<DD>Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> before a page
 is printed to the printer's graphics object representing the
 page. Use this method to write to the graphics object before
 the page contents are actually printed. Content written by this
 event will be overlaid by actual content from the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - printer graphics object representing the page<DD><CODE>pageNum</CODE> - contents of the page<DD><CODE>pdfPage</CODE> - PdfPage object of the page</DL>
</DD>
</DL>
<HR>

<A NAME="printingOnGraphics(int, int)"><!-- --></A><H3>
printingOnGraphics</H3>
<PRE>
void <B>printingOnGraphics</B>(int&nbsp;printingPageNum,
                        int&nbsp;pageCount)</PRE>
<DL>
<DD>Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> when a page
 is being printed to the printer's graphics object for the page.
 Use this method to keep track of the page that is being printed
 and the total count of the pages that will be sent to the
 printer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printingPageNum</CODE> - number of the page that is being rendered<DD><CODE>pageCount</CODE> - total number of pages that will be sent to the
            printer for printing</DL>
</DD>
</DL>
<HR>

<A NAME="afterPrintingOnGraphics(java.awt.Graphics, int, com.gnostice.pdfone.PdfPage)"><!-- --></A><H3>
afterPrintingOnGraphics</H3>
<PRE>
void <B>afterPrintingOnGraphics</B>(java.awt.Graphics&nbsp;g,
                             int&nbsp;pageNum,
                             <A HREF="../../../com/gnostice/pdfone/PdfPage.html" title="class in com.gnostice.pdfone">PdfPage</A>&nbsp;pdfPage)</PRE>
<DL>
<DD>Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> after a page
 is printed to the printer's graphics object representing the
 page. Use this method to write to the graphics object after
 page contents have been printed. Content written by this event
 will overlay actual content from the page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - printer graphics object representing the page<DD><CODE>pageNum</CODE> - number of the page<DD><CODE>pdfPage</CODE> - PdfPage object of the page</DL>
</DD>
</DL>
<HR>

<A NAME="cancelPrinting(int, int)"><!-- --></A><H3>
cancelPrinting</H3>
<PRE>
boolean <B>cancelPrinting</B>(int&nbsp;numOfPrintedPages,
                       int&nbsp;totalPagesIssued)</PRE>
<DL>
<DD>Called by the print methods in <A HREF="../../../com/gnostice/pdfone/PdfPrinter.html" title="class in com.gnostice.pdfone"><CODE>PdfPrinter</CODE></A> after a page
 is printed and returns whether rest of the print job needs to be 
 cancelled. Return <code>true</code> to cancel the print job. 
 Return <code>false</code> to continue the print job without any 
 change. Also, use this method to keep track of the number of pages 
 that have been printed and the total number of pages in the print 
 job.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numOfPrintedPages</CODE> - number of pages that have been printed<DD><CODE>totalPagesIssued</CODE> - total number of pages in the print job
<DT><B>Returns:</B><DD>whether the print job needs to be cancelled</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPrintHandler.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfReader.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPrintPageHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPrintPageHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
