<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:01 IST 2021 -->
<TITLE>
PdfPageSize (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPageSize (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageReadHandler.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageTextCache.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPageSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Interface PdfPageSize</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PdfPageSize</B></DL>
</PRE>

<P>
This interface defines constants for various page sizes including
 both ISO and North American paper sizes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Sample Code</B></DT>
  <DD>See <a target="_GnosticeExampleWindow" href="../../../doc-files/PdfOne.PdfPage.ExampleSyntax.htm#PdfPageSize">example</a>.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A2">A2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A2 Paper - 16.5 x 23.4 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A3">A3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3 Paper - 11.7 x 16.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A3EXTRA">A3EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Extra Paper - 9.3 x 12.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A3EXTRATRANSVERSE">A3EXTRATRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Extra Transverse Paper - 8.3 x 11.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A3ROTATED">A3ROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3 Rotated Paper - 16.5 x 11.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A3TRANSVERSE">A3TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A3 Transverse Paper - 11.7 x 16.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4">A4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Paper - 8.3 x 11.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4EXTRA">A4EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Extra Paper - 9.3 x 12.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4PLUS">A4PLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Plus Paper - 8.3 x 13.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4ROTATED">A4ROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Rotated Paper - 11.7 x 8.3 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4SMALL">A4SMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Small Paper - 8.3 x 11.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A4TRANSVERSE">A4TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A4 Transverse Paper - 8.3 x 11.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A5">A5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5 Paper - 5.8 x 8.3 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A5EXTRA">A5EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5 Extra Paper - 6.9 x 9.3 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A5ROTATED">A5ROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5 Rotated Paper - 8.3 x 5.8 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A5TRANSVERSE">A5TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A5 Transverse Paper - 5.8 x 8.3 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A6">A6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6 Paper - 4.1 x 5.8 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#A6ROTATED">A6ROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A6 Rotated Paper - 5.8 x 4.1 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#APLUS">APLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SuperA/SuperA/A4 Paper  - 8.937 x 14.0157 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B4">B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B4 Paper - 9.8 x 13.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B4JisROTATED">B4JisROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Industrial Standard (JIS) B4 Rotated Paper - 14.3307 x 10.1181 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B5">B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5 Paper - 6.9 x 9.8 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B5EXTRA">B5EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5 Extra Paper - 7.9 x 10.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B5JisROTATED">B5JisROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Industrial Standard (JIS) B5 Rotated Paper (10.1 x 7.2)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B5TRANSVERSE">B5TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5 Transverse Paper - 7.2 x 10.1 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B6Jis">B6Jis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Industrial Standard (JIS) B6 Paper - 5.0 x 7.2 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#B6JisROTATED">B6JisROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Japanese Industrial Standard (JIS) B6 Rotated Paper - 7.2 x 5.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#BPLUS">BPLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SuperB/SuperB/A3 paper - 12.0 x 19.2 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#CUSTOM">CUSTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;User-defined page size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_10">ENVELOPE_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number 10 Envelope - 9.5 x 4.1 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B4">ENVELOPE_B4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B4 Envelope - 9.8 x 13.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B5">ENVELOPE_B5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B5 Envelope - 6.9 x 9.8 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_B6">ENVELOPE_B6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B6 Envelope - 6.9 x 4.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C3">ENVELOPE_C3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C3 Envelope (as per ISO 269) - 12.8 x 18.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C4">ENVELOPE_C4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C4 Envelope (as per ISO 269) - 9.0 x 12.8 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C5">ENVELOPE_C5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C5 Envelope - 9.0 x 6.4 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C6">ENVELOPE_C6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C6 Envelope (as per ISO 269) - 4.5 x 9.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_C65">ENVELOPE_C65</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C6/C5 Envelope (as per ISO 269) - 0.1 x 0.2 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_DL">ENVELOPE_DL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DL (<i>Dimension Lengthwise</i>) Envelope - 8.7 x 4.3 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_INVITE">ENVELOPE_INVITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invitation Envelope - 8.5 x 12.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_ITALY">ENVELOPE_ITALY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Italy Envelope - 9.8 x 13.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_MONARCH">ENVELOPE_MONARCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Monarch Envelope - 8.3 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER10">ENVELOPE_NUMBER10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 10 Envelope - 8.5 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER11">ENVELOPE_NUMBER11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 11 Envelope - 4.1 x 9.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER12">ENVELOPE_NUMBER12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 12 Envelope - 4.5 x 10.4 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER14">ENVELOPE_NUMBER14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 14 Envelope - 4.8 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_NUMBER9">ENVELOPE_NUMBER9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 9 Envelope - 5.0 x 11.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ENVELOPE_PERSONAL">ENVELOPE_PERSONAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Size 6 3/4 Envelope - 3.9 x 8.9 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#EXECUTIVE">EXECUTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executive Paper - 34.0 x 44.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#FOLIO">FOLIO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folio Paper - 7.2 x 10.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#GERMAN_LEGAL_FANFOLD">GERMAN_LEGAL_FANFOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;German Legal Fanfold - 8.5 x 13.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#GERMAN_STANDARD_FANFOLD">GERMAN_STANDARD_FANFOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;German Standard Fanfold - 8.5 x 13.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#ISOB4">ISOB4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISO B4 Paper - 8.7 x 8.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LEDGER">LEDGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ledger Paper - 4.3 x 9.1 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LEGAL">LEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legal Paper - 8.5 x 14.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LEGALEXTRA">LEGALEXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Legal Extra Paper - 17.0 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTER">LETTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Paper - 8.5 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTEREXTRA">LETTEREXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Extra - 9.3 x 15.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTEREXTRA_TRANSVERSE">LETTEREXTRA_TRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Extra Transverse Paper - 9.3 x 12.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERPLUS">LETTERPLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Plus Paper - 9.3 x 12.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERROTATED">LETTERROTATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Rotated Paper - 8.5 x 12.7 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERSMALL">LETTERSMALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Small Paper - 11.0 x 8.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#LETTERTRANSVERSE">LETTERTRANSVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Letter Transverse Paper - 8.5 x 11.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#NOTE">NOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note Paper - 3.9 x 7.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#QUARTO">QUARTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quarto Paper - 3.6 x 6.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_C">SHEET_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C Paper - 4.5 x 6.4 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_D">SHEET_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;D Paper - 17.0 x 22.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#SHEET_E">SHEET_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E Paper - 22.0 x 34.0 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#STATEMENT">STATEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Statement Paper - 5.5 x 8.5 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#TABLOID">TABLOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabloid Paper - 11 x 17 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#TABLOIDEXTRA">TABLOIDEXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tabloid Extra Paper - 11.69 x 18 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_FANFOLD">US_STANDARD_FANFOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;US Standard Fanfold - 14.875 x 11 inches</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_STANFOLD">US_STANDARD_STANFOLD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Instead, use <A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_FANFOLD"><CODE>US_STANDARD_FANFOLD</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LETTER"><!-- --></A><H3>
LETTER</H3>
<PRE>
static final int <B>LETTER</B></PRE>
<DL>
<DD>Letter Paper - 8.5 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3"><!-- --></A><H3>
A3</H3>
<PRE>
static final int <B>A3</B></PRE>
<DL>
<DD>A3 Paper - 11.7 x 16.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4"><!-- --></A><H3>
A4</H3>
<PRE>
static final int <B>A4</B></PRE>
<DL>
<DD>A4 Paper - 8.3 x 11.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A5"><!-- --></A><H3>
A5</H3>
<PRE>
static final int <B>A5</B></PRE>
<DL>
<DD>A5 Paper - 5.8 x 8.3 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_10"><!-- --></A><H3>
ENVELOPE_10</H3>
<PRE>
static final int <B>ENVELOPE_10</B></PRE>
<DL>
<DD>Number 10 Envelope - 9.5 x 4.1 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_DL"><!-- --></A><H3>
ENVELOPE_DL</H3>
<PRE>
static final int <B>ENVELOPE_DL</B></PRE>
<DL>
<DD>DL (<i>Dimension Lengthwise</i>) Envelope - 8.7 x 4.3 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_DL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_C5"><!-- --></A><H3>
ENVELOPE_C5</H3>
<PRE>
static final int <B>ENVELOPE_C5</B></PRE>
<DL>
<DD>C5 Envelope - 9.0 x 6.4 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGAL"><!-- --></A><H3>
LEGAL</H3>
<PRE>
static final int <B>LEGAL</B></PRE>
<DL>
<DD>Legal Paper - 8.5 x 14.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM"><!-- --></A><H3>
CUSTOM</H3>
<PRE>
static final int <B>CUSTOM</B></PRE>
<DL>
<DD>User-defined page size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPrinter.html#setCustomPageDimension(double, double, int)"><CODE>PdfPrinter.setCustomPageDimension(double, double, int)</CODE></A>, 
<A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.CUSTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A2"><!-- --></A><H3>
A2</H3>
<PRE>
static final int <B>A2</B></PRE>
<DL>
<DD>A2 Paper - 16.5 x 23.4 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3EXTRA"><!-- --></A><H3>
A3EXTRA</H3>
<PRE>
static final int <B>A3EXTRA</B></PRE>
<DL>
<DD>A4 Extra Paper - 9.3 x 12.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3EXTRATRANSVERSE"><!-- --></A><H3>
A3EXTRATRANSVERSE</H3>
<PRE>
static final int <B>A3EXTRATRANSVERSE</B></PRE>
<DL>
<DD>A4 Extra Transverse Paper - 8.3 x 11.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3EXTRATRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3ROTATED"><!-- --></A><H3>
A3ROTATED</H3>
<PRE>
static final int <B>A3ROTATED</B></PRE>
<DL>
<DD>A3 Rotated Paper - 16.5 x 11.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3ROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A3TRANSVERSE"><!-- --></A><H3>
A3TRANSVERSE</H3>
<PRE>
static final int <B>A3TRANSVERSE</B></PRE>
<DL>
<DD>A3 Transverse Paper - 11.7 x 16.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A3TRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4EXTRA"><!-- --></A><H3>
A4EXTRA</H3>
<PRE>
static final int <B>A4EXTRA</B></PRE>
<DL>
<DD>A4 Extra Paper - 9.3 x 12.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4PLUS"><!-- --></A><H3>
A4PLUS</H3>
<PRE>
static final int <B>A4PLUS</B></PRE>
<DL>
<DD>A4 Plus Paper - 8.3 x 13.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4PLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4ROTATED"><!-- --></A><H3>
A4ROTATED</H3>
<PRE>
static final int <B>A4ROTATED</B></PRE>
<DL>
<DD>A4 Rotated Paper - 11.7 x 8.3 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4ROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4SMALL"><!-- --></A><H3>
A4SMALL</H3>
<PRE>
static final int <B>A4SMALL</B></PRE>
<DL>
<DD>A4 Small Paper - 8.3 x 11.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4SMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A4TRANSVERSE"><!-- --></A><H3>
A4TRANSVERSE</H3>
<PRE>
static final int <B>A4TRANSVERSE</B></PRE>
<DL>
<DD>A4 Transverse Paper - 8.3 x 11.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A4TRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A5EXTRA"><!-- --></A><H3>
A5EXTRA</H3>
<PRE>
static final int <B>A5EXTRA</B></PRE>
<DL>
<DD>A5 Extra Paper - 6.9 x 9.3 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A5ROTATED"><!-- --></A><H3>
A5ROTATED</H3>
<PRE>
static final int <B>A5ROTATED</B></PRE>
<DL>
<DD>A5 Rotated Paper - 8.3 x 5.8 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5ROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A5TRANSVERSE"><!-- --></A><H3>
A5TRANSVERSE</H3>
<PRE>
static final int <B>A5TRANSVERSE</B></PRE>
<DL>
<DD>A5 Transverse Paper - 5.8 x 8.3 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A5TRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A6"><!-- --></A><H3>
A6</H3>
<PRE>
static final int <B>A6</B></PRE>
<DL>
<DD>A6 Paper - 4.1 x 5.8 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="A6ROTATED"><!-- --></A><H3>
A6ROTATED</H3>
<PRE>
static final int <B>A6ROTATED</B></PRE>
<DL>
<DD>A6 Rotated Paper - 5.8 x 4.1 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.A6ROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APLUS"><!-- --></A><H3>
APLUS</H3>
<PRE>
static final int <B>APLUS</B></PRE>
<DL>
<DD>SuperA/SuperA/A4 Paper  - 8.937 x 14.0157 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.APLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B4"><!-- --></A><H3>
B4</H3>
<PRE>
static final int <B>B4</B></PRE>
<DL>
<DD>B4 Paper - 9.8 x 13.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_B4"><!-- --></A><H3>
ENVELOPE_B4</H3>
<PRE>
static final int <B>ENVELOPE_B4</B></PRE>
<DL>
<DD>B4 Envelope - 9.8 x 13.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B4JisROTATED"><!-- --></A><H3>
B4JisROTATED</H3>
<PRE>
static final int <B>B4JisROTATED</B></PRE>
<DL>
<DD>Japanese Industrial Standard (JIS) B4 Rotated Paper - 14.3307 x 10.1181 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B4JisROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B5"><!-- --></A><H3>
B5</H3>
<PRE>
static final int <B>B5</B></PRE>
<DL>
<DD>B5 Paper - 6.9 x 9.8 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_B5"><!-- --></A><H3>
ENVELOPE_B5</H3>
<PRE>
static final int <B>ENVELOPE_B5</B></PRE>
<DL>
<DD>B5 Envelope - 6.9 x 9.8 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B5EXTRA"><!-- --></A><H3>
B5EXTRA</H3>
<PRE>
static final int <B>B5EXTRA</B></PRE>
<DL>
<DD>B5 Extra Paper - 7.9 x 10.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5EXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B5JisROTATED"><!-- --></A><H3>
B5JisROTATED</H3>
<PRE>
static final int <B>B5JisROTATED</B></PRE>
<DL>
<DD>Japanese Industrial Standard (JIS) B5 Rotated Paper (10.1 x 7.2)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5JisROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B5TRANSVERSE"><!-- --></A><H3>
B5TRANSVERSE</H3>
<PRE>
static final int <B>B5TRANSVERSE</B></PRE>
<DL>
<DD>B5 Transverse Paper - 7.2 x 10.1 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B5TRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_B6"><!-- --></A><H3>
ENVELOPE_B6</H3>
<PRE>
static final int <B>ENVELOPE_B6</B></PRE>
<DL>
<DD>B6 Envelope - 6.9 x 4.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_B6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B6Jis"><!-- --></A><H3>
B6Jis</H3>
<PRE>
static final int <B>B6Jis</B></PRE>
<DL>
<DD>Japanese Industrial Standard (JIS) B6 Paper - 5.0 x 7.2 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B6Jis">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="B6JisROTATED"><!-- --></A><H3>
B6JisROTATED</H3>
<PRE>
static final int <B>B6JisROTATED</B></PRE>
<DL>
<DD>Japanese Industrial Standard (JIS) B6 Rotated Paper - 7.2 x 5.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.B6JisROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BPLUS"><!-- --></A><H3>
BPLUS</H3>
<PRE>
static final int <B>BPLUS</B></PRE>
<DL>
<DD>SuperB/SuperB/A3 paper - 12.0 x 19.2 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.BPLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_C3"><!-- --></A><H3>
ENVELOPE_C3</H3>
<PRE>
static final int <B>ENVELOPE_C3</B></PRE>
<DL>
<DD>C3 Envelope (as per ISO 269) - 12.8 x 18.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_C4"><!-- --></A><H3>
ENVELOPE_C4</H3>
<PRE>
static final int <B>ENVELOPE_C4</B></PRE>
<DL>
<DD>C4 Envelope (as per ISO 269) - 9.0 x 12.8 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_C65"><!-- --></A><H3>
ENVELOPE_C65</H3>
<PRE>
static final int <B>ENVELOPE_C65</B></PRE>
<DL>
<DD>C6/C5 Envelope (as per ISO 269) - 0.1 x 0.2 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C65">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_C6"><!-- --></A><H3>
ENVELOPE_C6</H3>
<PRE>
static final int <B>ENVELOPE_C6</B></PRE>
<DL>
<DD>C6 Envelope (as per ISO 269) - 4.5 x 9.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_C6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHEET_C"><!-- --></A><H3>
SHEET_C</H3>
<PRE>
static final int <B>SHEET_C</B></PRE>
<DL>
<DD>C Paper - 4.5 x 6.4 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHEET_D"><!-- --></A><H3>
SHEET_D</H3>
<PRE>
static final int <B>SHEET_D</B></PRE>
<DL>
<DD>D Paper - 17.0 x 22.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SHEET_E"><!-- --></A><H3>
SHEET_E</H3>
<PRE>
static final int <B>SHEET_E</B></PRE>
<DL>
<DD>E Paper - 22.0 x 34.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.SHEET_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXECUTIVE"><!-- --></A><H3>
EXECUTIVE</H3>
<PRE>
static final int <B>EXECUTIVE</B></PRE>
<DL>
<DD>Executive Paper - 34.0 x 44.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.EXECUTIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FOLIO"><!-- --></A><H3>
FOLIO</H3>
<PRE>
static final int <B>FOLIO</B></PRE>
<DL>
<DD>Folio Paper - 7.2 x 10.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.FOLIO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GERMAN_LEGAL_FANFOLD"><!-- --></A><H3>
GERMAN_LEGAL_FANFOLD</H3>
<PRE>
static final int <B>GERMAN_LEGAL_FANFOLD</B></PRE>
<DL>
<DD>German Legal Fanfold - 8.5 x 13.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.GERMAN_LEGAL_FANFOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GERMAN_STANDARD_FANFOLD"><!-- --></A><H3>
GERMAN_STANDARD_FANFOLD</H3>
<PRE>
static final int <B>GERMAN_STANDARD_FANFOLD</B></PRE>
<DL>
<DD>German Standard Fanfold - 8.5 x 13.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.GERMAN_STANDARD_FANFOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_INVITE"><!-- --></A><H3>
ENVELOPE_INVITE</H3>
<PRE>
static final int <B>ENVELOPE_INVITE</B></PRE>
<DL>
<DD>Invitation Envelope - 8.5 x 12.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_INVITE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ISOB4"><!-- --></A><H3>
ISOB4</H3>
<PRE>
static final int <B>ISOB4</B></PRE>
<DL>
<DD>ISO B4 Paper - 8.7 x 8.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ISOB4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_ITALY"><!-- --></A><H3>
ENVELOPE_ITALY</H3>
<PRE>
static final int <B>ENVELOPE_ITALY</B></PRE>
<DL>
<DD>Italy Envelope - 9.8 x 13.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_ITALY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEDGER"><!-- --></A><H3>
LEDGER</H3>
<PRE>
static final int <B>LEDGER</B></PRE>
<DL>
<DD>Ledger Paper - 4.3 x 9.1 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEDGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGALEXTRA"><!-- --></A><H3>
LEGALEXTRA</H3>
<PRE>
static final int <B>LEGALEXTRA</B></PRE>
<DL>
<DD>Legal Extra Paper - 17.0 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LEGALEXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTEREXTRA"><!-- --></A><H3>
LETTEREXTRA</H3>
<PRE>
static final int <B>LETTEREXTRA</B></PRE>
<DL>
<DD>Letter Extra - 9.3 x 15.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTEREXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTEREXTRA_TRANSVERSE"><!-- --></A><H3>
LETTEREXTRA_TRANSVERSE</H3>
<PRE>
static final int <B>LETTEREXTRA_TRANSVERSE</B></PRE>
<DL>
<DD>Letter Extra Transverse Paper - 9.3 x 12.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTEREXTRA_TRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTERPLUS"><!-- --></A><H3>
LETTERPLUS</H3>
<PRE>
static final int <B>LETTERPLUS</B></PRE>
<DL>
<DD>Letter Plus Paper - 9.3 x 12.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERPLUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTERROTATED"><!-- --></A><H3>
LETTERROTATED</H3>
<PRE>
static final int <B>LETTERROTATED</B></PRE>
<DL>
<DD>Letter Rotated Paper - 8.5 x 12.7 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERROTATED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTERSMALL"><!-- --></A><H3>
LETTERSMALL</H3>
<PRE>
static final int <B>LETTERSMALL</B></PRE>
<DL>
<DD>Letter Small Paper - 11.0 x 8.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERSMALL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LETTERTRANSVERSE"><!-- --></A><H3>
LETTERTRANSVERSE</H3>
<PRE>
static final int <B>LETTERTRANSVERSE</B></PRE>
<DL>
<DD>Letter Transverse Paper - 8.5 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.LETTERTRANSVERSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_MONARCH"><!-- --></A><H3>
ENVELOPE_MONARCH</H3>
<PRE>
static final int <B>ENVELOPE_MONARCH</B></PRE>
<DL>
<DD>Monarch Envelope - 8.3 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_MONARCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NOTE"><!-- --></A><H3>
NOTE</H3>
<PRE>
static final int <B>NOTE</B></PRE>
<DL>
<DD>Note Paper - 3.9 x 7.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.NOTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER10"><!-- --></A><H3>
ENVELOPE_NUMBER10</H3>
<PRE>
static final int <B>ENVELOPE_NUMBER10</B></PRE>
<DL>
<DD>Size 10 Envelope - 8.5 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER11"><!-- --></A><H3>
ENVELOPE_NUMBER11</H3>
<PRE>
static final int <B>ENVELOPE_NUMBER11</B></PRE>
<DL>
<DD>Size 11 Envelope - 4.1 x 9.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER12"><!-- --></A><H3>
ENVELOPE_NUMBER12</H3>
<PRE>
static final int <B>ENVELOPE_NUMBER12</B></PRE>
<DL>
<DD>Size 12 Envelope - 4.5 x 10.4 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER14"><!-- --></A><H3>
ENVELOPE_NUMBER14</H3>
<PRE>
static final int <B>ENVELOPE_NUMBER14</B></PRE>
<DL>
<DD>Size 14 Envelope - 4.8 x 11.0 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_NUMBER9"><!-- --></A><H3>
ENVELOPE_NUMBER9</H3>
<PRE>
static final int <B>ENVELOPE_NUMBER9</B></PRE>
<DL>
<DD>Size 9 Envelope - 5.0 x 11.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_NUMBER9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENVELOPE_PERSONAL"><!-- --></A><H3>
ENVELOPE_PERSONAL</H3>
<PRE>
static final int <B>ENVELOPE_PERSONAL</B></PRE>
<DL>
<DD>Size 6 3/4 Envelope - 3.9 x 8.9 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.ENVELOPE_PERSONAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTO"><!-- --></A><H3>
QUARTO</H3>
<PRE>
static final int <B>QUARTO</B></PRE>
<DL>
<DD>Quarto Paper - 3.6 x 6.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.QUARTO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STATEMENT"><!-- --></A><H3>
STATEMENT</H3>
<PRE>
static final int <B>STATEMENT</B></PRE>
<DL>
<DD>Statement Paper - 5.5 x 8.5 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.STATEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLOID"><!-- --></A><H3>
TABLOID</H3>
<PRE>
static final int <B>TABLOID</B></PRE>
<DL>
<DD>Tabloid Paper - 11 x 17 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.TABLOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLOIDEXTRA"><!-- --></A><H3>
TABLOIDEXTRA</H3>
<PRE>
static final int <B>TABLOIDEXTRA</B></PRE>
<DL>
<DD>Tabloid Extra Paper - 11.69 x 18 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.TABLOIDEXTRA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US_STANDARD_STANFOLD"><!-- --></A><H3>
US_STANDARD_STANFOLD</H3>
<PRE>
static final int <B>US_STANDARD_STANFOLD</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Instead, use <A HREF="../../../com/gnostice/pdfone/PdfPageSize.html#US_STANDARD_FANFOLD"><CODE>US_STANDARD_FANFOLD</CODE></A></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.US_STANDARD_STANFOLD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="US_STANDARD_FANFOLD"><!-- --></A><H3>
US_STANDARD_FANFOLD</H3>
<PRE>
static final int <B>US_STANDARD_FANFOLD</B></PRE>
<DL>
<DD>US Standard Fanfold - 14.875 x 11 inches
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPageSize.US_STANDARD_FANFOLD">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageReadHandler.html" title="interface in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageTextCache.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPageSize.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPageSize.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
