<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:01 IST 2021 -->
<TITLE>
PdfPagePresentation (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfPagePresentation (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPagePathElement.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageReadHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPagePresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPagePresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfPagePresentation</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfPagePresentation</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfPagePresentation</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
This class represents a PDF page transition.  A page transition 
 specifies a certain graphical special effects to applied when a 
 page is displayed on a viewer application. If a pages in a document
 are to be displayed as a slide show, then transitions can make the 
 display of the pages more attractive. Several types of transitions 
 have been defined in this class - one of which can be applied to 
 a page.
 
<pre class="prettyprint linenums">
// Create a PDF page
PdfPage page1 = new PdfPage(PdfPageSize.A4);

// Create a transition
PdfPagePresentation pp = new PdfPagePresentation();
pp.setTransitionDuration(2);
pp.setFlyTransitionEndScale(1);
pp.setTransitionDirection(90);
pp.setFlyTransitionAreaOpaque(true);
pp.setTransitionDimension(PdfPagePresentation.VERTICAL);
pp.setTransitionMotion(PdfPagePresentation.OUTWARD);
pp.setTransitionStyle(PdfPagePresentation.GLITTER);

// Apply transitiont to the page
page1.setPresentation(pp);

page1.drawCircle(new PdfPoint(300, 300), 100, false, true);

// Create another page
PdfPage page2 = (PdfPage) page1.clone();
page2.writeText("Page 2", 250, 250, 45.0);

// Modify the transition 
pp.setTransitionStyle(PdfPagePresentation.DISSOLVE);
// Apply the modified transition to the second page  
page2.setPresentation(pp);
</pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BLINDS">BLINDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where horizontal or
 vertical blinds that sweep downward or to the right to display
 the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOTTOM_TO_TOP">BOTTOM_TO_TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying transition effect that
 moves at 90 degrees to the left-to-right direction (counting
 counterclockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOX">BOX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where a box that either
 moves from the edges to the center or otherwise to reveal the
 page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#COVER">COVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page slides in
 from the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#DISSOLVE">DISSOLVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page is
 revealed by gradually dissolves the previous page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#FADE">FADE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page is
 gradually displayed, as the previous page fades away.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#FLY">FLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where page elements that
 are different from the previous page float in or out as
 specified by <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A> to a location
 that is offscreen (except when
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A> has been called with
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#NONE"><CODE>NONE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#GLITTER">GLITTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page is
 displayed gradually, as wide band moves from one side of the
 previous page to the other side in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#HORIZONTAL">HORIZONTAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that a transition effect occurs
 horizontally.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#INWARD">INWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that a transition effect moves invward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#LEFT_TO_RIGHT">LEFT_TO_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying transition effect that
 moves at 0 degrees to the left-to-right direction (counting
 counterclockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#NONE">NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying that page elements
 different from the previous page do not float but simply scale 
 their size to or from the value specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale(double)"><CODE>setFlyTransitionEndScale(double)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#OUTWARD">OUTWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that a transition effect moves outward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#PUSH">PUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page pushes
 out the previous page in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#REPLACE">REPLACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style with no effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#RIGHT_TO_LEFT">RIGHT_TO_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying transition effect that
 moves at 180 degrees to the left-to-right direction (counting
 counterclockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#SPLIT">SPLIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where two lines sweep
 across to display the page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_LEFT__TO__BOTTOM_RIGHT">TOP_LEFT__TO__BOTTOM_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying transition effect that
 moves at 315 degrees to the left-to-right direction (counting
 counterclockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_TO_BOTTOM">TOP_TO_BOTTOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transition direction constant specifying transition effect that
 moves at 270 degrees to the left-to-right direction (counting
 counterclockwise).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#UNCOVER">UNCOVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where the page is
 revealed, as the previous page slides off the direction
 specified by <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#VERTICAL">VERTICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying that a transition effect occurs vertically.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#WIPE">WIPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant specifying a transition style where a single line
 sweeps across the screen in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A> to revealing the new page.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#PdfPagePresentation()">PdfPagePresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getFlyTransitionEndScale()">getFlyTransitionEndScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns starting or ending scale at which page elements that
 are different from the previous page will be scaled during the
 transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDimension()">getTransitionDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dimension in which a transition occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDirection()">getTransitionDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns angle of the direction in which transition effect
 moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDuration()">getTransitionDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns time (in seconds) taken to display the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionMotion()">getTransitionMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns direction of the motion of a transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionStyle()">getTransitionStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns style of the transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#isFlyTransitionAreaOpaque()">isFlyTransitionAreaOpaque</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the area that floats during the transition is
 opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionAreaOpaque(boolean)">setFlyTransitionAreaOpaque</A></B>(boolean&nbsp;flyTransitionAreaOpaque)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the area that floats during the transition
 needs to be opaque.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale(double)">setFlyTransitionEndScale</A></B>(double&nbsp;flyTransitionEndScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies starting or ending scale at which page elements that
 are different from the previous page need to be scaled during 
 the transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDimension(int)">setTransitionDimension</A></B>(int&nbsp;transitionDimension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies dimension in which a transition needs to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)">setTransitionDirection</A></B>(int&nbsp;transitionDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies angle of the direction in which transition effect
 moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDuration(double)">setTransitionDuration</A></B>(double&nbsp;transitionDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies time that needs to be taken to display the
 transition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)">setTransitionMotion</A></B>(int&nbsp;transitionMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies direction of the motion of the transition effect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionStyle(int)">setTransitionStyle</A></B>(int&nbsp;transitionStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies style of the transition.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SPLIT"><!-- --></A><H3>
SPLIT</H3>
<PRE>
public static final int <B>SPLIT</B></PRE>
<DL>
<DD>Constant specifying a transition style where two lines sweep
 across to display the page. Whether the lines sweep
 horizontally or verically can be specfiied by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDimension(int)"><CODE>setTransitionDimension(int)</CODE></A>. Whether lines move
 inward or outward can be specified by calling
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.SPLIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BLINDS"><!-- --></A><H3>
BLINDS</H3>
<PRE>
public static final int <B>BLINDS</B></PRE>
<DL>
<DD>Constant specifying a transition style where horizontal or
 vertical blinds that sweep downward or to the right to display
 the page. Call <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDimension(int)"><CODE>setTransitionDimension(int)</CODE></A> to whether
 the blinds have to be horizontal or vertical.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BLINDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOX"><!-- --></A><H3>
BOX</H3>
<PRE>
public static final int <B>BOX</B></PRE>
<DL>
<DD>Constant specifying a transition style where a box that either
 moves from the edges to the center or otherwise to reveal the
 page. Call <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A> to specify how the
 box moves.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BOX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WIPE"><!-- --></A><H3>
WIPE</H3>
<PRE>
public static final int <B>WIPE</B></PRE>
<DL>
<DD>Constant specifying a transition style where a single line
 sweeps across the screen in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A> to revealing the new page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.WIPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DISSOLVE"><!-- --></A><H3>
DISSOLVE</H3>
<PRE>
public static final int <B>DISSOLVE</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page is
 revealed by gradually dissolves the previous page.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.DISSOLVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GLITTER"><!-- --></A><H3>
GLITTER</H3>
<PRE>
public static final int <B>GLITTER</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page is
 displayed gradually, as wide band moves from one side of the
 previous page to the other side in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.GLITTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REPLACE"><!-- --></A><H3>
REPLACE</H3>
<PRE>
public static final int <B>REPLACE</B></PRE>
<DL>
<DD>Constant specifying a transition style with no effect. The page
 simply replaces the previous page and ignores any value set by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDuration(double)"><CODE>setTransitionDuration(double)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.REPLACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLY"><!-- --></A><H3>
FLY</H3>
<PRE>
public static final int <B>FLY</B></PRE>
<DL>
<DD>Constant specifying a transition style where page elements that
 are different from the previous page float in or out as
 specified by <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A> to a location
 that is offscreen (except when
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A> has been called with
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#NONE"><CODE>NONE</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.FLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUSH"><!-- --></A><H3>
PUSH</H3>
<PRE>
public static final int <B>PUSH</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page pushes
 out the previous page in the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.PUSH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COVER"><!-- --></A><H3>
COVER</H3>
<PRE>
public static final int <B>COVER</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page slides in
 from the direction specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.COVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNCOVER"><!-- --></A><H3>
UNCOVER</H3>
<PRE>
public static final int <B>UNCOVER</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page is
 revealed, as the previous page slides off the direction
 specified by <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.UNCOVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FADE"><!-- --></A><H3>
FADE</H3>
<PRE>
public static final int <B>FADE</B></PRE>
<DL>
<DD>Constant specifying a transition style where the page is
 gradually displayed, as the previous page fades away.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.FADE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HORIZONTAL"><!-- --></A><H3>
HORIZONTAL</H3>
<PRE>
public static final int <B>HORIZONTAL</B></PRE>
<DL>
<DD>Constant specifying that a transition effect occurs
 horizontally.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.HORIZONTAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERTICAL"><!-- --></A><H3>
VERTICAL</H3>
<PRE>
public static final int <B>VERTICAL</B></PRE>
<DL>
<DD>Constant specifying that a transition effect occurs vertically.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.VERTICAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INWARD"><!-- --></A><H3>
INWARD</H3>
<PRE>
public static final int <B>INWARD</B></PRE>
<DL>
<DD>Constant specifying that a transition effect moves invward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.INWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTWARD"><!-- --></A><H3>
OUTWARD</H3>
<PRE>
public static final int <B>OUTWARD</B></PRE>
<DL>
<DD>Constant specifying that a transition effect moves outward.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.OUTWARD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT_TO_RIGHT"><!-- --></A><H3>
LEFT_TO_RIGHT</H3>
<PRE>
public static final int <B>LEFT_TO_RIGHT</B></PRE>
<DL>
<DD>Transition direction constant specifying transition effect that
 moves at 0 degrees to the left-to-right direction (counting
 counterclockwise).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.LEFT_TO_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BOTTOM_TO_TOP"><!-- --></A><H3>
BOTTOM_TO_TOP</H3>
<PRE>
public static final int <B>BOTTOM_TO_TOP</B></PRE>
<DL>
<DD>Transition direction constant specifying transition effect that
 moves at 90 degrees to the left-to-right direction (counting
 counterclockwise).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.BOTTOM_TO_TOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT_TO_LEFT"><!-- --></A><H3>
RIGHT_TO_LEFT</H3>
<PRE>
public static final int <B>RIGHT_TO_LEFT</B></PRE>
<DL>
<DD>Transition direction constant specifying transition effect that
 moves at 180 degrees to the left-to-right direction (counting
 counterclockwise).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.RIGHT_TO_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_TO_BOTTOM"><!-- --></A><H3>
TOP_TO_BOTTOM</H3>
<PRE>
public static final int <B>TOP_TO_BOTTOM</B></PRE>
<DL>
<DD>Transition direction constant specifying transition effect that
 moves at 270 degrees to the left-to-right direction (counting
 counterclockwise).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.TOP_TO_BOTTOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TOP_LEFT__TO__BOTTOM_RIGHT"><!-- --></A><H3>
TOP_LEFT__TO__BOTTOM_RIGHT</H3>
<PRE>
public static final int <B>TOP_LEFT__TO__BOTTOM_RIGHT</B></PRE>
<DL>
<DD>Transition direction constant specifying transition effect that
 moves at 315 degrees to the left-to-right direction (counting
 counterclockwise).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.TOP_LEFT__TO__BOTTOM_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NONE"><!-- --></A><H3>
NONE</H3>
<PRE>
public static final java.lang.String <B>NONE</B></PRE>
<DL>
<DD>Transition direction constant specifying that page elements
 different from the previous page do not float but simply scale 
 their size to or from the value specified by
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale(double)"><CODE>setFlyTransitionEndScale(double)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.gnostice.pdfone.PdfPagePresentation.NONE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfPagePresentation()"><!-- --></A><H3>
PdfPagePresentation</H3>
<PRE>
public <B>PdfPagePresentation</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTransitionStyle()"><!-- --></A><H3>
getTransitionStyle</H3>
<PRE>
public int <B>getTransitionStyle</B>()</PRE>
<DL>
<DD>Returns style of the transition
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying style of the transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionStyle()"><CODE>getTransitionStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionStyle(int)"><!-- --></A><H3>
setTransitionStyle</H3>
<PRE>
public void <B>setTransitionStyle</B>(int&nbsp;transitionStyle)</PRE>
<DL>
<DD>Specifies style of the transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionStyle</CODE> - constant specifying style of the transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionStyle()"><CODE>getTransitionStyle()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionDuration()"><!-- --></A><H3>
getTransitionDuration</H3>
<PRE>
public double <B>getTransitionDuration</B>()</PRE>
<DL>
<DD>Returns time (in seconds) taken to display the transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>time (in seconds) taken to display the transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDuration(double)"><CODE>setTransitionDuration(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionDuration(double)"><!-- --></A><H3>
setTransitionDuration</H3>
<PRE>
public void <B>setTransitionDuration</B>(double&nbsp;transitionDuration)</PRE>
<DL>
<DD>Specifies time that needs to be taken to display the
 transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionDuration</CODE> - time that needs to be taken to display the
            transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDuration()"><CODE>getTransitionDuration()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionDimension()"><!-- --></A><H3>
getTransitionDimension</H3>
<PRE>
public int <B>getTransitionDimension</B>()</PRE>
<DL>
<DD>Returns dimension in which a transition occurs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying dimension in which a transition
         occurs<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDimension(int)"><CODE>setTransitionDimension(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionDimension(int)"><!-- --></A><H3>
setTransitionDimension</H3>
<PRE>
public void <B>setTransitionDimension</B>(int&nbsp;transitionDimension)</PRE>
<DL>
<DD>Specifies dimension in which a transition needs to occur. This
 setting is only available for <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BLINDS"><CODE>BLINDS</CODE></A> and 
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#SPLIT"><CODE>SPLIT</CODE></A> transitions. Default dimension is 
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionDimension</CODE> - either <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#HORIZONTAL"><CODE>HORIZONTAL</CODE></A> or <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#VERTICAL"><CODE>VERTICAL</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDimension()"><CODE>getTransitionDimension()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionMotion()"><!-- --></A><H3>
getTransitionMotion</H3>
<PRE>
public int <B>getTransitionMotion</B>()</PRE>
<DL>
<DD>Returns direction of the motion of a transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying direction of the motion of a
         transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionMotion()"><CODE>getTransitionMotion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionMotion(int)"><!-- --></A><H3>
setTransitionMotion</H3>
<PRE>
public void <B>setTransitionMotion</B>(int&nbsp;transitionMotion)</PRE>
<DL>
<DD>Specifies direction of the motion of the transition effect.
 Default direction is <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#INWARD"><CODE>INWARD</CODE></A>. This setting applies
 only to <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOX"><CODE>BOX</CODE></A>, <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#FLY"><CODE>FLY</CODE></A>, and <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#SPLIT"><CODE>SPLIT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionMotion</CODE> - either <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#INWARD"><CODE>INWARD</CODE></A> or <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#OUTWARD"><CODE>OUTWARD</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionMotion()"><CODE>getTransitionMotion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionDirection()"><!-- --></A><H3>
getTransitionDirection</H3>
<PRE>
public int <B>getTransitionDirection</B>()</PRE>
<DL>
<DD>Returns angle of the direction in which transition effect
 moves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constant specifying angle of the direction<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionDirection(int)"><CODE>setTransitionDirection(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionDirection(int)"><!-- --></A><H3>
setTransitionDirection</H3>
<PRE>
public void <B>setTransitionDirection</B>(int&nbsp;transitionDirection)</PRE>
<DL>
<DD>Specifies angle of the direction in which transition effect
 moves. This setting is only available for <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#COVER"><CODE>COVER</CODE></A>,
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#FLY"><CODE>FLY</CODE></A>, <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#GLITTER"><CODE>GLITTER</CODE></A>, <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#PUSH"><CODE>PUSH</CODE></A>,
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#UNCOVER"><CODE>UNCOVER</CODE></A>, and <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#WIPE"><CODE>WIPE</CODE></A> transitions. Default angle
 is <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#LEFT_TO_RIGHT"><CODE>LEFT_TO_RIGHT</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionDirection</CODE> - constant specifying angle of the direction in which
            transition effect moves; any one of
            <ul>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#NONE"><CODE>NONE</CODE></A> (only if
            <ul>
            <li>transition is <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#FLY"><CODE>FLY</CODE></A> and</li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale(double)"><CODE>setFlyTransitionEndScale(double)</CODE></A> has
            been used with a value less than 1.0)</li>
            </ul>
            </li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#LEFT_TO_RIGHT"><CODE>LEFT_TO_RIGHT</CODE></A></li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#BOTTOM_TO_TOP"><CODE>BOTTOM_TO_TOP</CODE></A> (only if transition is
            <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#WIPE"><CODE>WIPE</CODE></A>)</li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#RIGHT_TO_LEFT"><CODE>RIGHT_TO_LEFT</CODE></A> (only if transition is
            <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#WIPE"><CODE>WIPE</CODE></A>)</li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_TO_BOTTOM"><CODE>TOP_TO_BOTTOM</CODE></A></li>
            <li><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#TOP_LEFT__TO__BOTTOM_RIGHT"><CODE>TOP_LEFT__TO__BOTTOM_RIGHT</CODE></A> (only if
            transition is <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#GLITTER"><CODE>GLITTER</CODE></A>)</li>
            </ul><DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#getTransitionDirection()"><CODE>getTransitionDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFlyTransitionAreaOpaque()"><!-- --></A><H3>
isFlyTransitionAreaOpaque</H3>
<PRE>
public boolean <B>isFlyTransitionAreaOpaque</B>()</PRE>
<DL>
<DD>Returns whether the area that floats during the transition is
 opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the area that floats is opaque<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionAreaOpaque(boolean)"><CODE>setFlyTransitionAreaOpaque(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlyTransitionAreaOpaque(boolean)"><!-- --></A><H3>
setFlyTransitionAreaOpaque</H3>
<PRE>
public void <B>setFlyTransitionAreaOpaque</B>(boolean&nbsp;flyTransitionAreaOpaque)</PRE>
<DL>
<DD>Specifies whether the area that floats during the transition
 needs to be opaque.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flyTransitionAreaOpaque</CODE> - whether the area that floats needs to be opaque</DL>
</DD>
</DL>
<HR>

<A NAME="getFlyTransitionEndScale()"><!-- --></A><H3>
getFlyTransitionEndScale</H3>
<PRE>
public double <B>getFlyTransitionEndScale</B>()</PRE>
<DL>
<DD>Returns starting or ending scale at which page elements that
 are different from the previous page will be scaled during the
 transition.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>starting or ending scale at which page elements that
         are different from the previous page will be scaled
         during the transition<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setFlyTransitionEndScale(double)"><CODE>setFlyTransitionEndScale(double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFlyTransitionEndScale(double)"><!-- --></A><H3>
setFlyTransitionEndScale</H3>
<PRE>
public void <B>setFlyTransitionEndScale</B>(double&nbsp;flyTransitionEndScale)</PRE>
<DL>
<DD>Specifies starting or ending scale at which page elements that
 are different from the previous page need to be scaled during 
 the transition. If <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A> has been
 called with <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#INWARD"><CODE>INWARD</CODE></A>, then changes are scaled from
 normal size times <code>flyTransitionEndScale</code> to 1. If
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#setTransitionMotion(int)"><CODE>setTransitionMotion(int)</CODE></A> has been called with
 <A HREF="../../../com/gnostice/pdfone/PdfPagePresentation.html#OUTWARD"><CODE>OUTWARD</CODE></A>, then changes are scaled from normal size to
 normal size times <code>flyTransitionEndScale</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flyTransitionEndScale</CODE> - starting or ending scale at which page elements that
            are different from the previous page are scaled
            during the transition</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPagePathElement.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPageReadHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfPagePresentation.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfPagePresentation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
