<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:02 IST 2021 -->
<TITLE>
PdfRemoteGotoAction (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfRemoteGotoAction (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRenderErrorHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfRemoteGotoAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRemoteGotoAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfRemoteGotoAction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfAction</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfRemoteGotoAction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfRemoteGotoAction</B><DT>extends <A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></DL>
</PRE>

<P>
This class represents a 
 <a href="../../../doc-files/glossary.htm#remote_go_to_action">remote go-to action</a>.

<pre class="prettyprint linenums">
PdfWriter writer1 = PdfWriter.fileWriter(
           new File("PdfRemoteGotoAction_example.pdf"));
PdfDocument doc1 = new PdfDocument(writer1);

// Create a PDF page
PdfPage page1 = new PdfPage();

// Render some text on the page
page1.writeText(
        "Click here to open another document.", 
        200, 100);

// Create a link annotation over a word rendered on page 1
PdfLinkAnnot la = 
    new PdfLinkAnnot(new PdfRect(223, 100, 23, 12), Color.BLUE);

// Create a remote go-to action for navigation into page 3
// of another document in the same directory
PdfRemoteGotoAction rga = 
    new PdfRemoteGotoAction("some_doc.pdf", 3, true);

// Add the remote go-to action to the link annotation
la.addAction(rga);

// Add the link annotation to page 1
page1.addAnnotation(la);

doc1.add(page1);
doc1.setOpenAfterSave(true);
doc1.write();
writer1.dispose();   
</pre>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.PdfEvent.html" title="class in com.gnostice.pdfone">PdfAction.PdfEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.html#GOTO">GOTO</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#JAVASCRIPT">JAVASCRIPT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#LAUNCH">LAUNCH</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED">NAMED</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_FIND">NAMED_FIND</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_FIRSTPAGE">NAMED_FIRSTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_LASTPAGE">NAMED_LASTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_NEXTPAGE">NAMED_NEXTPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_OPEN">NAMED_OPEN</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_PREVPAGE">NAMED_PREVPAGE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_PRINT">NAMED_PRINT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#NAMED_SEARCH">NAMED_SEARCH</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#REMOTE_GOTO">REMOTE_GOTO</A>, <A HREF="../../../com/gnostice/pdfone/PdfAction.html#URI">URI</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of page, and new-window setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, double, double, double, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    double&nbsp;left,
                    double&nbsp;top,
                    double&nbsp;zoom,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of page, location on the page, page magnification, and
 new-window setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, double, double, double, double, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    double&nbsp;x,
                    double&nbsp;y,
                    double&nbsp;width,
                    double&nbsp;height,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of page, rectangular area on the page, page
 magnification, and new-window setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, double, int, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    double&nbsp;pos,
                    int&nbsp;fit,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of page, viewer position on the page, and new-window
 setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, int, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    int&nbsp;fit,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of a page, page magnification, and new-window setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#PdfRemoteGotoAction(java.lang.String, int, com.gnostice.pdfone.PdfRect, boolean)">PdfRemoteGotoAction</A></B>(java.lang.String&nbsp;pdfFilePath,
                    int&nbsp;pageNo,
                    <A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;rect,
                    boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a remote go-to action with specified PDF file,
 number of a page, rectangular area on the page, and and
 new-window setting.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getDestinationType()">getDestinationType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getFit()">getFit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getPageNo()">getPageNo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns number of the page that is linked by the remote go-to
 action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getPdfFilePath()">getPdfFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns pathname of the external PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getPos()">getPos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getRect()">getRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getTop()">getTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getZoom()">getZoom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#isNewWindow()">isNewWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether a new window of the viewer application will
 be opened by the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setDestination(double, double, double)">setDestination</A></B>(double&nbsp;left,
               double&nbsp;top,
               double&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setDestination(double, double, double, double)">setDestination</A></B>(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;width,
               double&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setDestination(double, int)">setDestination</A></B>(double&nbsp;pos,
               int&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setDestination(int)">setDestination</A></B>(int&nbsp;fit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setDestination(com.gnostice.pdfone.PdfRect)">setDestination</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setNewWindow(boolean)">setNewWindow</A></B>(boolean&nbsp;newWindow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether a new window of the viewer application needs
 to be opened by the action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setPageNo(int)">setPageNo</A></B>(int&nbsp;pageNo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the action to make viewer applications open specified page
 in the external PDF file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setPdfFilePath(java.lang.String)">setPdfFilePath</A></B>(java.lang.String&nbsp;pdfFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies pathname of the external PDF file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gnostice.pdfone.PdfAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAction.html" title="class in com.gnostice.pdfone">PdfAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAction.html#getActionType()">getActionType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of page, and new-window setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed first<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window</DL>
</DL>
<HR>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, double, double, double, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           double&nbsp;left,
                           double&nbsp;top,
                           double&nbsp;zoom,
                           boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of page, location on the page, page magnification, and
 new-window setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed<DD><CODE>left</CODE> - x-coordinate of the location on the page where the
            top edge of the viewer application window should be
            placed<DD><CODE>top</CODE> - y-coordinate of the location on the page where the
            top edge of the viewer application window should be
            placed<DD><CODE>zoom</CODE> - magnification with which the page should be
            displayed in the viewer window<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window</DL>
</DL>
<HR>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, double, double, double, double, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;width,
                           double&nbsp;height,
                           boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of page, rectangular area on the page, page
 magnification, and new-window setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed<DD><CODE>x</CODE> - x-coordinate of the location on the page where the
            top edge of the viewer application window should be
            placed<DD><CODE>y</CODE> - y-coordinate of the location on the page where the
            top edge of the viewer application window should be
            placed<DD><CODE>width</CODE> - width of the rectangular area that needs to be
            displayed inside the viewer window<DD><CODE>height</CODE> - height of the rectangular area that needs to be
            displayed inside the viewer window<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window</DL>
</DL>
<HR>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, double, int, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           double&nbsp;pos,
                           int&nbsp;fit,
                           boolean&nbsp;newWindow)
                    throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of page, viewer position on the page, and new-window
 setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed<DD><CODE>pos</CODE> - position of an edge of the viewer window on the page<DD><CODE>fit</CODE> - constant determining how page is displayed inside
            the viewer window; either
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITH"><CODE>PdfDestination.FITH</CODE></A>,
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITBH"><CODE>PdfDestination.FITBH</CODE></A>,
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITBV"><CODE>PdfDestination.FITBV</CODE></A>,
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITV"><CODE>PdfDestination.FITV</CODE></A>,
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITB"><CODE>PdfDestination.FITB</CODE></A>, or
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FIT"><CODE>PdfDestination.FIT</CODE></A>.<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, int, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           int&nbsp;fit,
                           boolean&nbsp;newWindow)
                    throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of a page, page magnification, and new-window setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed<DD><CODE>fit</CODE> - constant specifying how the page needs to
            accommodated within the viewer window; either
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FITB"><CODE>PdfDestination.FITB</CODE></A> or
            <A HREF="../../../com/gnostice/pdfone/PdfDestination.html#FIT"><CODE>PdfDestination.FIT</CODE></A>.<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfRemoteGotoAction(java.lang.String, int, com.gnostice.pdfone.PdfRect, boolean)"><!-- --></A><H3>
PdfRemoteGotoAction</H3>
<PRE>
public <B>PdfRemoteGotoAction</B>(java.lang.String&nbsp;pdfFilePath,
                           int&nbsp;pageNo,
                           <A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;rect,
                           boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Constructs a remote go-to action with specified PDF file,
 number of a page, rectangular area on the page, and and
 new-window setting.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DD><CODE>pageNo</CODE> - number of the page in the external PDF file that
            needs to be displayed<DD><CODE>rect</CODE> - rectangular area on the page where the viewer window
            needs to be positioned<DD><CODE>newWindow</CODE> - whether the external PDF file should be opened in a
            new window</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDestination(double, double, double)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(double&nbsp;left,
                           double&nbsp;top,
                           double&nbsp;zoom)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(double, double, double, double)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(double&nbsp;x,
                           double&nbsp;y,
                           double&nbsp;width,
                           double&nbsp;height)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(double, int)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(double&nbsp;pos,
                           int&nbsp;fit)
                    throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(int)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(int&nbsp;fit)
                    throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(com.gnostice.pdfone.PdfRect)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFit()"><!-- --></A><H3>
getFit</H3>
<PRE>
public int <B>getFit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public double <B>getLeft</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNewWindow()"><!-- --></A><H3>
isNewWindow</H3>
<PRE>
public boolean <B>isNewWindow</B>()</PRE>
<DL>
<DD>Returns whether a new window of the viewer application will
 be opened by the action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether a new window of the viewer application will
         be opened by the action<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setNewWindow(boolean)"><CODE>setNewWindow(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNewWindow(boolean)"><!-- --></A><H3>
setNewWindow</H3>
<PRE>
public void <B>setNewWindow</B>(boolean&nbsp;newWindow)</PRE>
<DL>
<DD>Specifies whether a new window of the viewer application needs
 to be opened by the action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newWindow</CODE> - whether a new window of the viewer application needs
            to be opened<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#isNewWindow()"><CODE>isNewWindow()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageNo()"><!-- --></A><H3>
getPageNo</H3>
<PRE>
public int <B>getPageNo</B>()</PRE>
<DL>
<DD>Returns number of the page that is linked by the remote go-to
 action.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of the page that is linked by the remote go-to
         action<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setPageNo(int)"><CODE>setPageNo(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageNo(int)"><!-- --></A><H3>
setPageNo</H3>
<PRE>
public void <B>setPageNo</B>(int&nbsp;pageNo)</PRE>
<DL>
<DD>Sets the action to make viewer applications open specified page
 in the external PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageNo</CODE> - number of the page<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getPageNo()"><CODE>getPageNo()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPdfFilePath()"><!-- --></A><H3>
getPdfFilePath</H3>
<PRE>
public java.lang.String <B>getPdfFilePath</B>()</PRE>
<DL>
<DD>Returns pathname of the external PDF file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>pathname of the external PDF file<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#setPdfFilePath(java.lang.String)"><CODE>setPdfFilePath(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPdfFilePath(java.lang.String)"><!-- --></A><H3>
setPdfFilePath</H3>
<PRE>
public void <B>setPdfFilePath</B>(java.lang.String&nbsp;pdfFilePath)</PRE>
<DL>
<DD>Specifies pathname of the external PDF file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfFilePath</CODE> - pathname of the external PDF file<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfRemoteGotoAction.html#getPdfFilePath()"><CODE>getPdfFilePath()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPos()"><!-- --></A><H3>
getPos</H3>
<PRE>
public double <B>getPos</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTop()"><!-- --></A><H3>
getTop</H3>
<PRE>
public double <B>getTop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getZoom()"><!-- --></A><H3>
getZoom</H3>
<PRE>
public double <B>getZoom</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRect()"><!-- --></A><H3>
getRect</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A> <B>getRect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDestinationType()"><!-- --></A><H3>
getDestinationType</H3>
<PRE>
public int <B>getDestinationType</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRenderErrorHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfRemoteGotoAction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfRemoteGotoAction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.gnostice.pdfone.PdfAction">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAction">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
