<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:02 IST 2021 -->
<TITLE>
PdfSquareAnnot (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSquareAnnot (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSigningRequiredCertNotFoundException.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfStampAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSquareAnnot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSquareAnnot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAnnot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfSquareAnnot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">com.gnostice.pdfone.PdfAnnot</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfSquareAnnot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gnostice/pdfone/Usable.html" title="interface in com.gnostice.pdfone">Usable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/gnostice/pdfone/PdfCircleAnnot.html" title="class in com.gnostice.pdfone">PdfCircleAnnot</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfSquareAnnot</B><DT>extends <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</A></DL>
</PRE>

<P>
This class represents a square annotation. A square annotation can
 also be rectangular.
 
<pre class="prettyprint linenums">
// Create a PDF page
PdfPage page = new PdfPage();

// Create a PDF font
PdfFont fontHelvetica = 
   PdfFont.create("Helvetica", 15, PdfEncodings.WINANSI);
fontHelvetica.setColor(Color.BLUE);

page.writeText("Square Annotations", fontHelvetica, 80, 560);

// Create a square annotation and set its properties 
PdfSquareAnnot squareAnnot = 
    new PdfSquareAnnot(new PdfRect(100, 600, 100, 60), Color.BLUE);
squareAnnot.setSubject("Annotation Subject");
squareAnnot.setContents("This is a Square Annotation.");
squareAnnot.setBorderStyle(PdfSquareAnnot.BORDERSTYLE_SOLID);
squareAnnot.setBorderWidth(3);
squareAnnot.setTitle("Title");
squareAnnot.setColor(Color.BLUE);

// Add the square annotation to the page
page.addAnnotation(squareAnnot);
</pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone"><CODE>PdfAnnot</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gnostice.pdfone.PdfAnnot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_CARET">ANNOT_TYPE_CARET</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_CIRCLE">ANNOT_TYPE_CIRCLE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_FILE_ATTACHMENT">ANNOT_TYPE_FILE_ATTACHMENT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_FREE_TEXT">ANNOT_TYPE_FREE_TEXT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_INK">ANNOT_TYPE_INK</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_LINE">ANNOT_TYPE_LINE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_LINK">ANNOT_TYPE_LINK</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_MARKUP">ANNOT_TYPE_MARKUP</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POLYGON">ANNOT_TYPE_POLYGON</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POLYLINE">ANNOT_TYPE_POLYLINE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_POPUP">ANNOT_TYPE_POPUP</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_SQUARE">ANNOT_TYPE_SQUARE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_STAMP">ANNOT_TYPE_STAMP</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_TEXT">ANNOT_TYPE_TEXT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#ANNOT_TYPE_WATERMARK">ANNOT_TYPE_WATERMARK</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_BEVELED">BORDERSTYLE_BEVELED</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_DASHED">BORDERSTYLE_DASHED</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_INSET">BORDERSTYLE_INSET</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_SOLID">BORDERSTYLE_SOLID</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#BORDERSTYLE_UNDERLINE">BORDERSTYLE_UNDERLINE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_HIDDEN">FLAG_HIDDEN</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_INVISIBLE">FLAG_INVISIBLE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_LOCKED">FLAG_LOCKED</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_ROTATE">FLAG_NO_ROTATE</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_VIEW">FLAG_NO_VIEW</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_NO_ZOOM">FLAG_NO_ZOOM</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_PRINT">FLAG_PRINT</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_READONLY">FLAG_READONLY</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#FLAG_TOGGLE_NO_VIEW">FLAG_TOGGLE_NO_VIEW</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.gnostice.pdfone.Usable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/Usable.html" title="interface in com.gnostice.pdfone">Usable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/Usable.html#INCHES_TO_POINTS">INCHES_TO_POINTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#MM_TO_INCHES">MM_TO_INCHES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#MM_TO_POINTS">MM_TO_POINTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_3D_ANNOT">PDF_3D_ANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_3D_VIEW">PDF_3D_VIEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_3DBG">PDF_3DBG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_3DD">PDF_3DD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_3DV">PDF_3DV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_A">PDF_A</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AA">PDF_AA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AC">PDF_AC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ACROFORM">PDF_ACROFORM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ACTION">PDF_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ALTERNATEPRESENTATIONS">PDF_ALTERNATEPRESENTATIONS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT">PDF_ANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_DEFAULT_TITLE">PDF_ANNOT_DEFAULT_TITLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_NAME">PDF_ANNOT_NAME</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOT_SUBJECT">PDF_ANNOT_SUBJECT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ANNOTS">PDF_ANNOTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AP">PDF_AP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ARRAYEND">PDF_ARRAYEND</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ARRAYSTART">PDF_ARRAYSTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ARTBOX">PDF_ARTBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AS">PDF_AS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ASCENT">PDF_ASCENT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ASCII85">PDF_ASCII85</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ASCII85_NEW">PDF_ASCII85_NEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ASCIIHEX">PDF_ASCIIHEX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ASCIIHEX_NEW">PDF_ASCIIHEX_NEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AuthEvent">PDF_AuthEvent</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AUTHOR">PDF_AUTHOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_AVGWIDTH">PDF_AVGWIDTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_B">PDF_B</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BASEFONT">PDF_BASEFONT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BBOX">PDF_BBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BC">PDF_BC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BE">PDF_BE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BEFOREFORMAT">PDF_BEFOREFORMAT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BEGINTEXT">PDF_BEGINTEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BG">PDF_BG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BINARYDATA">PDF_BINARYDATA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BITS_PER_COMPONENT">PDF_BITS_PER_COMPONENT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BL">PDF_BL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BLEEDBOX">PDF_BLEEDBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BLINDS">PDF_BLINDS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BMC">PDF_BMC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BORDER">PDF_BORDER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BOX">PDF_BOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BS">PDF_BS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BTN">PDF_BTN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_BYTERANGE">PDF_BYTERANGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_C">PDF_C</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CA">PDF_CA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CA_SMALL">PDF_CA_SMALL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CAPHEIGHT">PDF_CAPHEIGHT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CARETANNOT">PDF_CARETANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CARRIAGE">PDF_CARRIAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CATALOG">PDF_CATALOG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CENTER_WINDOW">PDF_CENTER_WINDOW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CF">PDF_CF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CFM">PDF_CFM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CH">PDF_CH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CID_TO_GID_MAP">PDF_CID_TO_GID_MAP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CIDFONT_TYPE0">PDF_CIDFONT_TYPE0</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CIDFONT_TYPE1">PDF_CIDFONT_TYPE1</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CIDFONT_TYPE2">PDF_CIDFONT_TYPE2</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CIDSYSTEM_INFO">PDF_CIDSYSTEM_INFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CIRCLEANNOT">PDF_CIRCLEANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CL">PDF_CL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CM">PDF_CM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLOMNS">PDF_COLOMNS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLOR">PDF_COLOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE">PDF_COLORSPACE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_CALGRAY">PDF_COLORSPACE_CALGRAY</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_CALRGB">PDF_COLORSPACE_CALRGB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_DEVICEN">PDF_COLORSPACE_DEVICEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_ICCBASED">PDF_COLORSPACE_ICCBASED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_LAB">PDF_COLORSPACE_LAB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COLORSPACE_SEPARATION">PDF_COLORSPACE_SEPARATION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CONTACTINFO">PDF_CONTACTINFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CONTENTS">PDF_CONTENTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COUNT">PDF_COUNT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_COVER">PDF_COVER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CREATIONDATE">PDF_CREATIONDATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CREATOR">PDF_CREATOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CROPBOX">PDF_CROPBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CS">PDF_CS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_CSP">PDF_CSP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_D">PDF_D</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DA">PDF_DA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DATE">PDF_DATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DATE_FORMAT">PDF_DATE_FORMAT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DCTDECODE">PDF_DCTDECODE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DCTDECODE_NEW">PDF_DCTDECODE_NEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DECODEPARMS">PDF_DECODEPARMS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESC">PDF_DESC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENDANT">PDF_DESCENDANT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENDANT_FONTS">PDF_DESCENDANT_FONTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENDENTFONTS">PDF_DESCENDENTFONTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESCENT">PDF_DESCENT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESTINATION">PDF_DESTINATION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DESTS">PDF_DESTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DEVICE_CMYK">PDF_DEVICE_CMYK</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DEVICE_GRAY">PDF_DEVICE_GRAY</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DEVICE_RGB">PDF_DEVICE_RGB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DI">PDF_DI</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DICTEND">PDF_DICTEND</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DICTSTART">PDF_DICTSTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DIFFERENCES">PDF_DIFFERENCES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DIRECTION">PDF_DIRECTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DISPLAY_DOCTITLE">PDF_DISPLAY_DOCTITLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DISPLAY_DURATION">PDF_DISPLAY_DURATION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DISSOLVE">PDF_DISSOLVE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DM">PDF_DM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DOC_SUBJECT">PDF_DOC_SUBJECT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DOCMDP">PDF_DOCMDP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DOS">PDF_DOS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DP">PDF_DP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DR">PDF_DR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DS">PDF_DS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DV">PDF_DV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_DW">PDF_DW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_E">PDF_E</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EF">PDF_EF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EMBEDDEDFILE">PDF_EMBEDDEDFILE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EMBEDDEDFILES">PDF_EMBEDDEDFILES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EMC">PDF_EMC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENCODING">PDF_ENCODING</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENCRYPT">PDF_ENCRYPT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENCRYPTMETADATA">PDF_ENCRYPTMETADATA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENDOBJ">PDF_ENDOBJ</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENDPATH">PDF_ENDPATH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENDSTREAM">PDF_ENDSTREAM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ENDTEXT">PDF_ENDTEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EOCLIP">PDF_EOCLIP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EOF">PDF_EOF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_EXTGSTATE">PDF_EXTGSTATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_F">PDF_F</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FADE">PDF_FADE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FALSE">PDF_FALSE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FDESCRIPTOR">PDF_FDESCRIPTOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIELD_FLAG">PDF_FIELD_FLAG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIELDS">PDF_FIELDS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FILEATTACHMENTANNOT">PDF_FILEATTACHMENTANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FILESPEC">PDF_FILESPEC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FILTER">PDF_FILTER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIRST">PDF_FIRST</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIRST_PAGE">PDF_FIRST_PAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIRSTCHAR">PDF_FIRSTCHAR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIT">PDF_FIT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIT_WINDOW">PDF_FIT_WINDOW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITB">PDF_FITB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITBH">PDF_FITBH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITBV">PDF_FITBV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITH">PDF_FITH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITR">PDF_FITR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FITV">PDF_FITV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FIXEDPRINT">PDF_FIXEDPRINT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FLAGS">PDF_FLAGS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FLATE">PDF_FLATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FLATE_NEW">PDF_FLATE_NEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FLY">PDF_FLY</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FO">PDF_FO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONT">PDF_FONT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTBBOX">PDF_FONTBBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTDESCRIPTOR">PDF_FONTDESCRIPTOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTFILE">PDF_FONTFILE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTFILE_2">PDF_FONTFILE_2</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FontFile_3">PDF_FontFile_3</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTFILE2">PDF_FONTFILE2</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTNAME">PDF_FONTNAME</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FONTNAMEPREFIX">PDF_FONTNAMEPREFIX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FORM">PDF_FORM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FORMFEED">PDF_FORMFEED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FORMFONTPREFIX">PDF_FORMFONTPREFIX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FREE_TEXT_CALLOUT">PDF_FREE_TEXT_CALLOUT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FREE_TEXT_TYPEWRITER">PDF_FREE_TEXT_TYPEWRITER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FREETEXTANNOT">PDF_FREETEXTANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FS">PDF_FS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FT">PDF_FT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_FULLSCREEN">PDF_FULLSCREEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_GLITTER">PDF_GLITTER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_GOTO_ACTION">PDF_GOTO_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_GROUP">PDF_GROUP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_GS">PDF_GS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_H">PDF_H</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HEADER">PDF_HEADER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HEIGHT">PDF_HEIGHT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HEXSTRINGEND">PDF_HEXSTRINGEND</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HEXSTRINGSTART">PDF_HEXSTRINGSTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_MENUBAR">PDF_HIDE_MENUBAR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_TOOLBAR">PDF_HIDE_TOOLBAR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HIDE_WINDOWUI">PDF_HIDE_WINDOWUI</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HIGHLIGHT">PDF_HIGHLIGHT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HORIZ_STEM">PDF_HORIZ_STEM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_HORIZONTAL">PDF_HORIZONTAL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_I">PDF_I</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IC">PDF_IC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ID">PDF_ID</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IDS">PDF_IDS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IF">PDF_IF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGE">PDF_IMAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEB">PDF_IMAGEB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEC">PDF_IMAGEC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IMAGEI">PDF_IMAGEI</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IMPORTDATA">PDF_IMPORTDATA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INDEX">PDF_INDEX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INDEXED">PDF_INDEXED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INFO">PDF_INFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INK">PDF_INK</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INKLIST">PDF_INKLIST</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_INWARD">PDF_INWARD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IT">PDF_IT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ITALANGLE">PDF_ITALANGLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_IX">PDF_IX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_JAVASCRIPT">PDF_JAVASCRIPT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_JAVASCRIPT_ACTION">PDF_JAVASCRIPT_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_JS">PDF_JS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_KEYSTROKE">PDF_KEYSTROKE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_KEYWORDS">PDF_KEYWORDS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_KIDS">PDF_KIDS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_L">PDF_L</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_L2R">PDF_L2R</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LANG">PDF_LANG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LAST">PDF_LAST</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LAST_PAGE">PDF_LAST_PAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LASTCHAR">PDF_LASTCHAR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LAUNCH_ACTION">PDF_LAUNCH_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LE">PDF_LE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LEGAL">PDF_LEGAL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH">PDF_LENGTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_1">PDF_LENGTH_1</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_2">PDF_LENGTH_2</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LENGTH_3">PDF_LENGTH_3</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LF">PDF_LF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LINEANNOT">PDF_LINEANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LINKANNOT">PDF_LINKANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LITERALSTRINGEND">PDF_LITERALSTRINGEND</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LITERALSTRINGSTART">PDF_LITERALSTRINGSTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LOCATION">PDF_LOCATION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_LZWDECODE">PDF_LZWDECODE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_M">PDF_M</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MAC">PDF_MAC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MARKINFO">PDF_MARKINFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MATRIX">PDF_MATRIX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MAXLEN">PDF_MAXLEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MAXWIDTH">PDF_MAXWIDTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MEDIABOX">PDF_MEDIABOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_METADATA">PDF_METADATA</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MISSINGWIDTH">PDF_MISSINGWIDTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MK">PDF_MK</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_MODDATE">PDF_MODDATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_N">PDF_N</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAME">PDF_NAME</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED">PDF_NAMED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED_ACT_FIND">PDF_NAMED_ACT_FIND</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED_ACT_OPEN">PDF_NAMED_ACT_OPEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED_ACT_PRINT">PDF_NAMED_ACT_PRINT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMED_ACT_SEARCH">PDF_NAMED_ACT_SEARCH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMES">PDF_NAMES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NAMESTART">PDF_NAMESTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NEEDAPPEARANCES">PDF_NEEDAPPEARANCES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NEWLINE">PDF_NEWLINE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NEWWINDOW">PDF_NEWWINDOW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NEXT">PDF_NEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NEXT_PAGE">PDF_NEXT_PAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NO_COMP_OBJ">PDF_NO_COMP_OBJ</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NONFULLSCREEN_PAGEMODE">PDF_NONFULLSCREEN_PAGEMODE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_NULL">PDF_NULL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_O">PDF_O</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OBJ">PDF_OBJ</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OBJSTREAM">PDF_OBJSTREAM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OCPROPERTIES">PDF_OCPROPERTIES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OE">PDF_OE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OFF">PDF_OFF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ONECOLUMN">PDF_ONECOLUMN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OPEN">PDF_OPEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OPEN_ACTION">PDF_OPEN_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OPT">PDF_OPT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OUTLINES">PDF_OUTLINES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OUTPUTINTENTS">PDF_OUTPUTINTENTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_OUTWARD">PDF_OUTWARD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_P">PDF_P</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGE">PDF_PAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGECLOSE">PDF_PAGECLOSE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEINVISIBLE">PDF_PAGEINVISIBLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGELABELS">PDF_PAGELABELS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGELAYOUT">PDF_PAGELAYOUT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEMODE">PDF_PAGEMODE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEOPEN">PDF_PAGEOPEN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGES">PDF_PAGES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAGEVISIBLE">PDF_PAGEVISIBLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PAINT_TYPE">PDF_PAINT_TYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PARAMS">PDF_PARAMS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PARENT">PDF_PARENT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PATTERN">PDF_PATTERN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PATTERN_TYPE">PDF_PATTERN_TYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PBD">PDF_PBD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PC">PDF_PC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PDC">PDF_PDC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PDF">PDF_PDF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PERMS">PDF_PERMS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PFD">PDF_PFD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PH">PDF_PH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PIECEINFO">PDF_PIECEINFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_POLYGONANNOT">PDF_POLYGONANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_POLYLINEANNOT">PDF_POLYLINEANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_POPUP">PDF_POPUP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PREDICTOR">PDF_PREDICTOR</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PREV">PDF_PREV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PREV_PAGE">PDF_PREV_PAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PROCSET">PDF_PROCSET</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PRODUCER">PDF_PRODUCER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PROPERTIES">PDF_PROPERTIES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PUSH">PDF_PUSH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_PV">PDF_PV</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_Q">PDF_Q</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_QUADPOINTS">PDF_QUADPOINTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_R">PDF_R</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_R2L">PDF_R2L</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RC">PDF_RC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RD">PDF_RD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RE">PDF_RE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_REASON">PDF_REASON</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RECALCULATE">PDF_RECALCULATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RECT">PDF_RECT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_REMOTEGOTO_ACTION">PDF_REMOTEGOTO_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RENDITIONS">PDF_RENDITIONS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_REPLACE">PDF_REPLACE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RESET_FORM">PDF_RESET_FORM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RESOURCES">PDF_RESOURCES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RESTORE_GS">PDF_RESTORE_GS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RI">PDF_RI</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ROOT">PDF_ROOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_ROTATE">PDF_ROTATE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RUNLENGTH">PDF_RUNLENGTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_RUNLENGTH_NEW">PDF_RUNLENGTH_NEW</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_S">PDF_S</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SC">PDF_SC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SCN">PDF_SCN</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SHADING">PDF_SHADING</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SHOWIMG">PDF_SHOWIMG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SHOWTEXT">PDF_SHOWTEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SHOWTEXT_TJ">PDF_SHOWTEXT_TJ</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIG">PDF_SIG</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIG_FILTER_ADOBE_PPKLITE">PDF_SIG_FILTER_ADOBE_PPKLITE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIG_FILTER_ADOBE_PPKMS">PDF_SIG_FILTER_ADOBE_PPKMS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIG_SUBFILTER_ADBE_PKCS7_DETACHED">PDF_SIG_SUBFILTER_ADBE_PKCS7_DETACHED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIG_SUBFILTER_ADBE_PKCS7_SHA1">PDF_SIG_SUBFILTER_ADBE_PKCS7_SHA1</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SINGLE_QUOTES">PDF_SINGLE_QUOTES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SINGLEPAGE">PDF_SINGLEPAGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SIZE">PDF_SIZE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SP">PDF_SP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SPIDERINFO">PDF_SPIDERINFO</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SPLIT">PDF_SPLIT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SQUAREANNOT">PDF_SQUAREANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SQUIGGLY">PDF_SQUIGGLY</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SS">PDF_SS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STAMPANNOT">PDF_STAMPANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STARTXREF">PDF_STARTXREF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_StmF">PDF_StmF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STORE_GS">PDF_STORE_GS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STREAM">PDF_STREAM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_StrF">PDF_StrF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STRIKEOUT">PDF_STRIKEOUT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_STRUCT_TREE">PDF_STRUCT_TREE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SUBFILTER">PDF_SUBFILTER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SUBMIT_FORM">PDF_SUBMIT_FORM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_SUBTYPE">PDF_SUBTYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_T">PDF_T</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TAB">PDF_TAB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEMPLATES">PDF_TEMPLATES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXT">PDF_TEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTANNOT">PDF_TEXTANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTCHARSPACE">PDF_TEXTCHARSPACE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTDIMENSION">PDF_TEXTDIMENSION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTFONT">PDF_TEXTFONT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTHORIZONTALSCALE">PDF_TEXTHORIZONTALSCALE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTLEAD">PDF_TEXTLEAD</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTMATRIX">PDF_TEXTMATRIX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTNEWLINESTART">PDF_TEXTNEWLINESTART</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTRENDER">PDF_TEXTRENDER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TEXTWORDSPACE">PDF_TEXTWORDSPACE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_THREADS">PDF_THREADS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_THUMB">PDF_THUMB</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TILING_TYPE">PDF_TILING_TYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TITLE">PDF_TITLE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TJ_OPERAND_END">PDF_TJ_OPERAND_END</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TJ_OPERAND_START">PDF_TJ_OPERAND_START</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TM">PDF_TM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TOUNICODE">PDF_TOUNICODE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TP">PDF_TP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TRAILER">PDF_TRAILER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TRANSITION">PDF_TRANSITION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TRIMBOX">PDF_TRIMBOX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TRUE">PDF_TRUE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TRUETYPE">PDF_TRUETYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TU">PDF_TU</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TWOCOLUMN_LEFT">PDF_TWOCOLUMN_LEFT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TWOCOLUMN_RIGHT">PDF_TWOCOLUMN_RIGHT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TWOPAGE_LEFT">PDF_TWOPAGE_LEFT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TWOPAGE_RIGHT">PDF_TWOPAGE_RIGHT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TX">PDF_TX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE">PDF_TYPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE0">PDF_TYPE0</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_TYPE1">PDF_TYPE1</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_U">PDF_U</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_U3D">PDF_U3D</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_UE">PDF_UE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_UNCOVER">PDF_UNCOVER</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_UNDERLINE">PDF_UNDERLINE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_UNIX">PDF_UNIX</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_URI_ACTION">PDF_URI_ACTION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_URL">PDF_URL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_URLS">PDF_URLS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_USEATTACHMENTS">PDF_USEATTACHMENTS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_USENONE">PDF_USENONE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_USEOC">PDF_USEOC</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_USEOUTLINES">PDF_USEOUTLINES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_USETHUMBS">PDF_USETHUMBS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_V">PDF_V</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VALUECHANGE">PDF_VALUECHANGE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VERSION">PDF_VERSION</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VERT_STEM">PDF_VERT_STEM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VERTICAL">PDF_VERTICAL</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VERTICES">PDF_VERTICES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_VIEWER_PREFERENCES">PDF_VIEWER_PREFERENCES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_W">PDF_W</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WATERMARKANNOT">PDF_WATERMARKANNOT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WIDGET">PDF_WIDGET</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WIDTH">PDF_WIDTH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WIDTHS">PDF_WIDTHS</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WINANSIENCODING">PDF_WINANSIENCODING</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_WIPE">PDF_WIPE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_X">PDF_X</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XML">PDF_XML</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XOBJECT">PDF_XOBJECT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XREF">PDF_XREF</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XREFSTMOFFSET">PDF_XREFSTMOFFSET</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XREFSTREAM">PDF_XREFSTREAM</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XSTEP">PDF_XSTEP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_XYZ">PDF_XYZ</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_YES">PDF_YES</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PDF_YSTEP">PDF_YSTEP</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#PIXEL_PER_INCH">PIXEL_PER_INCH</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#RUBICON_EMBEDDED">RUBICON_EMBEDDED</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#SITE">SITE</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#TEXT">TEXT</A>, <A HREF="../../../com/gnostice/pdfone/Usable.html#TWIPS_TO_POINTS">TWIPS_TO_POINTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot()">PdfSquareAnnot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle and square border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, int)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle and attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               int&nbsp;flags,
               java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle, annotation attributes, and square border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;contents,
               java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle, and popup window subject, content and title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;contents,
               java.lang.String&nbsp;title,
               java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, and square
 border color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;contents,
               java.lang.String&nbsp;title,
               int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, and
 annotation attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)">PdfSquareAnnot</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
               java.lang.String&nbsp;subject,
               java.lang.String&nbsp;contents,
               java.lang.String&nbsp;title,
               int&nbsp;flags,
               java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, 
 annotation attributes, and square border color.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getCloudIntensity()">getCloudIntensity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cloud intensity of the border of the square annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()">getDownAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appearance stream that needs to be used by a viewer
 application to display the annotation/form field when the user
 places the mouse pointer over the annotation/form field and
 holds down the mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getInteriorColor()">getInteriorColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns color used to fill the square annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()">getNormalAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default appearance stream that needs to be used by
 a viewer application to display the annotation/form field (that
 is, when the user is not interacting with the annotation/form
 field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getPopup()">getPopup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a popup annotation that needs to be used by a viewer
 application to display the popup window for this
 annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getRolloverAppearance()">getRolloverAppearance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appearance stream that needs to be used by a  
 viewer application to display the annotation when the user 
 places the mouse pointer over the annotation (and does not 
 hold down the mouse button).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getTransparency()">getTransparency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#isCloudy()">isCloudy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether border of the square annotation is cloudy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudIntensity(int)">setCloudIntensity</A></B>(int&nbsp;cloudIntensity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets intensity of the "cloudy" border of the square annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudy(boolean)">setCloudy</A></B>(boolean&nbsp;cloudy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the border of the square annotation needs to be rendered "cloudy."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)">setDownAppearance</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;downAppearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the appearance stream that needs to be used by a
 viewer application to display the annotation/form field when
 the user places the mouse pointer over the annotation/form
 field and holds down the mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setInteriorColor(java.awt.Color)">setInteriorColor</A></B>(java.awt.Color&nbsp;interiorColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets color that needs to be used to fill the square annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)">setNormalAppearance</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;normalAppearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the default appearance stream that needs to be used
 by a viewer application to display the annotation/form field
 (that is, when the user is not interacting with the
 annotation/form field).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setPopup(com.gnostice.pdfone.PdfPopUpAnnot, boolean)">setPopup</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</A>&nbsp;popup,
         boolean&nbsp;overridePopUpProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a popup annotation that needs to be used by a viewer
 application to display the popup window for this annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)">setRolloverAppearance</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;rolloverAppearance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the appearance stream that needs to be used by a
 viewer application to display the annotation/form field when
 the user places the mouse pointer over the annotation/form
 field (and does not hold down the mouse button).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setTransparency(float)">setTransparency</A></B>(float&nbsp;transparecyLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.gnostice.pdfone.PdfAnnot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.gnostice.pdfone.<A HREF="../../../com/gnostice/pdfone/PdfAnnot.html" title="class in com.gnostice.pdfone">PdfAnnot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#delete()">delete</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getAnnotName()">getAnnotName</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getBorderStyle()">getBorderStyle</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getBorderWidth()">getBorderWidth</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getBottom()">getBottom</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getColor()">getColor</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getContents()">getContents</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getDashPattern()">getDashPattern</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getFlags()">getFlags</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getLeft()">getLeft</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getRect()">getRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getRight()">getRight</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getSubject()">getSubject</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getTitle()">getTitle</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getTop()">getTop</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#getType()">getType</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#hashCode()">hashCode</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#isDeleted()">isDeleted</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#isShowRect()">isShowRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setAnnotName(java.lang.String)">setAnnotName</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setBorderStyle(int)">setBorderStyle</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setBorderWidth(double)">setBorderWidth</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setColor(java.awt.Color)">setColor</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setContents(java.lang.String)">setContents</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setDashPattern(int[])">setDashPattern</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setFlags(int)">setFlags</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setRect(double, double, double, double)">setRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setRect(double, double, double, double, int)">setRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setRect(com.gnostice.pdfone.PdfRect)">setRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setRect(com.gnostice.pdfone.PdfRect, int)">setRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setRect(java.awt.Rectangle)">setRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setShowRect(boolean)">setShowRect</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setSubject(java.lang.String)">setSubject</A>, <A HREF="../../../com/gnostice/pdfone/PdfAnnot.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSquareAnnot()"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>()</PRE>
<DL>
<DD>Zero-argument default constructor.
<P>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;contents,
                      java.lang.String&nbsp;title)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle, and popup window subject, content and title.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>subject</CODE> - text used as subject of the annotation<DD><CODE>contents</CODE> - text used as content of the annotation<DD><CODE>title</CODE> - text used as title of the annotation
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE></DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;contents,
                      java.lang.String&nbsp;title,
                      java.awt.Color&nbsp;c)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, and square
 border color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>subject</CODE> - text used as subject of the annotation<DD><CODE>contents</CODE> - text used as content of the annotation<DD><CODE>title</CODE> - text used as title of the annotation<DD><CODE>c</CODE> - color of the square border
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;contents,
                      java.lang.String&nbsp;title,
                      int&nbsp;flags)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, and
 annotation attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>subject</CODE> - text used as subject of the annotation<DD><CODE>contents</CODE> - text used as title of the annotation<DD><CODE>title</CODE> - text used as title of the annotation<DD><CODE>flags</CODE> - annotation attributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.lang.String, java.lang.String, java.lang.String, int, java.awt.Color)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;contents,
                      java.lang.String&nbsp;title,
                      int&nbsp;flags,
                      java.awt.Color&nbsp;c)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle, popup window subject, content and title, 
 annotation attributes, and square border color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>subject</CODE> - text used as subject of the annotation<DD><CODE>contents</CODE> - text used as title of the annotation<DD><CODE>title</CODE> - text used as title of the annotation<DD><CODE>flags</CODE> - annotation attributes<DD><CODE>c</CODE> - color of the square border
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, int)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      int&nbsp;flags)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle and attributes.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>flags</CODE> - annotation attributes
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, int, java.awt.Color)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      int&nbsp;flags,
                      java.awt.Color&nbsp;c)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle, annotation attributes, and square border color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>flags</CODE> - annotation attributes<DD><CODE>c</CODE> - color of the square border
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>
<HR>

<A NAME="PdfSquareAnnot(com.gnostice.pdfone.PdfRect, java.awt.Color)"><!-- --></A><H3>
PdfSquareAnnot</H3>
<PRE>
public <B>PdfSquareAnnot</B>(<A HREF="../../../com/gnostice/pdfone/PdfRect.html" title="class in com.gnostice.pdfone">PdfRect</A>&nbsp;r,
                      java.awt.Color&nbsp;c)
               throws java.io.IOException,
                      <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Creates a new square annotation with specified annotation
 rectangle and square border color.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - annotation rectangle - a rectangular area on a page
            where the annotation is located<DD><CODE>c</CODE> - color of the square border
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCloudIntensity()"><!-- --></A><H3>
getCloudIntensity</H3>
<PRE>
public int <B>getCloudIntensity</B>()</PRE>
<DL>
<DD>Returns cloud intensity of the border of the square annotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudIntensity(int)"><CODE>setCloudIntensity(int cloudIntensity)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloudIntensity(int)"><!-- --></A><H3>
setCloudIntensity</H3>
<PRE>
public void <B>setCloudIntensity</B>(int&nbsp;cloudIntensity)</PRE>
<DL>
<DD>Sets intensity of the "cloudy" border of the square annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudIntensity</CODE> - Valid values are 0 (straight line), 1 (cloudy) and 2 (more cloudy).<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getCloudIntensity()"><CODE>getCloudIntensity()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudy(boolean)"><CODE>setCloudy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInteriorColor()"><!-- --></A><H3>
getInteriorColor</H3>
<PRE>
public java.awt.Color <B>getInteriorColor</B>()</PRE>
<DL>
<DD>Returns color used to fill the square annotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setInteriorColor(java.awt.Color)"><CODE>setInteriorColor(Color)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setInteriorColor(java.awt.Color)"><!-- --></A><H3>
setInteriorColor</H3>
<PRE>
public void <B>setInteriorColor</B>(java.awt.Color&nbsp;interiorColor)</PRE>
<DL>
<DD>Sets color that needs to be used to fill the square annotation.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getInteriorColor()"><CODE>getInteriorColor()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isCloudy()"><!-- --></A><H3>
isCloudy</H3>
<PRE>
public boolean <B>isCloudy</B>()</PRE>
<DL>
<DD>Returns whether border of the square annotation is cloudy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if border is cloudy;
         <code>false</code> if otherwise.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudy(boolean)"><CODE>setCloudy(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setCloudy(boolean)"><!-- --></A><H3>
setCloudy</H3>
<PRE>
public void <B>setCloudy</B>(boolean&nbsp;cloudy)</PRE>
<DL>
<DD>Specifies whether the border of the square annotation needs to be rendered "cloudy."
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloudy</CODE> - if <code>true</code>, border will be rendered "cloudy."<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setCloudIntensity(int)"><CODE>setCloudIntensity(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTransparency(float)"><!-- --></A><H3>
setTransparency</H3>
<PRE>
public void <B>setTransparency</B>(float&nbsp;transparecyLevel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransparency()"><!-- --></A><H3>
getTransparency</H3>
<PRE>
public float <B>getTransparency</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPopup()"><!-- --></A><H3>
getPopup</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</A> <B>getPopup</B>()</PRE>
<DL>
<DD>Returns a popup annotation that needs to be used by a viewer
 application to display the popup window for this
 annotation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>popup annotation that needs to be used as the popup
         window</DL>
</DD>
</DL>
<HR>

<A NAME="setPopup(com.gnostice.pdfone.PdfPopUpAnnot, boolean)"><!-- --></A><H3>
setPopup</H3>
<PRE>
public void <B>setPopup</B>(<A HREF="../../../com/gnostice/pdfone/PdfPopUpAnnot.html" title="class in com.gnostice.pdfone">PdfPopUpAnnot</A>&nbsp;popup,
                     boolean&nbsp;overridePopUpProperties)</PRE>
<DL>
<DD>Specifies a popup annotation that needs to be used by a viewer
 application to display the popup window for this annotation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>popup</CODE> - popup annotation that needs to be used as the popup
            window<DD><CODE>overridePopUpProperties</CODE> - whether a viewer application should override the 
            properties of the popup annotation with those of 
            this annotation<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getPopup()"><CODE>getPopup()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDownAppearance()"><!-- --></A><H3>
getDownAppearance</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A> <B>getDownAppearance</B>()</PRE>
<DL>
<DD>Returns the appearance stream that needs to be used by a viewer
 application to display the annotation/form field when the user
 places the mouse pointer over the annotation/form field and
 holds down the mouse button.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>appearance that needs to be displayed<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()"><CODE>getNormalAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setNormalAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setRolloverAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setDownAppearance(PdfAppearanceStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><!-- --></A><H3>
setDownAppearance</H3>
<PRE>
public void <B>setDownAppearance</B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;downAppearance)</PRE>
<DL>
<DD>Specifies the appearance stream that needs to be used by a
 viewer application to display the annotation/form field when
 the user places the mouse pointer over the annotation/form
 field and holds down the mouse button.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()"><CODE>getNormalAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getRolloverAppearance()"><CODE>getRolloverAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setNormalAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setRolloverAppearance(PdfAppearanceStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNormalAppearance()"><!-- --></A><H3>
getNormalAppearance</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A> <B>getNormalAppearance</B>()</PRE>
<DL>
<DD>Returns the default appearance stream that needs to be used by
 a viewer application to display the annotation/form field (that
 is, when the user is not interacting with the annotation/form
 field).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getRolloverAppearance()"><CODE>getRolloverAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setNormalAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setDownAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setRolloverAppearance(PdfAppearanceStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><!-- --></A><H3>
setNormalAppearance</H3>
<PRE>
public void <B>setNormalAppearance</B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;normalAppearance)</PRE>
<DL>
<DD>Specifies the default appearance stream that needs to be used
 by a viewer application to display the annotation/form field
 (that is, when the user is not interacting with the
 annotation/form field).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalAppearance</CODE> - the specified appearance stream<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setDownAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setRolloverAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()"><CODE>getNormalAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getRolloverAppearance()"><CODE>getRolloverAppearance()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRolloverAppearance()"><!-- --></A><H3>
getRolloverAppearance</H3>
<PRE>
public <A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A> <B>getRolloverAppearance</B>()</PRE>
<DL>
<DD>Returns the appearance stream that needs to be used by a  
 viewer application to display the annotation when the user 
 places the mouse pointer over the annotation (and does not 
 hold down the mouse button).
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()"><CODE>getNormalAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setNormalAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setDownAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setRolloverAppearance(PdfAppearanceStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRolloverAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><!-- --></A><H3>
setRolloverAppearance</H3>
<PRE>
public void <B>setRolloverAppearance</B>(<A HREF="../../../com/gnostice/pdfone/PdfAppearanceStream.html" title="class in com.gnostice.pdfone">PdfAppearanceStream</A>&nbsp;rolloverAppearance)</PRE>
<DL>
<DD>Specifies the appearance stream that needs to be used by a
 viewer application to display the annotation/form field when
 the user places the mouse pointer over the annotation/form
 field (and does not hold down the mouse button).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rolloverAppearance</CODE> - the specified appearance stream<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setNormalAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setNormalAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#setDownAppearance(com.gnostice.pdfone.PdfAppearanceStream)"><CODE>setDownAppearance(PdfAppearanceStream)</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getNormalAppearance()"><CODE>getNormalAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getDownAppearance()"><CODE>getDownAppearance()</CODE></A>, 
<A HREF="../../../com/gnostice/pdfone/PdfSquareAnnot.html#getRolloverAppearance()"><CODE>getRolloverAppearance()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSigningRequiredCertNotFoundException.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfStampAnnot.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSquareAnnot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSquareAnnot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.gnostice.pdfone.PdfAnnot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
