<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:02 IST 2021 -->
<TITLE>
PdfSignatureInfo (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSignatureInfo (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSignature.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSignedDocumentAlteredStatus.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSignatureInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSignatureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfSignatureInfo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfSignatureInfo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PdfSignatureInfo</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains certificate details of the signature associated
 to a signature form field.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfFormSignatureField.html#validate()"><CODE>PdfFormSignatureField.validate()</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getCertificateIssuerDN()">getCertificateIssuerDN</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signer's certificate's Issuer Distinguished Name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getCertificateSerialNumber()">getCertificateSerialNumber</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signer's certificate's serial number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getCertificateVersion()">getCertificateVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signer's certificate's version number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getDocumentAlteredState()">getDocumentAlteredState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the altered state of the document that is signed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.security.cert.X509Certificate</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getIssuerCertificate()">getIssuerCertificate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signer's issuer certificate as
 java.security.cert.X509Certificate object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getSignedOnDate()">getSignedOnDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date of document signing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getSignerState()">getSignerState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the signer's state of the associated signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getValidFromDate()">getValidFromDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date since when the signer's certificate is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#getValidToDate()">getValidToDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the date till when the signer's certifiate is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#isDocumentSignatureValid()">isDocumentSignatureValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the associated signature form field holding a
 signed signature is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSignatureInfo.html#isSigned()">isSigned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the associated signature form field holds a
 signed signature.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSigned()"><!-- --></A><H3>
isSigned</H3>
<PRE>
public boolean <B>isSigned</B>()</PRE>
<DL>
<DD>Returns whether the associated signature form field holds a
 signed signature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the associated signature form field holds a
         signed signature.</DL>
</DD>
</DL>
<HR>

<A NAME="isDocumentSignatureValid()"><!-- --></A><H3>
isDocumentSignatureValid</H3>
<PRE>
public boolean <B>isDocumentSignatureValid</B>()</PRE>
<DL>
<DD>Returns whether the associated signature form field holding a
 signed signature is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the associated signature form field holding a
         signed signature is valid.</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentAlteredState()"><!-- --></A><H3>
getDocumentAlteredState</H3>
<PRE>
public int <B>getDocumentAlteredState</B>()
                            throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the altered state of the document that is signed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>altered state of the document that is signed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSignedDocumentAlteredStatus.html" title="interface in com.gnostice.pdfone"><CODE>PdfSignedDocumentAlteredStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSignerState()"><!-- --></A><H3>
getSignerState</H3>
<PRE>
public int <B>getSignerState</B>()
                   throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the signer's state of the associated signature.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signer's state of the associated signature.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfSignerStatus.html" title="interface in com.gnostice.pdfone"><CODE>PdfSignerStatus</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSignedOnDate()"><!-- --></A><H3>
getSignedOnDate</H3>
<PRE>
public java.util.Date <B>getSignedOnDate</B>()
                               throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the date of document signing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date of document signing.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getValidFromDate()"><!-- --></A><H3>
getValidFromDate</H3>
<PRE>
public java.util.Date <B>getValidFromDate</B>()
                                throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the date since when the signer's certificate is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date since when the signer's certificate is valid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getValidToDate()"><!-- --></A><H3>
getValidToDate</H3>
<PRE>
public java.util.Date <B>getValidToDate</B>()
                              throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the date till when the signer's certifiate is valid.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>date till when the signer's certifiate is valid.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateIssuerDN()"><!-- --></A><H3>
getCertificateIssuerDN</H3>
<PRE>
public java.lang.String <B>getCertificateIssuerDN</B>()
                                        throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the signer's certificate's Issuer Distinguished Name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signer's certificate's Issuer Distinguished Name.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateSerialNumber()"><!-- --></A><H3>
getCertificateSerialNumber</H3>
<PRE>
public java.lang.String <B>getCertificateSerialNumber</B>()
                                            throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the signer's certificate's serial number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signer's certificate's serial number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getCertificateVersion()"><!-- --></A><H3>
getCertificateVersion</H3>
<PRE>
public int <B>getCertificateVersion</B>()
                          throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the signer's certificate's version number.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signer's certificate's version number.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<HR>

<A NAME="getIssuerCertificate()"><!-- --></A><H3>
getIssuerCertificate</H3>
<PRE>
public java.security.cert.X509Certificate <B>getIssuerCertificate</B>()
                                                        throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Returns the signer's issuer certificate as
 java.security.cert.X509Certificate object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>signer's issuer certificate as
         java.security.cert.X509Certificate object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if executed in trial version</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSignature.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSignedDocumentAlteredStatus.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSignatureInfo.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSignatureInfo.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
