<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:02 IST 2021 -->
<TITLE>
PdfSaveAsImageAdapter (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfSaveAsImageAdapter (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRestorePatternMatrix.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSaveAsImageAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSaveAsImageAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfSaveAsImageAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfSaveAsImageAdapter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html" title="interface in com.gnostice.pdfone">PdfSaveAsImageHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PdfSaveAsImageAdapter</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html" title="interface in com.gnostice.pdfone">PdfSaveAsImageHandler</A></DL>
</PRE>

<P>
This class provides empty <code>onSaveAsImage()</code> event 
 handlers that can be extended by user classes so as to track 
 or control how each image is saved from a page. The events 
 are called by an overload 
 <code>PdfDocument.saveAsImage()</code> method.
 
<pre class="prettyprint linenums">
import java.io.IOException;

import com.gnostice.pdfone.PDFOne;
import com.gnostice.pdfone.PdfDocument;
import com.gnostice.pdfone.PdfException;
import com.gnostice.pdfone.PdfReader;
import com.gnostice.pdfone.PdfSaveAsImageAdapter;

public class PdfSaveAsImageAdapter_Example extends
    PdfSaveAsImageAdapter
{
    static
    {
        PDFOne.activate("T95VZE:W8HBPVA:74VQ8QV:LO4V8",
            "9B1HRZAP:X5853ERNE:5EREMEGRQ:TX1R10");
    }

    public static void main(String args[]) throws IOException,
        PdfException
    {
        // Read document passed in command line
        PdfReader reader = PdfReader.fileReader(args[0]);
        PdfDocument doc = new PdfDocument(reader);

        // Specify object implementing onSaveAsImage() event 
        doc.setSaveAsImageHandler(
            new PdfSaveAsImageHandler_Example());

        // Save pages 1 and 2 of the read document as images
        doc.saveAsImage("png", "1,2", "image_of_page_#", ".");

        reader.dispose();
    }

    // Append page number to the names of the images 
    public void onSaveAsImage(PdfDocument pdfDocument, int pageNum,
        int[] imageWidth, int[] imageHeight,
        float[] compressionLevel, StringBuffer imageName,
        StringBuffer outputPath)
    {
        compressionLevel[0] = 0.1f; 
        imageName = imageName.append(String.valueOf(pageNum));
    }

}
</pre>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageAdapter.html#PdfSaveAsImageAdapter()">PdfSaveAsImageAdapter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageAdapter.html#onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, int[], int[], float[], java.lang.StringBuffer, java.lang.StringBuffer)">onSaveAsImage</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;pdfDocument,
              int&nbsp;pageNum,
              int[]&nbsp;imageWidth,
              int[]&nbsp;imageHeight,
              float[]&nbsp;compressionLevel,
              java.lang.StringBuffer&nbsp;imageName,
              java.lang.StringBuffer&nbsp;outputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an overloaded <code>PdfDocument.saveAsImage()</code>
 method when it tries to save an image of a page or several
 pages and which user classes can extend to specify
 compressional level and image dimensions apart from making
 changes to <code>imageName</code> and <code>outputPath</code>
 at run time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageAdapter.html#onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, java.lang.StringBuffer, java.lang.StringBuffer)">onSaveAsImage</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;pdfDocument,
              int&nbsp;pageNum,
              java.lang.StringBuffer&nbsp;imageName,
              java.lang.StringBuffer&nbsp;outputPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an overloaded <code>PdfDocument.saveAsImage()</code>
 method when it tries to save an image of a page or several
 pages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfSaveAsImageAdapter()"><!-- --></A><H3>
PdfSaveAsImageAdapter</H3>
<PRE>
public <B>PdfSaveAsImageAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, java.lang.StringBuffer, java.lang.StringBuffer)"><!-- --></A><H3>
onSaveAsImage</H3>
<PRE>
public void <B>onSaveAsImage</B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;pdfDocument,
                          int&nbsp;pageNum,
                          java.lang.StringBuffer&nbsp;imageName,
                          java.lang.StringBuffer&nbsp;outputPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html#onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, java.lang.StringBuffer, java.lang.StringBuffer)">PdfSaveAsImageHandler</A></CODE></B></DD>
<DD>Called by an overloaded <code>PdfDocument.saveAsImage()</code>
 method when it tries to save an image of a page or several
 pages. User classes implementing this interface can handle this
 event to make further changes to <code>imageName</code> and
 <code>outputPath</code> at run time.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html#onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, java.lang.StringBuffer, java.lang.StringBuffer)">onSaveAsImage</A></CODE> in interface <CODE><A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html" title="interface in com.gnostice.pdfone">PdfSaveAsImageHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfDocument</CODE> - document from which image is saved<DD><CODE>pageNum</CODE> - number of the page whose image is saved<DD><CODE>imageName</CODE> - name of the image<DD><CODE>outputPath</CODE> - path of location where the image is saved</DL>
</DD>
</DL>
<HR>

<A NAME="onSaveAsImage(com.gnostice.pdfone.PdfDocument, int, int[], int[], float[], java.lang.StringBuffer, java.lang.StringBuffer)"><!-- --></A><H3>
onSaveAsImage</H3>
<PRE>
public void <B>onSaveAsImage</B>(<A HREF="../../../com/gnostice/pdfone/PdfDocument.html" title="class in com.gnostice.pdfone">PdfDocument</A>&nbsp;pdfDocument,
                          int&nbsp;pageNum,
                          int[]&nbsp;imageWidth,
                          int[]&nbsp;imageHeight,
                          float[]&nbsp;compressionLevel,
                          java.lang.StringBuffer&nbsp;imageName,
                          java.lang.StringBuffer&nbsp;outputPath)</PRE>
<DL>
<DD>Called by an overloaded <code>PdfDocument.saveAsImage()</code>
 method when it tries to save an image of a page or several
 pages and which user classes can extend to specify
 compressional level and image dimensions apart from making
 changes to <code>imageName</code> and <code>outputPath</code>
 at run time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pdfDocument</CODE> - document from which image is saved<DD><CODE>pageNum</CODE> - number of the page whose image is saved<DD><CODE>imageWidth</CODE> - width of the image<DD><CODE>imageHeight</CODE> - height of the image<DD><CODE>compressionLevel</CODE> - compression level of the image<DD><CODE>imageName</CODE> - name of the image<DD><CODE>outputPath</CODE> - path of location where the image is saved</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfRestorePatternMatrix.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfSaveAsImageHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfSaveAsImageAdapter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfSaveAsImageAdapter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
