<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:03 IST 2021 -->
<TITLE>
PdfViewerPageDisplaySettings (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfViewerPageDisplaySettings (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerObjectPatternContainer.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerPageHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfViewerPageDisplaySettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerPageDisplaySettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Class PdfViewerPageDisplaySettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.gnostice.pdfone.PdfViewerPageDisplaySettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PdfViewerPageDisplaySettings</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represents default settings that can be set for a
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone"><CODE>PDF viewer</CODE></A> component before
 it loads a document.
 <p>
 The <code>PdfViewer.getPageDisplaySettings()</code> method
 returns an instance of this class. Use the methods of that instance
 to read or modify the settings.
 </p>
 <p>
 To change default settings of a viewer, call the
 <code>PdfViewer.setPageDisplaySettings(PdfViewerPageDisplaySettings pageDisplaySettings)</code>
 method with the <code>PdfViewerPageDisplaySettings</code>
 instance whose settings have been modified.
 </p>
 <p>
 The new settings will be used when the viewer component loads
 another document. Do not expect changes to default settings to
 affect viewer display in real time. <code>PdfViewer</code> class
 provides a different set of methods for such purposes.
 </p>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#PdfViewerPageDisplaySettings()">PdfViewerPageDisplaySettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zero-argument default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getDpi()">getDpi</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns DPI (dot per inch) set for the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Insets</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getGapsBetweenPages()">getGapsBetweenPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current insets (margins or separation) around the pages
 displayed in the viewer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageColumnsCustomCount()">getPageColumnsCustomCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns maximum number of pages that the viewer component is
 set to display in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageLayout()">getPageLayout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns page layout setting for the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageView()">getPageView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how viewer component is set to fit pages within its
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isPageLayoutInitAsPerDoc()">isPageLayoutInitAsPerDoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether layout settings of the viewer are set to be as
 specified in the document that is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowCoverPageDuringSideBySide()">isShowCoverPageDuringSideBySide</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the viewer component is set to display the
 first page singly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowGapsBetweenPages()">isShowGapsBetweenPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether the viewer displays spaces around pages when
 it displays a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowPageBordersWhenNoPageGaps()">isShowPageBordersWhenNoPageGaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the viewer component needs to draw page borders
 when it displays no insets around the pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#loadSettings(java.io.File)">loadSettings</A></B>(java.io.File&nbsp;inputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads viewer display settings from a properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#loadSettings(java.io.InputStream)">loadSettings</A></B>(java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads viewer display settings from a properties file specified
 by a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#saveSettings(java.io.File)">saveSettings</A></B>(java.io.File&nbsp;outputFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves viewer display settings to a properties file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#saveSettings(java.io.OutputStream)">saveSettings</A></B>(java.io.OutputStream&nbsp;outputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves viewer display settings to a properties file specified by
 a stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setDpi(int)">setDpi</A></B>(int&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets specified DPI for the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setGapsBetweenPages(java.awt.Insets)">setGapsBetweenPages</A></B>(java.awt.Insets&nbsp;gapsBetweenPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set insets (margins or separation) that the viewer component
 needs to use when it displays pages in a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageColumnsCustomCount(int)">setPageColumnsCustomCount</A></B>(int&nbsp;pageColumnsCustomCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets specified maximum number of pages that the viewer
 component needs display in a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageLayout(int)">setPageLayout</A></B>(int&nbsp;pageLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets specified page layout setting for the viewer component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageLayoutInitAsPerDoc(boolean)">setPageLayoutInitAsPerDoc</A></B>(boolean&nbsp;isPageLayoutInitAsPerDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether layout settings of the viewer need to be set as
 specified in the document that is displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageView(int)">setPageView</A></B>(int&nbsp;pageView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how viewer component fits pages within its display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowCoverPageDuringSideBySide(boolean)">setShowCoverPageDuringSideBySide</A></B>(boolean&nbsp;showCoverPageDuringSideBySide)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether the viewer component is set to display the first
 page singly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowGapsBetweenPages(boolean)">setShowGapsBetweenPages</A></B>(boolean&nbsp;showGapsBetweenPages)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes the viewer component display spaces around page when it
 displays a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowPageBordersWhenNoPageGaps(boolean)">setShowPageBordersWhenNoPageGaps</A></B>(boolean&nbsp;showPageBordersWhenNoPageGaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether viewer component needs to draw page borders when
 it displays no insets around the pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#showPageDisplaySettingsDialog(boolean)">showPageDisplaySettingsDialog</A></B>(boolean&nbsp;isModal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Displays a modal/non-modal dialog box for allowing the user to
 specify page display settings.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PdfViewerPageDisplaySettings()"><!-- --></A><H3>
PdfViewerPageDisplaySettings</H3>
<PRE>
public <B>PdfViewerPageDisplaySettings</B>()</PRE>
<DL>
<DD>Zero-argument default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="showPageDisplaySettingsDialog(boolean)"><!-- --></A><H3>
showPageDisplaySettingsDialog</H3>
<PRE>
public void <B>showPageDisplaySettingsDialog</B>(boolean&nbsp;isModal)</PRE>
<DL>
<DD>Displays a modal/non-modal dialog box for allowing the user to
 specify page display settings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isModal</CODE> - whether the dialog box is modal</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(java.io.File)"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>(java.io.File&nbsp;inputFile)
                  throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A>,
                         java.io.IOException</PRE>
<DL>
<DD>Loads viewer display settings from a properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputFile</CODE> - pathname of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="loadSettings(java.io.InputStream)"><!-- --></A><H3>
loadSettings</H3>
<PRE>
public void <B>loadSettings</B>(java.io.InputStream&nbsp;inputStream)
                  throws java.io.IOException,
                         <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Loads viewer display settings from a properties file specified
 by a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputStream</CODE> - stream containing the properties file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#saveSettings(java.io.OutputStream)"><CODE>saveSettings(OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="saveSettings(java.io.File)"><!-- --></A><H3>
saveSettings</H3>
<PRE>
public void <B>saveSettings</B>(java.io.File&nbsp;outputFile)
                  throws java.io.IOException,
                         <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Saves viewer display settings to a properties file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputFile</CODE> - pathname of the file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="saveSettings(java.io.OutputStream)"><!-- --></A><H3>
saveSettings</H3>
<PRE>
public void <B>saveSettings</B>(java.io.OutputStream&nbsp;outputStream)
                  throws java.io.IOException</PRE>
<DL>
<DD>Saves viewer display settings to a properties file specified by
 a stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outputStream</CODE> - stream containing the properties file
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error occurs.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#loadSettings(java.io.InputStream)"><CODE>loadSettings(InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDpi()"><!-- --></A><H3>
getDpi</H3>
<PRE>
public int <B>getDpi</B>()</PRE>
<DL>
<DD>Returns DPI (dot per inch) set for the viewer component.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewer.html#DPI_96"><CODE>constant</CODE></A> representing the
         current DPI of the viewer component<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setDpi(int)"><CODE>setDpi(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDpi(int)"><!-- --></A><H3>
setDpi</H3>
<PRE>
public void <B>setDpi</B>(int&nbsp;dpi)
            throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Sets specified DPI for the viewer component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dpi</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#DPI_96"><CODE>constant</CODE></A> representing the
            DPI that needs to be set for the viewer component
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getDpi()"><CODE>getDpi()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isPageLayoutInitAsPerDoc()"><!-- --></A><H3>
isPageLayoutInitAsPerDoc</H3>
<PRE>
public boolean <B>isPageLayoutInitAsPerDoc</B>()</PRE>
<DL>
<DD>Returns whether layout settings of the viewer are set to be as
 specified in the document that is displayed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if layout settings specified in the
         document are set to be used. <code>false</code> if
         viewer defaults are used.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageLayoutInitAsPerDoc(boolean)"><CODE>setPageLayoutInitAsPerDoc(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageLayoutInitAsPerDoc(boolean)"><!-- --></A><H3>
setPageLayoutInitAsPerDoc</H3>
<PRE>
public void <B>setPageLayoutInitAsPerDoc</B>(boolean&nbsp;isPageLayoutInitAsPerDoc)</PRE>
<DL>
<DD>Sets whether layout settings of the viewer need to be set as
 specified in the document that is displayed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isPageLayoutInitAsPerDoc</CODE> - <code>true</code> if settings specified in the
            document need to be used. <code>false</code> if
            viewer defaults need to be used.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isPageLayoutInitAsPerDoc()"><CODE>isPageLayoutInitAsPerDoc()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageColumnsCustomCount()"><!-- --></A><H3>
getPageColumnsCustomCount</H3>
<PRE>
public int <B>getPageColumnsCustomCount</B>()</PRE>
<DL>
<DD>Returns maximum number of pages that the viewer component is
 set to display in a row. By default, this setting is set to 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of pages in a row<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageColumnsCustomCount(int)"><CODE>setPageColumnsCustomCount(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageColumnsCustomCount(int)"><!-- --></A><H3>
setPageColumnsCustomCount</H3>
<PRE>
public void <B>setPageColumnsCustomCount</B>(int&nbsp;pageColumnsCustomCount)</PRE>
<DL>
<DD>Sets specified maximum number of pages that the viewer
 component needs display in a row. By default, this setting is
 set to 1. If the JRE version is 1.4 or lesser, then the maximum
 number will be limited to 512. Otherwise, there is no limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageColumnsCustomCount</CODE> - number of pages in a row<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageColumnsCustomCount()"><CODE>getPageColumnsCustomCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageLayout()"><!-- --></A><H3>
getPageLayout</H3>
<PRE>
public int <B>getPageLayout</B>()</PRE>
<DL>
<DD>Returns page layout setting for the viewer component. By
 default, this setting is set to
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SINGLE_PAGE_CONTINUOUS"><CODE>PdfViewer.LAYOUT_SINGLE_PAGE_CONTINUOUS</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SINGLE_PAGE_CONTINUOUS"><CODE>constant</CODE></A>
         specifying layout setting<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageLayout(int)"><CODE>setPageLayout(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageLayout(int)"><!-- --></A><H3>
setPageLayout</H3>
<PRE>
public void <B>setPageLayout</B>(int&nbsp;pageLayout)
                   throws <A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></PRE>
<DL>
<DD>Sets specified page layout setting for the viewer component. By
 default, this setting is set to
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SINGLE_PAGE_CONTINUOUS"><CODE>PdfViewer.LAYOUT_SINGLE_PAGE_CONTINUOUS</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageLayout</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SINGLE_PAGE_CONTINUOUS"><CODE>constant</CODE></A>
            specifying layout setting
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/gnostice/pdfone/PdfException.html" title="class in com.gnostice.pdfone">PdfException</A></CODE> - if an illegal argument is supplied.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageLayout()"><CODE>getPageLayout()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGapsBetweenPages()"><!-- --></A><H3>
getGapsBetweenPages</H3>
<PRE>
public java.awt.Insets <B>getGapsBetweenPages</B>()</PRE>
<DL>
<DD>Returns current insets (margins or separation) around the pages
 displayed in the viewer. By default, the insets are set to 5.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current insets around the pages displayed in the viewer<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setGapsBetweenPages(java.awt.Insets)"><CODE>setGapsBetweenPages(Insets)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setGapsBetweenPages(java.awt.Insets)"><!-- --></A><H3>
setGapsBetweenPages</H3>
<PRE>
public void <B>setGapsBetweenPages</B>(java.awt.Insets&nbsp;gapsBetweenPages)</PRE>
<DL>
<DD>Set insets (margins or separation) that the viewer component
 needs to use when it displays pages in a document. By default, 
 the insets are set to 4.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gapsBetweenPages</CODE> - insets that viewer needs to use when displaying
            pages from a document<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getGapsBetweenPages()"><CODE>getGapsBetweenPages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowGapsBetweenPages()"><!-- --></A><H3>
isShowGapsBetweenPages</H3>
<PRE>
public boolean <B>isShowGapsBetweenPages</B>()</PRE>
<DL>
<DD>Specifies whether the viewer displays spaces around pages when
 it displays a document. By default, this setting is set to
 true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the viewer displays spaces around pages<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowGapsBetweenPages(boolean)"><CODE>setShowGapsBetweenPages(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowGapsBetweenPages(boolean)"><!-- --></A><H3>
setShowGapsBetweenPages</H3>
<PRE>
public void <B>setShowGapsBetweenPages</B>(boolean&nbsp;showGapsBetweenPages)</PRE>
<DL>
<DD>Makes the viewer component display spaces around page when it
 displays a document. By default, this setting is set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showGapsBetweenPages</CODE> - <DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowGapsBetweenPages()"><CODE>isShowGapsBetweenPages()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowPageBordersWhenNoPageGaps()"><!-- --></A><H3>
isShowPageBordersWhenNoPageGaps</H3>
<PRE>
public boolean <B>isShowPageBordersWhenNoPageGaps</B>()</PRE>
<DL>
<DD>Returns whether the viewer component needs to draw page borders
 when it displays no insets around the pages. By default, this
 setting is set to true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the viewer component needs to draw page borders
         when it displays no no insets around the pages.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowPageBordersWhenNoPageGaps(boolean)"><CODE>setShowPageBordersWhenNoPageGaps(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowPageBordersWhenNoPageGaps(boolean)"><!-- --></A><H3>
setShowPageBordersWhenNoPageGaps</H3>
<PRE>
public void <B>setShowPageBordersWhenNoPageGaps</B>(boolean&nbsp;showPageBordersWhenNoPageGaps)</PRE>
<DL>
<DD>Sets whether viewer component needs to draw page borders when
 it displays no insets around the pages. By default, this
 setting is set to true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showPageBordersWhenNoPageGaps</CODE> - whether viewer component needs to draw page borders
            when it displays no insets around the pages.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowPageBordersWhenNoPageGaps()"><CODE>isShowPageBordersWhenNoPageGaps()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isShowCoverPageDuringSideBySide()"><!-- --></A><H3>
isShowCoverPageDuringSideBySide</H3>
<PRE>
public boolean <B>isShowCoverPageDuringSideBySide</B>()</PRE>
<DL>
<DD>Specifies whether the viewer component is set to display the
 first page singly. By default, this setting is set to false.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the viewer component is set to display the
         first page singly<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setShowCoverPageDuringSideBySide(boolean)"><CODE>setShowCoverPageDuringSideBySide(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setShowCoverPageDuringSideBySide(boolean)"><!-- --></A><H3>
setShowCoverPageDuringSideBySide</H3>
<PRE>
public void <B>setShowCoverPageDuringSideBySide</B>(boolean&nbsp;showCoverPageDuringSideBySide)</PRE>
<DL>
<DD>Sets whether the viewer component is set to display the first
 page singly. By default, this setting is set to false.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>showCoverPageDuringSideBySide</CODE> - whether the viewer component is set to display the
            first page singly.<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#isShowCoverPageDuringSideBySide()"><CODE>isShowCoverPageDuringSideBySide()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPageView()"><!-- --></A><H3>
getPageView</H3>
<PRE>
public int <B>getPageView</B>()</PRE>
<DL>
<DD>Returns how viewer component is set to fit pages within its
 display area. Default value for this setting is
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_ACTUAL_SIZE"><CODE>PdfViewer.PAGEVIEW_ACTUAL_SIZE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_ACTUAL_SIZE"><CODE>constant</CODE></A> specify
         the fit style<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#setPageView(int)"><CODE>setPageView(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setPageView(int)"><!-- --></A><H3>
setPageView</H3>
<PRE>
public void <B>setPageView</B>(int&nbsp;pageView)</PRE>
<DL>
<DD>Sets how viewer component fits pages within its display area.
 Default value for this setting is
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_ACTUAL_SIZE"><CODE>PdfViewer.PAGEVIEW_ACTUAL_SIZE</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageView</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_ACTUAL_SIZE"><CODE>constant</CODE></A>
            specify the fit style<DT><B>See Also:</B><DD><A HREF="../../../com/gnostice/pdfone/PdfViewerPageDisplaySettings.html#getPageView()"><CODE>getPageView()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerObjectPatternContainer.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerPageHandler.html" title="interface in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfViewerPageDisplaySettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerPageDisplaySettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
