<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 22 15:12:03 IST 2021 -->
<TITLE>
PdfViewerChangeHandler (Gnostice PDFOne Documentation)
</TITLE>

<META NAME="date" CONTENT="2021-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PdfViewerChangeHandler (Gnostice PDFOne Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<h3 align='center' style='font-size: 14px; font-style: normal;'>Gnostice PDFOne<br>Pro. Ed. v5.6</h3></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerBeanInfo.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerObjectPatternContainer.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfViewerChangeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerChangeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.gnostice.pdfone</FONT>
<BR>
Interface PdfViewerChangeHandler</H2>
<HR>
<DL>
<DT><PRE>public interface <B>PdfViewerChangeHandler</B></DL>
</PRE>

<P>
This interface defines several run-time events related to
 <A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone"><CODE>PdfViewer</CODE></A>.
 <p>
 User classes can implement this interface to get access and/or
 handle viewer events.
 </p>
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onChange(com.gnostice.pdfone.PdfViewer, int, double, int, int)">onChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
         int&nbsp;pageNum,
         double&nbsp;zoomFacter,
         int&nbsp;rotationAngle,
         int&nbsp;pageView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer makes a change in the the current page
 number, zoom, rotation, or page fit setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onChange(com.gnostice.pdfone.PdfViewer, int, double, int, int, int, int, boolean, boolean, boolean)">onChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
         int&nbsp;pageNum,
         double&nbsp;zoomFactor,
         int&nbsp;rotationAngle,
         int&nbsp;pageView,
         int&nbsp;pageLayout,
         int&nbsp;pageColumnsCustomCount,
         boolean&nbsp;showGapsBetweenPages,
         boolean&nbsp;showCoverPageDuringSideBySide,
         boolean&nbsp;showPageBordersWhenNoPageGaps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes the current page number, page
 zoom, page rotation, page layout, maximum number of columns per
 row, insets around pages, and layout of first page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onDpiChange(com.gnostice.pdfone.PdfViewer, int)">onDpiChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
            int&nbsp;dpi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes DPI with which it displays the
 curent document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onPageChange(com.gnostice.pdfone.PdfViewer, int)">onPageChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
             int&nbsp;changedPageNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer navigates to a new page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onPageLayoutChange(com.gnostice.pdfone.PdfViewer, int)">onPageLayoutChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                   int&nbsp;changedPageLayout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes the page layout.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onPageViewChange(com.gnostice.pdfone.PdfViewer, int)">onPageViewChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                 int&nbsp;changedPageView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes the way it fits pages inside its
 display area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onRotationChange(com.gnostice.pdfone.PdfViewer, int)">onRotationChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                 int&nbsp;rotationAngle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes the angle of rotation with which
 it displays pages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onViewHistoryChange(com.gnostice.pdfone.PdfViewer, boolean, boolean)">onViewHistoryChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                    boolean&nbsp;hasPreviousView,
                    boolean&nbsp;hasNextView)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer navigates to a new position in its
 navigation history.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/gnostice/pdfone/PdfViewerChangeHandler.html#onZoomChange(com.gnostice.pdfone.PdfViewer, double)">onZoomChange</A></B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
             double&nbsp;changedZoomFacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewer changes its zoom level.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onPageChange(com.gnostice.pdfone.PdfViewer, int)"><!-- --></A><H3>
onPageChange</H3>
<PRE>
void <B>onPageChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                  int&nbsp;changedPageNum)</PRE>
<DL>
<DD>Called when the viewer navigates to a new page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>changedPageNum</CODE> - number of the current page</DL>
</DD>
</DL>
<HR>

<A NAME="onZoomChange(com.gnostice.pdfone.PdfViewer, double)"><!-- --></A><H3>
onZoomChange</H3>
<PRE>
void <B>onZoomChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                  double&nbsp;changedZoomFacter)</PRE>
<DL>
<DD>Called when the viewer changes its zoom level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>changedZoomFacter</CODE> - current page magnification</DL>
</DD>
</DL>
<HR>

<A NAME="onPageViewChange(com.gnostice.pdfone.PdfViewer, int)"><!-- --></A><H3>
onPageViewChange</H3>
<PRE>
void <B>onPageViewChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                      int&nbsp;changedPageView)</PRE>
<DL>
<DD>Called when the viewer changes the way it fits pages inside its
 display area.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>changedPageView</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_FIT_PAGE"><CODE>constant</CODE></A>
            specifying how the viewer currently fits page inside
            its display area</DL>
</DD>
</DL>
<HR>

<A NAME="onPageLayoutChange(com.gnostice.pdfone.PdfViewer, int)"><!-- --></A><H3>
onPageLayoutChange</H3>
<PRE>
void <B>onPageLayoutChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                        int&nbsp;changedPageLayout)</PRE>
<DL>
<DD>Called when the viewer changes the page layout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>changedPageLayout</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SIDE_BY_SIDE"><CODE>constant</CODE></A>
            specifying the current page layout</DL>
</DD>
</DL>
<HR>

<A NAME="onRotationChange(com.gnostice.pdfone.PdfViewer, int)"><!-- --></A><H3>
onRotationChange</H3>
<PRE>
void <B>onRotationChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                      int&nbsp;rotationAngle)</PRE>
<DL>
<DD>Called when the viewer changes the angle of rotation with which
 it displays pages.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>rotationAngle</CODE> - current angle of rotation</DL>
</DD>
</DL>
<HR>

<A NAME="onDpiChange(com.gnostice.pdfone.PdfViewer, int)"><!-- --></A><H3>
onDpiChange</H3>
<PRE>
void <B>onDpiChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                 int&nbsp;dpi)</PRE>
<DL>
<DD>Called when the viewer changes DPI with which it displays the
 curent document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>dpi</CODE> - current DPI</DL>
</DD>
</DL>
<HR>

<A NAME="onViewHistoryChange(com.gnostice.pdfone.PdfViewer, boolean, boolean)"><!-- --></A><H3>
onViewHistoryChange</H3>
<PRE>
void <B>onViewHistoryChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
                         boolean&nbsp;hasPreviousView,
                         boolean&nbsp;hasNextView)</PRE>
<DL>
<DD>Called when the viewer navigates to a new position in its
 navigation history.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>hasPreviousView</CODE> - whether the navigation history has a previous
            position currently<DD><CODE>hasNextView</CODE> - whether the navigation history has a next position
            currently</DL>
</DD>
</DL>
<HR>

<A NAME="onChange(com.gnostice.pdfone.PdfViewer, int, double, int, int)"><!-- --></A><H3>
onChange</H3>
<PRE>
void <B>onChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
              int&nbsp;pageNum,
              double&nbsp;zoomFacter,
              int&nbsp;rotationAngle,
              int&nbsp;pageView)</PRE>
<DL>
<DD>Called when the viewer makes a change in the the current page
 number, zoom, rotation, or page fit setting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where the change occurred<DD><CODE>pageNum</CODE> - current page number<DD><CODE>zoomFacter</CODE> - current zoom level<DD><CODE>rotationAngle</CODE> - current angle of rotation<DD><CODE>pageView</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_FIT_PAGE"><CODE>constant</CODE></A>
            specifying how viewer fits pages insides its display
            area</DL>
</DD>
</DL>
<HR>

<A NAME="onChange(com.gnostice.pdfone.PdfViewer, int, double, int, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
onChange</H3>
<PRE>
void <B>onChange</B>(<A HREF="../../../com/gnostice/pdfone/PdfViewer.html" title="class in com.gnostice.pdfone">PdfViewer</A>&nbsp;viewer,
              int&nbsp;pageNum,
              double&nbsp;zoomFactor,
              int&nbsp;rotationAngle,
              int&nbsp;pageView,
              int&nbsp;pageLayout,
              int&nbsp;pageColumnsCustomCount,
              boolean&nbsp;showGapsBetweenPages,
              boolean&nbsp;showCoverPageDuringSideBySide,
              boolean&nbsp;showPageBordersWhenNoPageGaps)</PRE>
<DL>
<DD>Called when the viewer changes the current page number, page
 zoom, page rotation, page layout, maximum number of columns per
 row, insets around pages, and layout of first page.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewer</CODE> - viewer where teh change occurred<DD><CODE>pageNum</CODE> - current page number<DD><CODE>zoomFactor</CODE> - current zoom level<DD><CODE>rotationAngle</CODE> - current angle of rotation<DD><CODE>pageView</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#PAGEVIEW_FIT_PAGE"><CODE>constant</CODE></A>
            specifying how viewer fits pages pages insides its
            display area<DD><CODE>pageLayout</CODE> - <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SINGLE_PAGE_CONTINUOUS"><CODE>constant</CODE></A>
            specifying how viewer lays out pages inside its
            display area<DD><CODE>pageColumnsCustomCount</CODE> - maximum number of pages that the viewer will display
            in a single row, as permitted by the current zoom
            level<DD><CODE>showGapsBetweenPages</CODE> - whether the viewer shows insets around the pages<DD><CODE>showCoverPageDuringSideBySide</CODE> - whether the viewer displays the first page singly
            when page layout is set to
            <A HREF="../../../com/gnostice/pdfone/PdfViewer.html#LAYOUT_SIDE_BY_SIDE"><CODE>PdfViewer.LAYOUT_SIDE_BY_SIDE</CODE></A><DD><CODE>showPageBordersWhenNoPageGaps</CODE> - whether viewer displays visible borders around the pages
            when it does not place insets around the pages</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<center>Gnostice PDFOne<br>Pro. Ed. v5.6</center></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerBeanInfo.html" title="class in com.gnostice.pdfone"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/gnostice/pdfone/PdfViewerObjectPatternContainer.html" title="class in com.gnostice.pdfone"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/gnostice/pdfone/PdfViewerChangeHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PdfViewerChangeHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size='-1'>To contact our support team, send an e-mail to <a href='mailto:Gnostice Support Team <support@gnostice.com>?subject=PDFOne Java:%20'>support@gnostice.com</a>. <br>&nbsp;<br><center>&copy; 2021 Gnostice Information Technologies Private Limited. All rights reserved.<br><a href='http://www.gnostice.com/'>www.gnostice.com</a></center></font>
</BODY>
</HTML>
