<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="robots" content="index, follow">
  <meta name="DESCRIPTION" content="PDF Glossary">
  <base target="_top">
  <LINK REL="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
  <LINK REL="stylesheet" TYPE="text/css" HREF="example.css" TITLE="Style">
  <title>PDF Glossary</title>
 </head>
 <body>
  <h5><a href="../../../index.asp">Home</a> &raquo; <a href="../../../products.asp">Products</a> &raquo; <a href="../../../Softwaredevelopers.asp">Software Developers</a> &raquo; <a href="../../../PDFOneJavaOverview.asp">PDFOne Java</a> &raquo; <a href="../index.html">Documentation Online</a> &raquo; Glossary</h5>
  <h3 align="center">PDF GLOSSARY</h4>
  <ul>
   <li><a name="alternate_description"><b>alternate description</b>: An <i>alternate description</i> is text in a human-readable form, typically used by applications such as those running a text-to-speech engine or providing accessibility to persons with disabilities.</li>
   <li><a name="annotation_rectangle"><b>annotation rectangle</b>: An <i>annotation rectangle</i> is a rectangular area on a page where the given annotation is located or displayed.</li>
   <li><a name="annotation_handler"><b>annotation handler</b>: An <i>annotation handler</i> is a software module used to govern the behavior of an annotation type. A PDF viewer application has annotation handlers for all standard annotation types. For additional annotation types, handlers can be provided as plug-in extensions.</li>
   <li><a name="appearance_stream"><b>appearance stream</b>: An <i>appearance stream</i> is a <a href="#form_xobject">form XObject</a> representing a self-contained content stream that can be used to render an annotation inside an annotation rectangle, usually as an alternative to the simple border and color conventions used prior to PDF 1.2.</li>
   <li><a name="bounding_box"><b>bounding box</b>: A <i>bounding box</i> is the smallest rectangle that can fit all contents of a given <a href="#form_xobject">form XObject</a>.</li>
   <li><a name="dash_pattern"><b>dash pattern</b>: A <i>dash pattern</i> is series of dashes and gaps representing a <a href="#path">path</a>. It is specified in terms of the lengths of the dashes and gaps, and distance (<a name="phase"></a><i>phase</i>) into the pattern where the dash is started.</li>
   <li><a name="destination"><b>destination</b>: A <i>destination</i> is a particular view on a given document. The view is determined by:
    <ul>
     <li>page to be displayed</li>
     <li>location of the window on the page</li>
     <li>zoom applied when displaying the page</li>
    </ul>
   </li>
   <li><a name="form_xobject"><b>form XObject</b>: A <i>form XObject</i> is a PDF content stream representing a self-contained description of a sequence of graphic objects, typically used to economically limit the size of the PDF file and to aid caching of such reusable objects in PDF applications.</li>
   <li><a name="go_to_action"><b>go-to action</b>: A <i>go-to action</i> makes the viewer application to change the current view to a specified <a href="#destination">destination</a>.</li>
   <li><a name="javascript_action"><b>Javascript action</b>: A <i>Javascript action</i> makes the viewer application to compile and execute a JavaScript script.</li>
   <li><a name="launch_action"><b>launch action</b>: A <i>launch action</i> makes the viewer application to execute an application or open/print a file with the file's default application. Launch actions are currently supported by Adobe <u>only</u> on Microsoft&reg; Windows<sup>&trade;</sup> platform.</li>
   <li><a name="markup_annotation"><b>markup annotation</b>: A <i>markup annotation</i> is any annotation whose type specifies text to mark up PDF documents. For example, sound annotations are markup annotations while watermark annotations are not. The text used to mark up PDF documents is useful when extracting the document's contents for applications such as those providing accessibility to persons with disabilities.</li>
   <li><a name="named_action"><b>named action</b>: A <i>named action</i> is a designated action supported by a viewer application. In PDF 1.6, the following named actions have been designated:
    <ul>
     <li>navigating to next page</li>
     <li>navigating to previous page</li>
     <li>navigating to first page</li>
     <li>navigating to last page</li>
    </ul>
    All PDF viewer applications are expected to support these named actions. Individual viewer applications may support named actions other than those specfied in PDF 1.6 but they are considered as non-standard named actions i.e., unless and until Adobe includes them in a future PDF version.
   </li>
   <li><a name="path"><b>path</b>: A <i>path</i> is a line or a boundary of a shape, trajectory, or region. A path is made up of <i>subpaths</i> consisting of straight or curved line segments.</li>
   <li><a name="remote_go_to_action"><b>remote go-to action</b>: A <i>remote go-to action</i> makes the viewer application to display a specified <a href="#destination">destination</a> in another document.</li>
   <li><a name="URI_action"><b>URI action</b>: A <i>URI action</i> makes the viewer application to resolve a uniform resource identifier (URI).</li>
   <li><a name="viewer"><b>viewer application</b>: A <i>viewer application</i> is a desktop application, such as Adobe&reg; Reader, that can render a PDF document on the screen and allow the user to interact with it.</li>
  </ul>

<pre>





































</pre>
 </body>
</html>