<html>
 <head>
  <LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
  <LINK REL ="stylesheet" TYPE="text/css" HREF="example.css" TITLE="Style">
 </head>
 <body>
  <pre>
import java.io.IOException;

import com.gnostice.pdfone.PDFOne;
import com.gnostice.pdfone.PdfDocument;
import com.gnostice.pdfone.PdfEncryption;
import com.gnostice.pdfone.PdfException;
import com.gnostice.pdfone.PdfWriter;

public class PdfEncryption_Examples
{
    <span class="cc">// Activates the component PDFOne.jar</span>
    static
    {
        PDFOne.activate("T95VZE:W8HBPVA:74VQ8QV:LO4V8",
            "9B1HRZAP:X5853ERNE:5EREMEGRQ:TX1R10");
    }

    public static void main(String[] args) throws IOException,
        PdfException
    {
        PdfEncryption_Examples obj = new PdfEncryption_Examples();

        obj.SETTERS_Example();
    }

    <span class="cc">// This code segment creates an encrypted document</span>
    public void SETTERS_Example() throws IOException, PdfException {

        <span class="cc">// Creates a new PdfDocument object</span>
        PdfWriter writer =
           PdfWriter.fileWriter("PdfEncryption_SETTERS_Example.pdf");
        PdfDocument document = new PdfDocument(writer);

        <span class="cc">// Creates a PdfEncryption object with current (default)
        // encryption settings of the PdfDocument object</span>
        PdfEncryption crypt = document.getEncryptor();

        <span class="cc">// Sets owner and user passwords </span>
<a name="setOwnerPwd"></a>        crypt.<span class="ck">setOwnerPwd("gnostice")</span>;
<a name="setUserPwd"></a>        crypt.<span class="ck">setUserPwd("pdfone")</span>;

        <span class="cc">// Sets encryption key length to 128 bits</span>
<a name="setLevel"></a>        crypt.<span class="ck">setLevel(PdfEncryption.LEVEL_128_BIT)</span>;

<a name="setPermissions"></a>        <span class="cc">// Set user access permissions</span>
        crypt.<span class="ck">setPermissions(
            PdfEncryption.AllowPrinting |
            PdfEncryption.AllowHighResPrint)</span>;

        <span class="cc">// Writes some content to the document </span>
        document.writeText(
            "This document is encrypted. The user password is "
            + "\"pdfone\" and the owner password is \"gnostice.\"");
        
        <span class="cc">// Specifies new encryption settings for the PdfDocument
        // using the modified PdfEncryption object</span>
        document.setEncryptor(crypt);
        
        <span class="cc">// Sets the file to be opened after it is written to</span>
        document.setOpenAfterSave(true);

        <span class="cc">// Writes the document object to file</span>
        document.write();

        <span class="cc">// Closes all I/O streams associated with this writer object</span>
        writer.dispose();
    }
}

  </pre>
 </body>
</html>