<html>
<p><b>PDFOne (for Java&trade;) TRIAL SOFTWARE LICENSE AGREEMENT
AND LIMITED WARRANTY</b></p>

<p><b>February 3, 2014</b></p>

<p>IMPORTANT - READ CAREFULLY</p>

<p>This PDFOne (for Java&trade;) Trial Software License Agreement
("LICENSE AGREEMENT") is a legal agreement between "YOU" (either
an individual or an entity) and Gnostice Information Technologies
Private Limited ("GNOSTICE") governing YOUR use of
PDFOne (for Java&trade;) trial software ("GNOSTICE PRODUCT"). The GNOSTICE PRODUCT
includes the said software and any associated media, printed
materials, and online/offline electronic documentation. The GNOSTICE
PRODUCT also includes any updates and supplements to the original
GNOSTICE PRODUCT provided to YOU by GNOSTICE.</p>

<p>By installing, copying, accessing, or otherwise using the GNOSTICE 
PRODUCT, YOU agree to be bound by ALL the terms mentioned in this
LICENSE AGREEMENT. Specifically, YOU must agree to the terms of this
LICENSE AGREEMENT before YOU create any "DERIVED WORKS," that is,
software created using the GNOSTICE PRODUCT. If YOU do not agree to
the terms of this LICENSE AGREEMENT, YOU must immediately and permanently
remove/uninstall/destroy/delete any installed or installable copies of 
GNOSTICE PRODUCT in YOUR possession.</p>

<p><b>LICENSE AGREEMENT</b></p>

<p>The GNOSTICE PRODUCT is owned by GNOSTICE and is protected by national
copyright laws and international copyright treaties, as well as other 
applicable intellectual property laws and treaties. The GNOSTICE PRODUCT 
is licensed, NOT sold.</p>

<p><b>GRANT OF LICENSE</b></p>
<p>This LICENSE AGREEMENT grants YOU the following rights:</p>
<ul>
  <li>YOU can install and use the GNOSTICE PRODUCT on a single computer for
  the sole purpose of YOUR evaluation and trial use.</li>
</ul>

<p><b>OTHER RIGHTS AND LIMITATIONS</b></p>
<ul>
  <li>YOU should not tamper with the license/trial enforcement/restrictions
  built into the GNOSTICE PRODUCT.</li>
  <li>YOU should not distribute the GNOSTICE PRODUCT (in part or whole) or
  any DERIVED WORKs (software created using the GNOSTICE PRODUCT).</li>
  <li>YOU should not modify, decompile, disassemble, reverse engineer or
  translate the GNOSTICE PRODUCT.</li>
  <li>YOU should not rent, lease or lend the GNOSTICE PRODUCT to another
  user.</li>
  <li>YOU should not use the software beyond the authorized trial period. If
  YOU need to continue YOUR testing beyond the trial period, YOU need to
  contact GNOSTICE for the authorization of an extended trial period.</li>
</ul>

<p><b>LIMITED WARRANTY</b></p>
<p>THE GNOSTICE PRODUCT IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER 
EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE ENTIRE RISK AS TO THE
QUALITY AND PERFORMANCE OF THE GNOSTICE PRODUCT IS WITH YOU. SHOULD THE GNOSTICE 
PRODUCT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR
OR CORRECTION. IN NO EVENT SHALL GNOSTICE, ITS AGENTS, PARTNERS, SERVICE PROVIDERS 
OR OTHER ASSOCIATES BE LIABLE TO YOU OR THIRD PARTIES FOR DAMAGES, INCLUDING ANY
GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR 
INABILITY TO USE THE GNOSTICE PRODUCT (INCLUDING BUT NOT LIMITED TO LOSS OF DATA 
OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR
A FAILURE OF THE GNOSTICE PRODUCT TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF 
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
</html>